{
	"folder_history":
	[
		"/D/www/1000m",
		"/D/www/about",
		"/D/www/about-new",
		"/D/www/activity-new",
		"/D/www/sidebar",
		"/D/www/app",
		"/D/www/activity",
		"/C/Documents and Settings/Administrator/Desktop/FirePHPCore-0.3.2",
		"/D/Webroot/program/themes/2012cheapjerseysusa",
		"/D/Webroot/cutout/1",
		"/D/cutout/1",
		"/C/Documents and Settings/Administrator/Desktop/New Folder",
		"/D/template/12-30/nfl jerseys5",
		"/D/template/12-30/nfl jerseys4",
		"/D/template/12-29/nfl jerseys5",
		"/D/template/12-29/nfl jerseys4",
		"/D/template/12-28/nfl jerseys4",
		"/D/template/12-27/nfl jerseys3",
		"/D/template/12-27/nfl jerseys4",
		"//192.168.1.11/2012customjerseysshop.com",
		"/D/template/12-26/nfl jerseys3",
		"/D/template/12-26/nfl jerseys2",
		"/D/template/12-25/jerseys2",
		"/D/template/jerseys1",
		"/D/template/nfl jerseys7",
		"/D/template/mascot1",
		"/D/template/nhl jerseys5",
		"/D/template/nfl jerseys6",
		"/D/template/nfl jerseys5",
		"/D/template/Jewelry",
		"/C/Documents and Settings/Administrator/Desktop/Jewelry",
		"/D/template/nfl jerseys4",
		"/D/Webroot/2012-11-15",
		"/D/template/nfl jerseys3",
		"/D/template/nfl jerseys2",
		"/D/template/nfl jerseys1",
		"/D/template/custom4",
		"/D/template/custom3",
		"/D/template/custom2",
		"/D/template",
		"/C/Documents and Settings/Administrator/Desktop/custom1",
		"/C/Documents and Settings/Administrator/Desktop/custom",
		"/C/Documents and Settings/Administrator/Desktop/templates",
		"/C/Documents and Settings/Administrator/Desktop/jerseysfromchinaonline.com",
		"/D/Webroot/categories",
		"/D/Webroot/ajaxtest",
		"/D/Webroot",
		"/C/Documents and Settings/Administrator/Desktop/magiczoom-trial",
		"/D/Webroot/templates",
		"/C/Documents and Settings/Administrator/Desktop/demo",
		"/Z/xue/2012nikejerseys4you.com/templates/1006",
		"/Z/xue/2012nikejerseysstore.com/templates/1005",
		"/C/Documents and Settings/Administrator/Desktop/0928-3-nfl",
		"/Z/xue/jerseysfromchinaonline.com/templates/0929",
		"/Z/xue/cheapjerseysusd.com/templates/0928",
		"/Z/xue/authenticusanfljerseysstore.com/templates/0927",
		"/Z/xue/2012nikenfljerseyschina.com/templates/0926",
		"/Z/xue/2012nikenfljerseyschina.com",
		"/C/Documents and Settings/Administrator/Desktop/0926-2-zong",
		"/Z/xue/nfl0926.com/templates/0926",
		"/Z/xue/nfl0926.com",
		"/C/Documents and Settings/Administrator/Desktop",
		"/Z/xue/nfl0922.com/templates/0922",
		"/D/Webroot/NewWebsite",
		"/D/Webroot/nfl",
		"/Z/xue/cheapnflteamusahome.com/templates/0918",
		"/Z/xue/nfl0919.com/templates/0919",
		"/Z/xue/nfl0917.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com",
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 24,
	"settings":
	{
		"new_window_height": 651.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pro",
						"phproot3"
					],
					[
						"nth",
						"nth-last-child(  (pseudo-class)"
					],
					[
						"f",
						"fun	Function"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"ba",
						"banner_lt.jpg	w:694 h:80"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"text",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"get",
						"getElementsByTagName"
					],
					[
						"every",
						"everywhere"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"cl",
						"clear"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"back",
						"background"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "Packages/User/php-lint.sublime-build",
			"command_palette":
			{
				"height": 309.0,
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"copyna",
						"File: Copy Name"
					],
					[
						"copynam",
						"File: Copy Name"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML5"
					],
					[
						"jq",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"sytaxcss",
						"Set Syntax: CSS"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"syntaxphp",
						"Set Syntax: PHP"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"bracket",
						"Bracket Highlighter: Fold by Brackets"
					],
					[
						"brack",
						"Bracket Highlighter: Select Tag"
					],
					[
						"copya",
						"File: Copy as Tag a"
					],
					[
						"markd",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"synjas",
						"Set Syntax: JavaScript"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"tidy",
						"Tidy CSS (Highest Compression)"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"html",
						"Set Syntax: HTML (Tcl)"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 486.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/page_footer.lbi",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Smarty/Smarty.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML/HTML.tmLanguage",
				"/C/Documents and Settings/Administrator/Desktop/HTML.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/D/Webroot/cutout/1/css/camera.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Singleline/README.md",
				"/D/Webroot/program/themes/2012cheapjerseysusa/article_cat.dwt",
				"/C/Documents and Settings/Administrator/Desktop/Smarty.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/D/Webroot/program/themes/2012cheapjerseysusa/css/stylesheet.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeTmpl/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/page_footer().lbi",
				"/C/Documents and Settings/Administrator/My Documents/index.dwt",
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/Copy of page_header.lbi",
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/page_header.lbi",
				"/C/Documents and Settings/Administrator/Desktop/jsddmopen.js",
				"/C/Documents and Settings/Administrator/My Documents/search.dwt",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/D/Webroot/program/languages/en_us/common.php",
				"/D/Webroot/program/includes/lib_insert.php",
				"/C/Documents and Settings/Administrator/routes.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/page_footer_nofb.lbi",
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/index_ad.lbi",
				"/D/Webroot/cutout/1/index.html",
				"/D/Webroot/program/themes/2012cheapjerseysusa/js/script.js",
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/order_query.lbi",
				"/D/Webroot/program/themes/2012cheapjerseysusa/library/myship.lbi",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML/HTML.tmLanguage.cache",
				"/D/Webroot/cutout/1/js/script.js",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/D/php/php.ini",
				"/D/Apache2.2/conf/httpd.conf",
				"/D/Webroot/program/themes/2012cheapjerseysusa/style.css",
				"/D/Webroot/program/admin/index.php",
				"/D/Webroot/program/data/config.php",
				"/D/Webroot/p.php",
				"/D/Webroot/program/themes/2012cheapjerseysusa/category.dwt",
				"/C/Documents and Settings/Administrator/Desktop/cloudzoom/index.htm",
				"/D/Webroot/phpMyAdmin3.5.5/libraries/config.default.php",
				"/D/Webroot/cutout/1/detailpage.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/eclogo.sublime-snippet",
				"/D/Webroot/cutout/1/css/stylesheet.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartytag.sublime-snippet",
				"/D/template/12-30/nfl jerseys4/detailpage.html",
				"/D/cutout/1/detailpage.html",
				"/D/cutout/1/listpage.html",
				"/D/cutout/1/css/superfish.css",
				"/C/Documents and Settings/Administrator/Desktop/cloudzoom/cloudzoom.js",
				"/D/cutout/'2012bestjerseysc.com',",
				"/D/cutout/SELECT web_name,zhuanghao FROM `biweb_web` where w",
				"/D/cutout/mideinchina.net",
				"/D/cutout/nikejerseysc.com",
				"/D/cutout/index.html",
				"/D/cutout/js/cloud-zoom.1.0.2.js",
				"/D/cutout/js/common.js",
				"/D/cutout/js/jquery.nivo.slider.pack.js",
				"/D/cutout/js/script.js",
				"/D/cutout/js/camera.min.js",
				"/D/cutout/js/jquery-ui-1.8.16.custom.min.js",
				"/D/cutout/js/jquery.bxSlider.min.js",
				"/D/cutout/js/jquery.fancybox-1.3.4.pack.js",
				"/D/cutout/js/jquery.prettyPhoto.js",
				"/D/cutout/js/jscript_zjquery.anythingslider.js",
				"/D/cutout/listpage.html",
				"/D/cutout/detailpage.html",
				"/D/cutout/css/stylesheet.css",
				"/D/cutout/css/camera.css",
				"/D/cutout/css/superfish.css",
				"/C/Documents and Settings/Administrator/Desktop/New Folder/index.html",
				"/C/Documents and Settings/Administrator/Desktop/New Folder/css/global.css",
				"//192.168.1.6/1207.com/js/transport.js",
				"/C/Documents and Settings/Administrator/Desktop/region.js",
				"/C/Documents and Settings/Administrator/Desktop/site1/index.html",
				"/D/template/12-30/nfl jerseys5/css/global.css",
				"/D/template/12-30/nfl jerseys5/index.html",
				"/D/template/12-30/nfl jerseys5/listpage.html",
				"/D/template/12-30/nfl jerseys5/detailpage.html",
				"/D/template/12-30/nfl jerseys5/js/lib/superfish.js",
				"/D/template/12-30/nfl jerseys4/js/lib/superfish.js",
				"/D/template/12-30/nfl jerseys5/js/scripts.js",
				"/D/template/12-29/nfl jerseys4/index.html",
				"/D/template/12-30/nfl jerseys4/css/global.css",
				"/D/template/12-30/nfl jerseys4/css/detailpage.css",
				"/D/template/12-30/nfl jerseys4/index.html",
				"/D/template/12-30/nfl jerseys4/listpage.html",
				"/D/template/12-30/nfl jerseys4/js/scripts.js",
				"/D/Webroot/roundedCorner4ie/css/style.css",
				"/D/Webroot/roundedCorner4ie/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/php-lint.sublime-build",
				"/C/Documents and Settings/Administrator/Desktop/new.php",
				"/D/Webroot/roundedCorner4ie/css/ie-css3.htc",
				"/D/template/12-29/nfl jerseys5/index.html",
				"/D/template/12-29/nfl jerseys5/listpage.html",
				"/D/template/12-29/nfl jerseys5/detailpage.html",
				"/D/template/12-28/nfl jerseys4/index.html",
				"/D/template/12-29/nfl jerseys4/css/global.css",
				"/D/template/12-29/nfl jerseys4/css/listpage.css",
				"/D/template/12-29/nfl jerseys4/listpage.html",
				"/D/template/12-29/nfl jerseys4/detailpage.html",
				"/D/Webroot/nfl jerseys4/css/global.css",
				"/C/Documents and Settings/Administrator/Desktop/675NFL/productdetail.html",
				"/D/template/12-28/nfl jerseys4/css/index.css",
				"/D/template/12-28/nfl jerseys4/js/magiczoom.js",
				"/C/Documents and Settings/Administrator/My Documents/global.css",
				"/C/Documents and Settings/Administrator/Application Data/Brackets/extensions/user/color-picker/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Markdown Preview/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Edit History/Context.sublime-menu",
				"/D/template/12-28/test/index.html",
				"/D/template/12-28/nfl jerseys4/css/global.css",
				"/D/template/12-28/nfl jerseys4/listpage.html",
				"/D/template/12-28/nfl jerseys4/detailpage.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/D/template/12-28/test/listpage.html",
				"/D/template/12-28/test/detailpage.html",
				"/D/template/12-28/test/css/superfish-navbar.css",
				"/D/template/12-28/test/Copy of index.html",
				"/D/template/12-28/test/css/superfish.css",
				"/D/template/12-28/test/css/buttons.css",
				"/D/template/12-28/test/fda.html",
				"/D/template/12-28/test/js/imagepreloader.js",
				"/D/template/12-28/test/css/style.css",
				"/D/template/12-28/nfl jerseys4/fda.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"D:\\Webroot\\program",
					"D:\\cutout",
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"box-heading",
					"fluid_container",
					"fancybox",
					"fancybox-tmp",
					"(\\{.*\\}|<!-- #BeginLibraryItem.*-->)",
					"\\{.*\\}",
					"Comment",
					"back",
					"color",
					"smarty",
					"<!--",
					"punctuation.definition.tag.begin.html",
					"header-modules",
					"footer-wrap",
					"menu",
					"insert_cart_info",
					"search",
					"\\",
					"_tg",
					"\"js",
					"\"css",
					"prettyPhoto",
					"camera",
					"fluid_container",
					"first-in-line last-in-line2",
					"last-in-line ",
					"camera",
					"cloud-zoom.css",
					"colorbox",
					"colorbox10",
					"colorbox",
					"colrobox",
					"opencart",
					"#include conf/extra/httpd-vhosts.conf",
					"LoadModule",
					"loadModule mod_vhost",
					"memory_limit",
					"upload_max_filesize",
					"host",
					"route=product/product/captcha",
					"iconimages",
					"icon",
					"product-info",
					"script.js",
					"review",
					"http",
					"id=\"tabs\"",
					"jquery.ui",
					"tab",
					"image",
					"currency",
					"magic",
					"class=\"IMAGES",
					"IMAGES",
					"  ",
					"class=\"image\"",
					".tab",
					"type=\"text/css\"",
					"rel=\"stylesheet\"",
					".tabs",
					"image/",
					"image",
					"script",
					"data-cloudzoom",
					"dd0000",
					"image",
					"(<img.*src=\").*/(.*\\.(jpg|png|gif))\"",
					"(title=\").*?\"",
					"(alt=\").*?\"",
					"(<a.*?href=\").*?\"\\n?\\s*",
					"(script.*?src=\").*/(.*\\.js\")",
					"(<link.*?href=\").*/(.*\\.css\")",
					"currency",
					"image",
					"\"left\"",
					"left",
					"class=\"image\"",
					"/",
					"www.",
					"http://",
					"display",
					"href=\"css/stylesheet.css\"",
					"type=\"text/css\"",
					"rel=\"stylesheet\"",
					"(<img.*src=\").*/(.*\\.(jpg|png|gif))\"",
					"(title=\").*?\"",
					"(alt=\").*?\"",
					"(<a.*?href=\").*?\"\\n?\\s*",
					"(script.*?src=\").*/(.*\\.js\")",
					"(<link.*?href=\").*/(.*\\.css\")",
					"(<img.*src=\").*/(.*\\.(jpg|png|gif))\"",
					"(title=\").*?\"",
					"(alt=\").*?\"",
					"(<a.*?href=\").*?\"\\n?\\s*",
					"(script.*?src=\").*/(.*\\.js\")",
					"(<link.*?href=\").*/(.*\\.css\")",
					"type=\"text/css\"",
					"rel=\"stylesheet\"",
					"currency",
					"box-man",
					"quick view",
					"<a href=\"#\" rel=\"colorbox\" class=\"colorbox2 quick-view-button button\"><span>Quick View</span></a>",
					"display",
					"display: none",
					"quick",
					"quickview",
					"http",
					"http://livedemo00.template-help.com/opencart_42364/image/cache/data/",
					"http",
					"cameraContents",
					"image",
					"(<img.*src=\").*/(.*\\.(jpg|png|gif))\"",
					"(<img.*src=\").*?/(.*\\.(jpg|png|gif))\"",
					"\nimg",
					"\n(<img.*src=\").*?/(.*\\.(jpg|png|gif))\"",
					"(title=\").*?\"",
					"(alt=\").*?\"",
					"(<a.*?href=\").*?\"\\n?\\s*",
					"(script.*?src=\").*/(.*\\.js\")",
					"(script.*?src=\").*?/(.*\\.js\")",
					"(<link.*?href=\").*/(.*\\.css\")",
					"(<link.*?href=\").*?/(.*\\.css\")",
					"com",
					"# 无目录",
					"优化",
					"nfl2008jersey11",
					"mozidomain",
					"dengjingyy@126.com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"iconimage",
					"images",
					"images/",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"class=\"images\"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"images",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1\" ",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"../images",
					"\\1images/\\2\"",
					"\\1images/\\2",
					"\\1/images/\\2",
					"\\1/\\2",
					"\\1.\\2",
					"\\1.\\3",
					"\\1.\\2",
					"\\1\"",
					"alt=\"\"",
					"\\1#\" ",
					"\\1#\"",
					"\\1css/\\2",
					"\\1js/\\2",
					"\\1\"js/\\2\"",
					"\\1src=\"js/\\2\"",
					"link href=\"css/\\1\"",
					"\\1=\"#\"",
					"<a href=\"#\"",
					"sub-title",
					"a href=\"#\"",
					"",
					"images/pro.jpg",
					"\\1 href=\"#",
					"\\1 href=\"#\"",
					"logo.jpg",
					"banner",
					"",
					"images/pro.jpg",
					"\\1href=\"#\" ",
					"\\1href=\"#\"",
					"",
					"a href=\"#\" ",
					"a href=\"#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"",
					"{",
					"}",
					"; ",
					";",
					"",
					"; ",
					"{ ",
					"; ",
					"{",
					"; ",
					" ",
					"{",
					"",
					"<a href=\"#\" ",
					"<a href=\"#\"",
					"",
					"#e9e9e9",
					"",
					"../images/",
					"..images/",
					"..img/",
					"#center_column1",
					"<a href=\"#\"",
					"../images/",
					"",
					"<a href=\"#\"",
					"",
					"<img src=\"\"",
					"<a href=\"#\"",
					"../images/",
					"",
					"'\\1',",
					"===",
					"</li>",
					"",
					"<a href=\"#\"",
					"",
					"fdlsakjflasj\\1",
					"<a href=\"#\"",
					"",
					"<a href=\"#\"",
					"images/",
					"<img src=\"images/\\1\\2\"",
					"\\1#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"href=\"\\1\"",
					"src=\"js\\1\"",
					"href=\"css\\1\"",
					"href=\"css/\\1\"",
					"css/\\1",
					"\\1",
					"",
					"css/\\1",
					"1000",
					"",
					"../images/",
					"\"\\1\",",
					"\"\\1\"",
					"",
					"\\1#\"",
					"\"\\1\",",
					"\\1#\"",
					"",
					"\"\\1\","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"styles",
						"2012cheapjerseysusa/css/stylesheet.css"
					],
					[
						"de",
						"detailpage.html"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"glo",
						"css/global.css"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"listpa",
						"listpage.html"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"detal",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"index",
						"index.html"
					],
					[
						"index.ht",
						"index.html"
					],
					[
						"skin",
						"css/skin.css"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"script",
						"js/script.js"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 50.0,
			"status_bar_visible": true
		},
		"new_window_width": 1429.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"rep",
						"repeat-x  (value)"
					],
					[
						"f",
						"footer_bg.jpg	w:1920 h:248"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"scr",
						"scrollTo"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"list-",
						"list-style"
					],
					[
						"chil",
						"children  (function)"
					],
					[
						"addEve",
						"addEventListener"
					],
					[
						"addEv",
						"addEventListener"
					],
					[
						"sele",
						"selected"
					],
					[
						"sel",
						"select	<select>"
					],
					[
						"s",
						"states"
					],
					[
						"pro",
						"phproot3"
					],
					[
						"nth",
						"nth-last-child(  (pseudo-class)"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"ba",
						"banner_lt.jpg	w:694 h:80"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"get",
						"getElementsByTagName"
					],
					[
						"every",
						"everywhere"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"cl",
						"clear"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"back",
						"background"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Emmet/emmet/snippets.json",
					"settings":
					{
						"buffer_size": 28184,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/www/1000m/index.html",
					"settings":
					{
						"buffer_size": 6950,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "<!doctype html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"UTF-8\">\n	<meta name=\"keywords\" content=\"\">\n	<meta name=\"description\" content=\"\">\n	<title>Document</title>\n</head>\n<body>\n	\n</body>\n</html>",
					"settings":
					{
						"buffer_size": 194,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/www/1000m/css/km.css",
					"settings":
					{
						"buffer_size": 5617,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/User/php-lint.sublime-build",
			"command_palette":
			{
				"height": 201.0,
				"selected_items":
				[
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"ssjavs",
						"Set Syntax: JavaScript"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					],
					[
						"remotag",
						"Emmet: Remove Tag"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"sdl",
						"SublimeLinter: Disable Linting"
					],
					[
						"csscom",
						"Sort via CSScomb"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"html",
						"Set Syntax: HTML (Tcl)"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"emetmerge",
						"Emmet: Merge Lines"
					],
					[
						"removetag",
						"Emmet: Remove Tag"
					],
					[
						"emmet ",
						"Emmet: Select Next Item"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"mini",
						"Minify Javascript"
					],
					[
						"disableli",
						"SublimeLinter: Disable Linting"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"pretti",
						"HTMLPrettify: Prettify"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"copyna",
						"File: Copy Name"
					],
					[
						"copynam",
						"File: Copy Name"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"jq",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"sytaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxphp",
						"Set Syntax: PHP"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"bracket",
						"Bracket Highlighter: Fold by Brackets"
					],
					[
						"brack",
						"Bracket Highlighter: Select Tag"
					],
					[
						"copya",
						"File: Copy as Tag a"
					],
					[
						"markd",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"synjas",
						"Set Syntax: JavaScript"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/John the whisler/Desktop/fuck/fuck.html",
				"/C/Users/John the whisler/Desktop/nav/index.html",
				"/C/Users/John the whisler/Desktop/fuck/js/menu.js",
				"/D/Program Files (x86)/Sublime Text 2/PackageSetup.py",
				"/D/www/about/map.html",
				"/C/Users/John the whisler/Desktop/modify.txt",
				"/D/www/1000m/index.html",
				"/D/www/nav/index.html",
				"/D/www/about-new/index.html",
				"/D/www/about/index.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Settings/SideBarEnhancements.json",
				"/D/www/1000m/css/km.css",
				"/D/Program Files (x86)/Sublime Text 2/pyexpat.pyd",
				"/D/Apache2.2/conf/httpd.conf",
				"/D/www/about/js/about.js",
				"/D/php5/php.ini",
				"/D/www/about-new/js/wheel.js",
				"/D/www/about-new/test.html",
				"/D/www/index.php",
				"/C/Users/John the whisler/Desktop/scroll.html",
				"/D/www/about-new/js/jquery.mousewheel.min.js",
				"/D/www/about-new/index.htmld",
				"/D/www/activity-new/test.html",
				"/D/www/activity-new/js/wheel.js",
				"/D/www/app/index.html",
				"/D/www/activity/index.html",
				"/D/www/activity/css/sass/activity-module.scss",
				"/D/www/app/css/index.css",
				"/D/www/app/d.php",
				"/D/www/wwwlvyecn/config/config_global.php",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/D/www/wwwlvyecn/uc_server/data/config.inc.php",
				"/D/www/wwwlvyecn/admin.php",
				"/D/www/wwwlvyecn/config/config_ucenter.php",
				"/C/Users/John the whisler/Desktop/爱应用 - 专注限时免费、应用评测、移动资讯_files/swipe.js",
				"/C/Users/John the whisler/Desktop/爱应用 - 专注限时免费、应用评测、移动资讯_files/main.js",
				"/C/Users/John the whisler/Desktop/爱应用 - 专注限时免费、应用评测、移动资讯_files/login.js",
				"/C/Windows/php.ini",
				"/D/Program Files (x86)/Apache2.2/conf/httpd.conf",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/www/app/lvye_ski/index.html",
				"/D/www/app/lvye_app/index.html",
				"/D/www/sidebar/js/quicknav.js",
				"/D/www/sidebar/index.html",
				"/D/www/sidebar/css/quicknav.css",
				"/D/www/sidebar/css/sidebar.css",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/HTML.sublime-settings",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/D/Webroot/index.php",
				"/D/Webroot/html5Test/index.html",
				"/D/Webroot/tab/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/IndentGuides/Indent Guides.sublime-settings",
				"/D/Webroot/tab/css/style.css",
				"/D/Webroot/tab/css/jquery-ui-1.9.2.custom.min.css",
				"/D/Webroot/tab/js/jquery-ui-1.9.2.custom.min.js",
				"/C/Documents and Settings/Administrator/Desktop/jquery-ui-1.9.2/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/cross.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/cross.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/Cross.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/Main.sublime-menu",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Cross/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/sublime-cross/.gitignore",
				"/C/Documents and Settings/Administrator/Local Settings/Application Data/Google/Chrome/User Data/Default/User StyleSheets/Custom.css",
				"/C/Documents and Settings/Administrator/Desktop/Custom.css",
				"/C/Documents and Settings/Administrator/Desktop/custom.css",
				"/C/Documents and Settings/Administrator/Desktop/devTools.css",
				"/C/Documents and Settings/Administrator/Desktop/New Folder/index.htm",
				"/C/Documents and Settings/Administrator/Desktop/网站清单.txt",
				"/D/Webroot/New Folder (2)/ace.html",
				"/D/Webroot/New Folder (2)/css/review.css",
				"/D/Webroot/FirePHPCore/FirePHP.class.php",
				"/C/Documents and Settings/Administrator/Desktop/fda",
				"/C/Documents and Settings/Administrator/Desktop/index.css",
				"/D/Webroot/New Folder (2)/css/index.css",
				"/D/Webroot/New Folder (2)/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/New Folder (2)/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/New Folder (2)/ace.html",
				"/C/Documents and Settings/Administrator/Desktop/style.css",
				"/C/Documents and Settings/Administrator/Desktop/ace.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/HTML.sublime-settings",
				"/C/Documents and Settings/Administrator/Desktop/h5bp-html5-boilerplate-v4.0.3-0-g2931501/h5bp-html5-boilerplate-1f24bf6/index.html",
				"/C/Documents and Settings/Administrator/Desktop/New Folder1/index.htm",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nexus/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Soda/README.md",
				"/C/Documents and Settings/Administrator/Desktop/sublime-hosts-support-master/sublime-hosts-support-master/README",
				"/C/Documents and Settings/Administrator/Desktop/712nfl/index.html",
				"/C/Documents and Settings/Administrator/Desktop/712nfl/css/global.css",
				"/C/Documents and Settings/Administrator/Desktop/base.cc",
				"/C/Documents and Settings/Administrator/Desktop/loader.py",
				"/C/Documents and Settings/Administrator/Desktop/712nfl/css/index.css",
				"/C/Documents and Settings/Administrator/Desktop/New Folder1/js/ccard.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Alignment/Alignment.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Default/Default.sublime-theme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/JSON.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Default/Widgets.stTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSS/css_completions.py",
				"/C/Documents and Settings/Administrator/Desktop/lbs 01/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/Fluidvision.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSS/Symbol List Group.tmPreferences",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSS/Symbol List.tmPreferences",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSS/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Desktop/lbs 01/css/head.css",
				"/C/Documents and Settings/Administrator/Desktop/lbs 01/index.html",
				"/C/Documents and Settings/Administrator/Desktop/New Folder1/css/styles.css",
				"/C/Documents and Settings/Administrator/Desktop/洗牌发牌模拟程序.cpp",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Amy.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Settings/Auto Save Session.sublime_session",
				"/C/Documents and Settings/Administrator/Desktop/New Folder1/detail.htm",
				"/C/Documents and Settings/Administrator/My Documents/global.css",
				"/C/Documents and Settings/Administrator/Desktop/Coffee Maker Bosch Assimo_files/scripts.js",
				"/C/Documents and Settings/Administrator/Desktop/Coffee Maker Bosch Assimo.htm",
				"/C/Documents and Settings/Administrator/Desktop/Coffee Maker Bosch Assimo_files/cloud-zoom.1.0.2.js",
				"/C/Documents and Settings/Administrator/My Documents/lib_main.php",
				"/C/Documents and Settings/Administrator/Desktop/New Folde1/index.htm",
				"/C/Documents and Settings/Administrator/Desktop/New Folde1/list.htm",
				"/C/Documents and Settings/Administrator/Desktop/New Folde1/detail.htm",
				"/C/Documents and Settings/Administrator/My Documents/superfish.js",
				"/C/Documents and Settings/Administrator/Desktop/superfish.js"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime Text 2",
					"D:\\Webroot\\program",
					"D:\\cutout",
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"move",
					"html",
					"${charset}",
					"html:5",
					"micros",
					"分享",
					"2356903032",
					"behavior",
					"15",
					"登大别山脉最高峰—白马尖 ，观龙井峡瀑布",
					"|",
					" | ",
					"      ",
					"about-new",
					"mysql",
					"fromTop",
					"4",
					"culture",
					"joinUs",
					"documentroot",
					"extension_dir",
					"phpinidir",
					"<directory",
					"console.log",
					"activity",
					"app",
					"<meta name=\"apple-mobile-web-app-capable\" content=\"yes\" />",
					"width=\"60\"",
					"phpmysql",
					"extension_dir",
					"DirectoryIndex index.html",
					"libmysql.dl",
					"PHPIniDir",
					";extension=php_mysql.dll",
					"domain",
					"virtualhost",
					"error_reporting",
					"display_errors",
					"reporting",
					"reporting_",
					"report_",
					"report_error",
					"track_errors",
					"display",
					"www",
					"header",
					"header#",
					"header",
					".png",
					"viewport",
					"grayColor",
					"grey",
					"sidebar",
					"Directory",
					"ruler",
					"stackGuide",
					"guide",
					"draw_white_space\": \"all\"",
					"indent_normal",
					"indent",
					"images/",
					"56, 121, 217",
					"3879D9",
					"255",
					"font-family",
					"2a2a2a",
					"font-fam",
					"f0c371",
					"80a1bc",
					"30",
					"1e1e1e",
					"background",
					"backgroud",
					"76",
					"border-bottom",
					"f0f0f0",
					"#000",
					"font",
					"font-famlily",
					"form.checkout #customer_details .create-account .form-row input[type=\"text\"], form.checkout #customer_details .create-account .form-row input[type=\"password\"]",
					"form.checkout #customer_details .create-account .form-row input[type=\"text\"], form.checkout #customer_details .create-account .form-row input[type=\"password\"],",
					"form.checkout #customer_details .form-row input[type=\"text\"], .jigoshop-myaccount form .form-row input[type=\"text\"]",
					"form.login input[type=\"text\"], form.login input[type=\"password\"]",
					".product.type-product .images + .summary .product-price",
					"#holder.container ",
					"#holder.container > a.zoom#fancy-link",
					".submit-wrap input[type=\"submit\"], .submit-wrap input[type=\"reset\"]",
					".logo",
					"style",
					"v-top",
					"#header",
					"\nUNUSEDUNUSED.quantity #minus1 {\n	background:url(../images/minus-bg.png) center center no-repeat #fff;\n}",
					"(images",
					"(?<=\\{)[^\\s\\{\\}]*(?=\\})",
					"\\{[^\\{\\}]*\\}{1}",
					"\\{(.|\\n^\\{\\})*\\}{1}",
					"\\{{1}(.|\\n)*\\}{1}",
					"\\{(.|\\n)*\\}",
					"\\t{2}",
					"^\\n",
					"UNUSED.*",
					"unused.*[^,]?\\{(.|\\n)*?\\}",
					"h6",
					"#tabs",
					"unused.*$",
					"^\\s(?=(\\.|#){1})",
					"^\\n",
					"unused.*[^,]?\\{(.|\\n)*?\\}",
					",",
					"unused.*[^,]?\\{(.|\\n)*?\\}",
					"unused.*,?\\{(.|\\n)*?\\}",
					"unused.*\\,?{(.|\\n)*?\\}",
					"unused.*\\{(.|\\n)*?\\}",
					"unused.*\\{(.|\\n)*\\}",
					"unused.*\\{(.|\\n)\\}",
					"unused.*\\{(.|\\n)",
					"unused.*\\{(.|\\n)*\\}",
					"jigoshop/",
					"jigoshop",
					"www.",
					"/",
					".com",
					"/",
					".com",
					".com ",
					"http://",
					".com",
					"SNSÒ»²¿:  10"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"width=\"70\"",
					"..images/",
					"",
					"email",
					"password",
					"<a href=\"#\" ",
					"\\1\"",
					"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1#\" ",
					"\\1#\"",
					"\\1images/\\2\"",
					"\\}\\n",
					"",
					"\\1#\"",
					"",
					"\\1css/\\2",
					"Burkina Faso",
					"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"(",
					"../images/select2.png",
					"iconimage",
					"images",
					"images/",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"class=\"images\"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"images",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1\" ",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"../images",
					"\\1images/\\2\"",
					"\\1images/\\2",
					"\\1/images/\\2",
					"\\1/\\2",
					"\\1.\\2",
					"\\1.\\3",
					"\\1.\\2",
					"\\1\"",
					"alt=\"\"",
					"\\1#\" ",
					"\\1#\"",
					"\\1css/\\2",
					"\\1js/\\2",
					"\\1\"js/\\2\"",
					"\\1src=\"js/\\2\"",
					"link href=\"css/\\1\"",
					"\\1=\"#\"",
					"<a href=\"#\"",
					"sub-title",
					"a href=\"#\"",
					"",
					"images/pro.jpg",
					"\\1 href=\"#",
					"\\1 href=\"#\"",
					"logo.jpg",
					"banner",
					"",
					"images/pro.jpg",
					"\\1href=\"#\" ",
					"\\1href=\"#\"",
					"",
					"a href=\"#\" ",
					"a href=\"#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"",
					"{",
					"}",
					"; ",
					";",
					"",
					"; ",
					"{ ",
					"; ",
					"{",
					"; ",
					" ",
					"{",
					"",
					"<a href=\"#\" ",
					"<a href=\"#\"",
					"",
					"#e9e9e9",
					"",
					"../images/",
					"..images/",
					"..img/",
					"#center_column1",
					"<a href=\"#\"",
					"../images/",
					"",
					"<a href=\"#\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/D/www/1000m"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Emmet/emmet/snippets.json",
							"settings":
							{
								"buffer_size": 28184,
								"regions":
								{
								},
								"selection":
								[
									[
										20209,
										20209
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"buffer_scroll_name": "860c0f26",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 11172.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/www/1000m/index.html",
							"settings":
							{
								"buffer_size": 6950,
								"regions":
								{
								},
								"selection":
								[
									[
										1601,
										1601
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"buffer_scroll_name": "fef2d151",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"is_xml": false,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "UTF-8",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"settings":
							{
								"buffer_size": 194,
								"regions":
								{
								},
								"selection":
								[
									[
										178,
										178
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"is_xml": false,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/www/1000m/css/km.css",
							"settings":
							{
								"buffer_size": 5617,
								"regions":
								{
								},
								"selection":
								[
									[
										1923,
										1923
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"buffer_scroll_name": "18b85cb8",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 924.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.874945175351,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 142.0
			},
			"position": "0,0,1,-1,-1,-1,-1,862,148,129,1585",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"ind",
						"css/index.css"
					],
					[
						"index.css",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						".scss",
						"css/sass/activity-module.scss"
					],
					[
						"goods",
						"2012cheapjerseysusa/goods.dwt"
					],
					[
						"article",
						"2012cheapjerseysusa/article_cat.dwt"
					],
					[
						"styles",
						"2012cheapjerseysusa/css/stylesheet.css"
					],
					[
						"de",
						"detailpage.html"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"glo",
						"css/global.css"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"listpa",
						"listpage.html"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"detal",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"index.ht",
						"index.html"
					],
					[
						"skin",
						"css/skin.css"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"script",
						"js/script.js"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"proserch",
						"product/search.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 143.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
