{
	"folder_history":
	[
		"/C/Documents and Settings/Administrator/Desktop/demo",
		"/Z/xue/2012nikejerseys4you.com/templates/1006",
		"/Z/xue/2012nikejerseysstore.com/templates/1005",
		"/C/Documents and Settings/Administrator/Desktop/0928-3-nfl",
		"/Z/xue/jerseysfromchinaonline.com/templates/0929",
		"/Z/xue/cheapjerseysusd.com/templates/0928",
		"/Z/xue/authenticusanfljerseysstore.com/templates/0927",
		"/Z/xue/2012nikenfljerseyschina.com/templates/0926",
		"/Z/xue/2012nikenfljerseyschina.com",
		"/C/Documents and Settings/Administrator/Desktop/0926-2-zong",
		"/Z/xue/nfl0926.com/templates/0926",
		"/Z/xue/nfl0926.com",
		"/C/Documents and Settings/Administrator/Desktop",
		"/Z/xue/nfl0922.com/templates/0922",
		"/D/Webroot/NewWebsite",
		"/D/Webroot/nfl",
		"/Z/xue/cheapnflteamusahome.com/templates/0918",
		"/Z/xue/nfl0919.com/templates/0919",
		"/Z/xue/nfl0917.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com",
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 13,
	"settings":
	{
		"new_window_height": 614.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"border",
						"border"
					],
					[
						"list",
						"list-style-position"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"back",
						"background"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"bd",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"font",
						"font-style"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"script",
						"SCRIPT"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"get",
						"getElementById"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"top",
						"topflag_arr"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"pa",
						"padding"
					],
					[
						"wid",
						"width"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"padding",
						"padding"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 93.0,
				"selected_items":
				[
					[
						"format",
						"Format: Javascript"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Desktop/demo/css/reset-min.css",
				"/C/Documents and Settings/Administrator/Desktop/demo.html",
				"/C/Documents and Settings/Administrator/Desktop/baidu/manifest.json",
				"/C/Documents and Settings/Administrator/Desktop/jquery-1.8.2.min.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JsFormat/JsFormat.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JsFormat/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HtmlTidy/README.md",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/css/index.css",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/css/listpage.css",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/include/page.php",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/product/list.html",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/product/include/list.inc.php",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/css/pagepro.css",
				"/C/Documents and Settings/Administrator/Desktop/baidu/h.json",
				"/C/Documents and Settings/Administrator/Local Settings/Application Data/Google/Chrome/User Data/Default/Preferences",
				"/C/Documents and Settings/Administrator/Desktop/demo/listpage.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/detailpage.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/detailpage.css",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/listpage.css",
				"/C/Documents and Settings/Administrator/Desktop/demo/index.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/index.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/common.css",
				"/C/Documents and Settings/Administrator/Desktop/pagination_style/pagination_style.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/detail.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Desktop/demo/js/jquery.dcjqaccordion.js",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/style.css",
				"/E/360云盘/前端/常用JS特效/段落文本超出隐藏.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/AdvancedNewFile/README.rst",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/header.css",
				"/C/Documents and Settings/Administrator/Desktop/goagent/local/proxy.ini",
				"/D/Program Files/goagent/local/proxy.ini",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.pyc",
				"/C/Documents and Settings/Administrator/Desktop/demo/js/jquery-1-8-2.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/index.html",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/index1.html",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/jstest.html",
				"/C/Documents and Settings/Administrator/Desktop/new.json",
				"/C/Documents and Settings/Administrator/Desktop/basic/manifest.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime text 2/Packages/User/test.sublime-snippet",
				"/D/Webroot/PHP-Project-Structure/index.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/readme.md",
				"/C/Documents and Settings/Administrator/My Documents/modify/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Terminal/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Clipboard History/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Terminal.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/Webroot/PHP-Project-Structure/resources/config.php",
				"/E/360云盘/PHP/PHP-Project-Structure/resources/config.php",
				"/C/Documents and Settings/Administrator/Desktop/lazyload/index.html",
				"/C/Documents and Settings/Administrator/Desktop/source/source files/index.html",
				"/C/Documents and Settings/Administrator/Desktop/source/source files/js/jquery.preloader.js",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/css/reset-min.css",
				"/C/Documents and Settings/Administrator/Desktop/test.html",
				"/C/Documents and Settings/Administrator/Desktop/index.html",
				"/C/Documents and Settings/Administrator/Desktop/source/source files/js/jquery-1.4.3.min.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Desktop/jquery.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Desktop/1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/1/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/1/css/detail.css",
				"/C/Documents and Settings/Administrator/Desktop/1/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/new.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/header.html",
				"/C/Documents and Settings/Administrator/Desktop/styles.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime text 2/Packages/User/cdata.sublime-snippet",
				"/C/Documents and Settings/Administrator/My Documents/modify/footer.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/detail.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/container.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/style.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/user.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.php",
				"/C/Documents and Settings/Administrator/My Documents/modify/general.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/list.html",
				"/C/Documents and Settings/Administrator/Desktop/view-source livedemo00.template-help.com magento_41220 .htm",
				"/C/Documents and Settings/Administrator/My Documents/modify/type.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/cartsd.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/compare.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/search.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/emli.html",
				"/C/Documents and Settings/Administrator/My Documents/header.html",
				"/C/Documents and Settings/Administrator/My Documents/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/search.html",
				"/C/Documents and Settings/Administrator/My Documents/general.css",
				"/C/Documents and Settings/Administrator/My Documents/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/list.html",
				"/C/Documents and Settings/Administrator/My Documents/dropkick.css",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/Documents and Settings/Administrator/My Documents/container.css",
				"/C/Documents and Settings/Administrator/My Documents/index.html",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/jquery.dropkick-1.0.0.js",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/dropkick.css",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/blank_theme.css",
				"/D/Webroot/clickcopy/index.html",
				"//192.168.1.212/domain/ads/admin/templats/web_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/webhosts.conf",
				"//192.168.1.212/domain/user/admin/templats/web_cay.htm",
				"//192.168.1.212/domain/admin/templats/top_frame.htm",
				"//192.168.1.212/domain/user/admin/web_cay.php",
				"/D/Webroot/wordpress/index.php",
				"/D/Webroot/wordpress/wp-blog-header.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/index.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/404.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/category-team.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/portfolio-jqueryfilter.php",
				"//192.168.1.212/domain/user/admin/templats/olineno.htm",
				"//192.168.1.212/domain/user/admin/templats/Olineno_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/商品详细页缩略图/1.html",
				"//192.168.1.212/domain/user/admin/Olineno.edit.php",
				"//192.168.1.212/domain/user/admin/olineno.php",
				"//192.168.1.212/domain/ads/admin/webexit.php",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/docs/instructions.md",
				"/C/Documents and Settings/Administrator/Desktop/test/1.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Ayin.sublime-theme",
				"/D/Webroot/textslider/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Tubnil.tmTheme"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"com",
					"http://www.",
					"true",
					"false",
					"46",
					"pagina",
					"″",
					"”",
					"“",
					"”",
					"“",
					"name",
					"icons",
					"descrip",
					"descript",
					"http://www.",
					"listpage",
					"index",
					"topbar",
					"4",
					"title",
					"Contact",
					"dd",
					"INFORMATION",
					"AddToCart",
					"price",
					"bg+",
					"form",
					"underline",
					"entity.name.class",
					"tag_scope",
					"outline",
					"solid",
					"asd",
					"images",
					"10/19/2013",
					"livedemo00",
					"livedemo000",
					"livedemo0",
					"about",
					"src=\"images/89.gif\" ",
					"alt=\"\" width=\"400\" height=\"200\" ",
					" width=\"400\" height=\"200\"",
					"grey",
					"ref=\"\"",
					"src",
					"^(.*)$",
					"2012-9-24",
					"header",
					"Header",
					"(<a.*href=\")[^\"]+\"",
					"(<a.*href=\")[^\"].*\"",
					"(<a.*href=\")[.*^\"]>",
					"images/",
					"/ ",
					"10/18/2013",
					"	Active - Locked",
					"script",
					"^\\n",
					"F=new Array",
					"F=Array",
					"F = Array",
					"Array F",
					"array F",
					"F",
					"array",
					"prototype",
					"fn",
					"jquery",
					"complet",
					"auto_com",
					"^\\n",
					"^\\n*",
					"^\\n",
					"^(.*)$",
					"  ",
					"111111",
					"opacity",
					"fr",
					"float",
					"css",
					"cdata",
					"style",
					"script",
					"html",
					"cda",
					"cdata",
					"data",
					"cdata",
					"base",
					"checkForm",
					"\n	",
					"msn",
					"tnav2",
					"script",
					"pro-text",
					"footer",
					"#footerSubAddr",
					"path",
					"header_box",
					"select",
					"31",
					"dk_options_inner",
					"font",
					"135",
					"header_login",
					"settings",
					"width",
					"110",
					"select",
					"home",
					"hom",
					">>",
					"header_box",
					"header-box",
					"select",
					"topn",
					"tnav2",
					"header_login",
					"nav",
					"logo",
					"right",
					"header_box",
					"ServerName",
					"www.",
					"<VirtualHost *:80>",
					"DocumentRoot",
					"</VirtualHost>\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"\\1\",",
					"\\1#\"",
					"",
					"\"\\1\",",
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.294740686633,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"detail",
						"css/detailpage.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"list",
						"css/listpage.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"listpa",
						"css/listpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"inde",
						"index.html"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list.css",
						"css/list.css"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"",
						"theme/header.html"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"st",
						"css/style.css"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"magic",
						"css/magiczoomplus.css"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					],
					[
						"s",
						"grace/searchresult.html"
					],
					[
						"pro/detail.html",
						"product/detail.html"
					],
					[
						"my_deal.",
						"deal/adminu/my_deal.php"
					],
					[
						"ad/modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"detai.html",
						"templates/0911/product/detail.html"
					],
					[
						"tem/detail.html",
						"templates/0911/news/detail.html"
					],
					[
						"tem/list_pic",
						"templates/0911/product/list_pic.html"
					],
					[
						"tem/list.html",
						"templates/0911/product/list.html"
					],
					[
						"rese",
						"css/reset.css"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					],
					[
						"pageser",
						"include/pageser.php"
					],
					[
						"page",
						"include/page.class.php"
					],
					[
						"search.htm",
						"templates/090801/product/search.html"
					],
					[
						"pagepro.cs",
						"templates/090801/css/pagepro.css"
					],
					[
						"cotent.c",
						"templates/090801/css/content.css"
					],
					[
						"product/detai",
						"cheapusajerseys2012.com/product/detail.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 71.0,
			"status_bar_visible": true
		},
		"new_window_width": 1225.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"border",
						"border"
					],
					[
						"list",
						"list-style-position"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"back",
						"background"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"bd",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"font",
						"font-style"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"script",
						"SCRIPT"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"get",
						"getElementById"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"top",
						"topflag_arr"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"pa",
						"padding"
					],
					[
						"wid",
						"width"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"padding",
						"padding"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\">\n<head>\n	<meta http-equiv=\"Content-Type\" content=\"text/html;charset=UTF-8\" />\n	<title></title>\n	<link rel=\"stylesheet\" type=\"text/css\" href=\"css/reset-min.css\" />\n	<link rel=\"stylesheet\" type=\"text/css\" href=\"css/common.css\" />\n	<link rel=\"stylesheet\" type=\"text/css\" href=\"css/detailpage.css\" media=\"all\" />\n	<script type=\"text/javascript\" src=\"js/jquery-1.8.2.js\"></script>\n	<script type=\"text/javascript\" src=\"js/jquery.dcjqaccordion.js\"></script>\n	<script type=\"text/javascript\" src=\"js/jquery.hoverIntent.min.js\"></script>\n	<script type=\"text/javascript\" src=\"js/jquery.cookie.js\"></script>\n</head>\n<body>\n	<div class=\"header\">\n		<div class=\"topbar\">\n			<span class=\"welcomemsg\">Welcome to our online jerseys shop</span>\n			<ul>\n				<li><a href=\"#\">Login</a></li>\n				<li><a href=\"#\">Register</a></li>\n				<li><a href=\"#\">Login</a></li>\n				<li><a href=\"#\">Login</a></li>\n			</ul>\n		</div>\n\n		<div class=\"clear\"></div>\n		<h1 class=\"logo\"><a href=\"#\"><img src=\"images/logo.jpg\" alt=\"\" /></a></h1>\n		<div class=\"rightitem\">\n			<p class=\"tel\"><span class=\"cred\">023</span>-526543215</p>\n			<form action=\"\" method=\"post\" class=\"search-form\">\n				<input type=\"text\" name=\"\" id=\"input-text\" />\n				<input type=\"submit\" value=\"\" id=\"submit-btn\" />\n			</form>\n		</div>\n		<div class=\"clear\"></div>\n		<ul class=\"nav\" >\n			<li><a href=\"#\">item1</a></li>\n			<li><a href=\"#\">item2</a></li>\n			<li><a href=\"#\">item3</a></li>\n			<li><a href=\"#\">item4</a></li>\n			<li><a href=\"#\">item5</a></li>\n			<li><a href=\"#\">item6</a></li>\n			<li><a href=\"#\">item7</a></li>\n		</ul>\n	</div>\n\n	<div class=\"container\">\n		<!-- `````````````````````right main content`````````````````````````````` -->\n		<div class=\"main-content\">\n			<div class=\"left-img-wrapper\">\n				<div class=\"big-img\"><img src=\"images/detail_pro.jpg\" alt=\"\" /></div>\n				<div class=\"thumb-wrapper\">\n					<ul>\n						<li><img src=\"images/detail_pro_thumb.jpg\" alt=\"\" /></li>\n					</ul>\n				</div>\n			</div>\n			\n			<div class=\"rightdetail\">\n				\n			</div>\n		</div>\n		<!-- `````````````````````right main content`````````````````````````````` -->\n		<div class=\"leftside\">\n			<ul class=\"categories\" id=\"accordion-menu\">\n				<li>\n					<a href=\"#\">categories list 1</a>\n					<ul>\n						<li><a href=\"#\">sub list item1</a></li>\n						<li><a href=\"#\">sub list item2</a></li>\n						<li><a href=\"#\">sub list item3</a></li>\n						<li><a href=\"#\">sub list item4</a></li>\n						<li><a href=\"#\">sub list item5</a></li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"#\">categories list 2</a>\n					<ul>\n						<li><a href=\"#\">sub list item1</a></li>\n						<li><a href=\"#\">sub list item2</a></li>\n						<li><a href=\"#\">sub list item3</a></li>\n						<li><a href=\"#\">sub list item4</a></li>\n						<li><a href=\"#\">sub list item5</a></li>\n					</ul>\n				</li>\n				<li>\n					<a href=\"#\">categories list 3</a>\n					<ul>\n						<li><a href=\"#\">sub list item1</a></li>\n						<li><a href=\"#\">sub list item2</a></li>\n						<li><a href=\"#\">sub list item3</a></li>\n						<li><a href=\"#\">sub list item4</a></li>\n						<li><a href=\"#\">sub list item5</a></li>\n					</ul>\n				</li>\n				<li><a href=\"#\">categories list 4</a></li>\n				<li><a href=\"#\">categories list 5</a></li>\n				<li><a href=\"#\">categories list 6</a></li>\n				<li><a href=\"#\">categories list 7</a></li>\n				<li><a href=\"#\">categories list 8</a></li>\n			</ul>\n			<script type=\"text/javascript\">\n			//<![CDATA[\n				$('#accordion-menu').dcAccordion({\n					eventType: 'click',\n					autoClose: true\n				});\n			//]]>\n			</script>\n			<div class=\"mycart\">\n				<p class=\"mycart-title title-italic\">My Cart</p>\n				<p class=\"mycart-txt-wrapper\">\n					There is ( <a class=\"cart-quantity\" href=\"#\">1</a> ) item in your cart!\n				</p>\n			</div>\n			<div class=\"sidediv2\">\n				<p class=\"left-hot-title\"><span>Hot Teams</span></p>\n				<ol>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n					<li><a href=\"#\">team1</a></li>\n				</ol>\n			</div>\n			<div class=\"sidediv1\">\n				<p class=\"left-hot-title\"><span>Products you visited</span></p>\n				<ul>\n					<li>\n						<div class=\"thumb-img\">\n							<img src=\"images/pro_left_thumb_.jpg\" alt=\"\" />\n						</div>\n						<div class=\"right-txt\">\n							<p class=\"list-pro-name\">Lorem ipsum dolor sit amet, consectetur adipisicing</p>\n							<p class=\"list-id\">ID:2354</p>\n							<p class=\"list-price\">\n								<span class=\"old-price\">$350</span>\n								<span class=\"new-price\">$230</span>\n							</p>\n						</div>\n					</li>\n					<li>\n						<div class=\"thumb-img\">\n							<img src=\"images/pro_left_thumb_.jpg\" alt=\"\" />\n						</div>\n						<div class=\"right-txt\">\n							<p class=\"list-pro-name\">Lorem ipsum dolor sit amet, consectetur adipisicing</p>\n							<p class=\"list-id\">ID:2354</p>\n							<p class=\"list-price\">\n								<span class=\"old-price\">$350</span>\n								<span class=\"new-price\">$230</span>\n							</p>\n						</div>\n					</li>\n					<li>\n						<div class=\"thumb-img\">\n							<img src=\"images/pro_left_thumb_.jpg\" alt=\"\" />\n						</div>\n						<div class=\"right-txt\">\n							<p class=\"list-pro-name\">Lorem ipsum dolor sit amet, consectetur adipisicing</p>\n							<p class=\"list-id\">ID:2354</p>\n							<p class=\"list-price\">\n								<span class=\"old-price\">$350</span>\n								<span class=\"new-price\">$230</span>\n							</p>\n						</div>\n					</li>\n				</ul>\n			</div>\n		</div>\n		<div class=\"clear\"></div>\n	</div>\n\n	<div class=\"footer\">\n		<ul class=\"footer-link\">\n			<li>\n				<dl>\n					<dt><a href=\"#\">INFORMATION</a></dt>\n					<dd><a href=\"#\">Sitemap</a></dd>\n					<dd><a href=\"#\">Legal Notice</a></dd>\n					<dd><a href=\"#\">Terms and conditions</a></dd>\n					<dd><a href=\"#\">About us</a></dd>\n					<dd><a href=\"#\">Contact</a></dd>\n				</dl>\n			</li>\n			<li>\n				<dl>\n					<dt><a href=\"#\">INFORMATION</a></dt>\n					<dd><a href=\"#\">Sitemap</a></dd>\n					<dd><a href=\"#\">Legal Notice</a></dd>\n					<dd><a href=\"#\">Terms and conditions</a></dd>\n					<dd><a href=\"#\">About us</a></dd>\n					<dd><a href=\"#\">Contact</a></dd>\n				</dl>\n			</li>\n			<li>\n				<dl>\n					<dt><a href=\"#\">INFORMATION</a></dt>\n					<dd><a href=\"#\">Sitemap</a></dd>\n					<dd><a href=\"#\">Legal Notice</a></dd>\n					<dd><a href=\"#\">Terms and conditions</a></dd>\n					<dd><a href=\"#\">About us</a></dd>\n					<dd><a href=\"#\">Contact</a></dd>\n				</dl>\n			</li>\n			<li>\n				<dl>\n					<dt><a href=\"#\">INFORMATION</a></dt>\n					<dd><a href=\"#\">Sitemap</a></dd>\n					<dd><a href=\"#\">Legal Notice</a></dd>\n					<dd><a href=\"#\">Terms and conditions</a></dd>\n					<dd><a href=\"#\">About us</a></dd>\n					<dd><a href=\"#\">Contact</a></dd>\n				</dl>\n			</li>\n\n		</ul>\n		<p class=\"copyright\">© 2012 Powered by PrestaShop™. All rights reserved</p>\n\n	</div>\n</body>\n</html>",
					"file": "/C/Documents and Settings/Administrator/Desktop/demo/detailpage.html",
					"file_size": 7314,
					"file_write_time": 129956104398906250,
					"settings":
					{
						"buffer_size": 7086,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Desktop/demo/css/common.css",
					"settings":
					{
						"buffer_size": 3691,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Desktop/demo/css/detailpage.css",
					"settings":
					{
						"buffer_size": 2360,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Desktop/demo/fda.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/common.css",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/index.html",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/theme/footer.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/index.css",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/listpage.css",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/detailpage.css",
				"/C/Documents and Settings/Administrator/Desktop/demo/index.html",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/css/common.css",
				"/C/Documents and Settings/Administrator/Desktop/demo/detailpage.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/listpage.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/reset-min.css",
				"/C/Documents and Settings/Administrator/Desktop/demo.html",
				"/C/Documents and Settings/Administrator/Desktop/baidu/manifest.json",
				"/C/Documents and Settings/Administrator/Desktop/jquery-1.8.2.min.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JsFormat/JsFormat.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JsFormat/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HtmlTidy/README.md",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/css/index.css",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/css/listpage.css",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/include/page.php",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/product/list.html",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/product/include/list.inc.php",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"//192.168.1.211/06web/xiaofeng/webokfeng.com/templates/20121024_1feng/css/pagepro.css",
				"/C/Documents and Settings/Administrator/Desktop/baidu/h.json",
				"/C/Documents and Settings/Administrator/Local Settings/Application Data/Google/Chrome/User Data/Default/Preferences",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/Documents and Settings/Administrator/Desktop/pagination_style/pagination_style.html",
				"/C/Documents and Settings/Administrator/Desktop/demo/detail.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Desktop/demo/js/jquery.dcjqaccordion.js",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/style.css",
				"/E/360云盘/前端/常用JS特效/段落文本超出隐藏.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/AdvancedNewFile/README.rst",
				"/C/Documents and Settings/Administrator/Desktop/demo/css/header.css",
				"/C/Documents and Settings/Administrator/Desktop/goagent/local/proxy.ini",
				"/D/Program Files/goagent/local/proxy.ini",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.pyc",
				"/C/Documents and Settings/Administrator/Desktop/demo/js/jquery-1-8-2.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/index.html",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/index1.html",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/jstest.html",
				"/C/Documents and Settings/Administrator/Desktop/new.json",
				"/C/Documents and Settings/Administrator/Desktop/basic/manifest.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime text 2/Packages/User/test.sublime-snippet",
				"/D/Webroot/PHP-Project-Structure/index.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/readme.md",
				"/C/Documents and Settings/Administrator/My Documents/modify/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Terminal/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Clipboard History/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Terminal.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/Webroot/PHP-Project-Structure/resources/config.php",
				"/E/360云盘/PHP/PHP-Project-Structure/resources/config.php",
				"/C/Documents and Settings/Administrator/Desktop/lazyload/index.html",
				"/C/Documents and Settings/Administrator/Desktop/source/source files/index.html",
				"/C/Documents and Settings/Administrator/Desktop/source/source files/js/jquery.preloader.js",
				"/C/Documents and Settings/Administrator/Desktop/Ishare/css/reset-min.css",
				"/C/Documents and Settings/Administrator/Desktop/test.html",
				"/C/Documents and Settings/Administrator/Desktop/index.html",
				"/C/Documents and Settings/Administrator/Desktop/source/source files/js/jquery-1.4.3.min.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Desktop/jquery.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Desktop/1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/1/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/1/css/detail.css",
				"/C/Documents and Settings/Administrator/Desktop/1/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/new.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/header.html",
				"/C/Documents and Settings/Administrator/Desktop/styles.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime text 2/Packages/User/cdata.sublime-snippet",
				"/C/Documents and Settings/Administrator/My Documents/modify/footer.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/detail.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/container.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/style.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/user.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.php",
				"/C/Documents and Settings/Administrator/My Documents/modify/general.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/list.html",
				"/C/Documents and Settings/Administrator/Desktop/view-source livedemo00.template-help.com magento_41220 .htm",
				"/C/Documents and Settings/Administrator/My Documents/modify/type.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/cartsd.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/compare.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/search.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/emli.html",
				"/C/Documents and Settings/Administrator/My Documents/header.html",
				"/C/Documents and Settings/Administrator/My Documents/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/search.html",
				"/C/Documents and Settings/Administrator/My Documents/general.css",
				"/C/Documents and Settings/Administrator/My Documents/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/list.html",
				"/C/Documents and Settings/Administrator/My Documents/dropkick.css",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/Documents and Settings/Administrator/My Documents/container.css",
				"/C/Documents and Settings/Administrator/My Documents/index.html",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/jquery.dropkick-1.0.0.js",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/dropkick.css",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/blank_theme.css",
				"/D/Webroot/clickcopy/index.html",
				"//192.168.1.212/domain/ads/admin/templats/web_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/webhosts.conf",
				"//192.168.1.212/domain/user/admin/templats/web_cay.htm",
				"//192.168.1.212/domain/admin/templats/top_frame.htm",
				"//192.168.1.212/domain/user/admin/web_cay.php",
				"/D/Webroot/wordpress/index.php",
				"/D/Webroot/wordpress/wp-blog-header.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/index.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/404.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/category-team.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/portfolio-jqueryfilter.php",
				"//192.168.1.212/domain/user/admin/templats/olineno.htm",
				"//192.168.1.212/domain/user/admin/templats/Olineno_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/商品详细页缩略图/1.html",
				"//192.168.1.212/domain/user/admin/Olineno.edit.php",
				"//192.168.1.212/domain/user/admin/olineno.php",
				"//192.168.1.212/domain/ads/admin/webexit.php",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/docs/instructions.md"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"(<a.*href=\")[^\"]*\"",
					"</h3>",
					"<h3>",
					"com",
					"http://www.",
					"true",
					"false",
					"46",
					"pagina",
					"″",
					"”",
					"“",
					"”",
					"“",
					"name",
					"icons",
					"descrip",
					"descript",
					"http://www.",
					"listpage",
					"index",
					"topbar",
					"4",
					"title",
					"Contact",
					"dd",
					"INFORMATION",
					"AddToCart",
					"price",
					"bg+",
					"form",
					"underline",
					"entity.name.class",
					"tag_scope",
					"outline",
					"solid",
					"asd",
					"images",
					"10/19/2013",
					"livedemo00",
					"livedemo000",
					"livedemo0",
					"about",
					"src=\"images/89.gif\" ",
					"alt=\"\" width=\"400\" height=\"200\" ",
					" width=\"400\" height=\"200\"",
					"grey",
					"ref=\"\"",
					"src",
					"^(.*)$",
					"2012-9-24",
					"header",
					"Header",
					"(<a.*href=\")[^\"]+\"",
					"(<a.*href=\")[^\"].*\"",
					"(<a.*href=\")[.*^\"]>",
					"images/",
					"/ ",
					"10/18/2013",
					"	Active - Locked",
					"script",
					"^\\n",
					"F=new Array",
					"F=Array",
					"F = Array",
					"Array F",
					"array F",
					"F",
					"array",
					"prototype",
					"fn",
					"jquery",
					"complet",
					"auto_com",
					"^\\n",
					"^\\n*",
					"^\\n",
					"^(.*)$",
					"  ",
					"111111",
					"opacity",
					"fr",
					"float",
					"css",
					"cdata",
					"style",
					"script",
					"html",
					"cda",
					"cdata",
					"data",
					"cdata",
					"base",
					"checkForm",
					"\n	",
					"msn",
					"tnav2",
					"script",
					"pro-text",
					"footer",
					"#footerSubAddr",
					"path",
					"header_box",
					"select",
					"31",
					"dk_options_inner",
					"font",
					"135",
					"header_login",
					"settings",
					"width",
					"110",
					"select",
					"home",
					"hom",
					">>",
					"header_box",
					"header-box",
					"select",
					"topn",
					"tnav2",
					"header_login",
					"nav",
					"logo",
					"right",
					"header_box",
					"ServerName",
					"www."
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"\\1#\"",
					"\"\\1\",",
					"\\1#\"",
					"",
					"\"\\1\",",
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/C/Documents and Settings/Administrator/Desktop/demo"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Documents and Settings/Administrator/Desktop/demo/detailpage.html",
							"settings":
							{
								"buffer_size": 7086,
								"regions":
								{
								},
								"selection":
								[
									[
										1898,
										1914
									]
								],
								"settings":
								{
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 720.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Documents and Settings/Administrator/Desktop/demo/css/common.css",
							"settings":
							{
								"buffer_size": 3691,
								"regions":
								{
								},
								"selection":
								[
									[
										767,
										767
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 400.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 2,
							"file": "/C/Documents and Settings/Administrator/Desktop/demo/css/detailpage.css",
							"settings":
							{
								"buffer_size": 2360,
								"regions":
								{
								},
								"selection":
								[
									[
										379,
										379
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,0,1,-32000,-32000,-1,-1,767,0,99,1233",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"com",
						"css/common.css"
					],
					[
						"detail",
						"css/detailpage.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"list",
						"css/listpage.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"listpa",
						"css/listpage.css"
					],
					[
						"inde",
						"index.html"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list.css",
						"css/list.css"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"",
						"theme/header.html"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"st",
						"css/style.css"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"magic",
						"css/magiczoomplus.css"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					],
					[
						"s",
						"grace/searchresult.html"
					],
					[
						"pro/detail.html",
						"product/detail.html"
					],
					[
						"my_deal.",
						"deal/adminu/my_deal.php"
					],
					[
						"ad/modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"detai.html",
						"templates/0911/product/detail.html"
					],
					[
						"tem/detail.html",
						"templates/0911/news/detail.html"
					],
					[
						"tem/list_pic",
						"templates/0911/product/list_pic.html"
					],
					[
						"tem/list.html",
						"templates/0911/product/list.html"
					],
					[
						"rese",
						"css/reset.css"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					],
					[
						"pageser",
						"include/pageser.php"
					],
					[
						"page",
						"include/page.class.php"
					],
					[
						"search.htm",
						"templates/090801/product/search.html"
					],
					[
						"pagepro.cs",
						"templates/090801/css/pagepro.css"
					],
					[
						"cotent.c",
						"templates/090801/css/content.css"
					],
					[
						"product/detai",
						"cheapusajerseys2012.com/product/detail.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 152.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
