{
	"folder_history":
	[
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/Z/xue/cheapusajerseysstore.com",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/Desktop",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 11,
	"settings":
	{
		"new_window_height": 846.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"chil",
						"ChildType"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"mar",
						"margin"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"back",
						"background"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Desktop/newSite1/include/footer",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/include/header.html",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/index.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/product/detail.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/product/list.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/detail.css",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/footer.css",
				"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl/index.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/index.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/footer.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/Copy of footer.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/Copy of header.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/header.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/header.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/header.css",
				"/Z/xue/cheapusajerseysstore.com/data/webconfig.inc.php",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/list.css",
				"/C/Documents and Settings/Administrator/.ssh/id_rsa.pub",
				"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/download/detail.html",
				"/Z/xue/cheapusajerseys2012.com/admin/templats/login.htm",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/list.html",
				"/Z/xue/nfl0906.com/templates/090601/download/detail.html",
				"/Z/xue/cheapusajerseys2012.com/admin/login.php",
				"/Z/xue/cheapusajerseys2012.com/admin/templats/admin.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Gist.sublime-settings",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/header.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/pagepro.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/detail.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/checkout-1.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/footer.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/user.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/detail.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/content.css",
				"/Z/xue/cheapusajerseys2012.com/download/include/detail.inc.php",
				"/Z/xue/cheapusajerseys2012.com/product/include/detail.inc.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/GotoRecent/goto_recent.py",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/list_pic.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/GotoRecent/Default (Windows).sublime-keymap",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/index.html",
				"/Z/xue/cheapusajerseys2012.com/yibao/index.html",
				"/Z/xue/cheapusajerseys2012.com/.htaccess",
				"/Z/xue/cheapusajerseys2012.com/include/pageser.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/Z/xue/cheapusajerseys2012.com/include/page.class.php",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/index.html",
				"/Z/xue/cheapusajerseys2012.com/include/page.php",
				"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl/detail.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/search.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/Copy of list.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/Copy of detail.html",
				"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl/list.html",
				"/Z/xue/cheapusajerseys2012.com/product/detail.php",
				"/Z/xue/cheapusajerseys2012.com/admin/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/newcart/style.css",
				"/Z/xue/cheapusajerseys2012.com/download/config/type.inc.php",
				"/Z/xue/cheapusajerseys2012.com/download/include/list.inc.php",
				"/Z/zch/cheapsnapbackhatssale.com/templates/090601/theme/footer.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/C/Documents and Settings/Administrator/Desktop/sub.js",
				"/Z/xue/cheapusajerseys2012.com/data/illegal.inc.php",
				"/Z/xue/cheapusajerseys2012.com/deal/include/index.inc.php",
				"/Z/zch/cheapsnapbackhatssale.com/templates/090601/index.html",
				"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SyncedSideBar/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
				"/Z/xue/cheapusajerseys2012.com/data/webconfig.inc.php",
				"/Z/lu/nfljerseys090401.com/templates/090401/index.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/Copy of header.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/Copy of footer.html",
				"/Z/xue/cheapusajerseys2012.com/include/pronews.php",
				"/Z/xue/nfl0906.com/include/pronews.php",
				"/Z/xue/nfl0906.com/product/index.php",
				"/Z/xue/nfl0906.com/templates/090802/index.html",
				"/Z/xue/nfl0906.com/templates/090802/product/list.html",
				"/Z/xue/nfl0906.com/product/include/list.inc.php",
				"/Z/xue/nfl0906.com/compile/%%3B^3BE^3BE8B7C6%%list.html.php",
				"/Z/xue/nfl0906.com/product/_block.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartycomment.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartytag.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Z/xue/nfl0906.com/data/webconfig.inc.php",
				"/D/Apache2.2/conf/httpd.conf",
				"/Z/xue/cheapusajerseys20121test.com/data/webconfig.inc.php",
				"/D/Webroot/webapp/rings/index.html",
				"/D/Webroot/webapp/rings/css/style.css",
				"/D/Webroot/webapp/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/begin.html",
				"/D/Webroot/webapp/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Goto-CSS-Declaration/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/LiveReload/README.md",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/C/Documents and Settings/Administrator/Desktop/webapp/index.html",
				"/C/Documents and Settings/Administrator/Desktop/webapp/css/style.css",
				"/Z/xue/nfl0906.com/templates/090601/css/detail.css",
				"/Z/xue/nfl0906.com/templates/090601/product/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/ooo.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/yhreset.sublime-snippet",
				"/D/Program Files/Vim/_vimrc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/latestjq.sublime-snippet",
				"/Z/xue/nfl0906.com/templates/090601/index.html",
				"/Z/xue/nfl0906.com/templates/090601/css/pagepro.css",
				"/Z/xue/nfl0906.com/templates/090601/theme/footer.html",
				"/Z/xue/nfl0906.com/templates/090601/product/list.html",
				"/Z/xue/nfl0906.com/templates/090601/theme/header.html",
				"/Z/xue/nfl0906.com/templates/090601/css/content.css",
				"/Z/xue/nfl0906.com/templates/090601/css/style.css",
				"/Z/xue/nfl0906.com/templates/090601/css/user.css",
				"/Z/xue/nfl0906.com/templates/090601/scripts/tree.js",
				"/Z/xue/nfl0906.com/templates/090601/scripts/tree1.js",
				"/Z/xue/nfl0906.com/templates/090601/product/detail.html.bak.html",
				"/C/Documents and Settings/Administrator/Desktop/example.md",
				"/Z/xue/nfl0906.com/product/include/list.pic.php",
				"/Z/xue/nfl0906.com/product/list.php",
				"/Z/xue/nfl0906.com/templates/090601/product/list.bak.html"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 98.0,
				"where_history":
				[
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"onmouseout=\"toggleMenu(this,0)\" onmouseover=\"toggleMenu(this,1)\" id=\"\"",
					"width=\"723\" height=\"318\" ",
					"alt=\".*?\"",
					"title=\".*?\"",
					"logout",
					"31",
					"z-index",
					"clear",
					"my account",
					"background1.jpg",
					"jundian911",
					"admin",
					"9/10/2013",
					"htc/",
					"htc",
					" z-index:1; ",
					"position:relative; z-index:1;",
					"                               ",
					"detail_2_buy_select",
					"18",
					"4",
					" <div class=\"list_page\">\n                <?{$page_link}?>\n            </div>",
					"form",
					"images/",
					"input",
					"type=\"images",
					"#0bb7cd",
					"#0BB7CD",
					"#2984B1",
					"#666",
					"rel=\"stylesheet\" type=\"text/css\"",
					"type=\"text/javascript\"",
					"20",
					"type=\"text/javascript\"",
					"rel=\"stylesheet\" type=\"text/css\"",
					"recom",
					"cotent_right",
					"conright",
					"con-right",
					"biweb_newsone",
					"javascript:viod(0);",
					"arrParentType",
					"biweb_new",
					"arrGWeb",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"38",
					"bg",
					"sideba",
					"directory",
					"document ",
					"ctrl",
					"zen",
					"ctrl",
					"\n		 		",
					"\n		 	",
					"\n		 		",
					"		 			",
					"bc171628",
					"completion",
					"ctrl+space",
					"completion",
					"typeid_da",
					"list_guide",
					"hot_cakes",
					"biweb_product_hot_cakes",
					"form",
					"qty_text",
					"<?{",
					"src=\"images",
					"hot_arr",
					"\\b(\\w+)\\b\\s+\\1",
					"arrParentType",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!---*(\\w*)-*-->",
					"footer",
					"<!---*(\\w*)-*-->",
					"<!--(-*\\w*-*)-->",
					"Keywords",
					"login",
					"src=\"images",
					"img",
					"src=\"images",
					"bestsnapbackhatssupply",
					"090502",
					"htc",
					"(<a.*href=\")[^\"]*\"",
					"^\\s+\\w\\b",
					"^\\s+\\w*",
					"^\\s+\\w",
					"\\t+\\w",
					"^\\t+\\w",
					"^\\t*\\w",
					"^\\t\\w",
					"^\\s\\w",
					"^\\w",
					"(?:(<a.*href=\"))([^\"]*)\"",
					"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					" style=\"float: left; width: 120px; \"",
					"images/(.*)\\.gif",
					"style=\"width: 600px; left: 0px;\"",
					"style=\"float: left; width: 960px; \"",
					"float: left; width: 960px;",
					"slider",
					"sliderThumbs",
					"discount",
					"css/validation.css",
					"file:///C:/Documents%20and%20Settings/Administrator/Desktop/newSite2/images/nav_hover_last.png",
					"body",
					"<a href=\".*?\"",
					"etheme_cp_inner",
					"etheme_cp",
					"action=\".*?\"",
					"<a href=\".*?\"",
					"etheme_cp_inner",
					"etheme_cp",
					"css/validation.css",
					"chrome-extension://cgndfbhngibokieehnjhbjkkhbfmhojo/css/validation.css",
					"chrome-extension://cgndfbhngibokieehnjhbjkkhbfmhojo/images/loading.gif",
					"addthis_toolbox addthis_default_style",
					"at16nc at300bs at15nc at15t_facebook at16t_facebook",
					"js/sh098.htm",
					"logo.jpg"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/\\1.\\2",
					"<a href=\"#\">",
					"js/\\1.js",
					"css/\\1.js",
					"css/\\1.css",
					"\"#\"",
					"#",
					"<a href=\"#\">",
					"js/\\1.js",
					"js/\\\\1.js",
					"js/.*?.js",
					"/images",
					"js",
					"images",
					"js",
					"images",
					"js",
					"css",
					"js",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"images",
					"js"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"detail.css",
						"cheapusajerseysstore.com/templates/0911/css/detail.css"
					],
					[
						"footer.css",
						"cheapusajerseysstore.com/templates/0911/css/footer.css"
					],
					[
						"style",
						"cheapusajerseysstore.com/templates/0911/css/style.css"
					],
					[
						"header.css",
						"cheapusajerseysstore.com/templates/0911/css/header.css"
					],
					[
						"style.css",
						"cheapusajerseysstore.com/templates/0911/css/style.css"
					],
					[
						"footer.html",
						"cheapusajerseysstore.com/templates/0911/theme/footer.html"
					],
					[
						"header.html",
						"cheapusajerseysstore.com/templates/0911/theme/header.html"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"login.htm",
						"admin/templats/login.htm"
					],
					[
						"list.html",
						"templates/090801/product/list.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"list.css",
						"templates/090801/css/list.css"
					],
					[
						"list",
						"templates/090801/product/list.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"header",
						"templates/090801/css/header.css"
					],
					[
						"user.css",
						"templates/090801/css/user.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"content.css",
						"templates/090801/css/content.css"
					],
					[
						"detail.html",
						"templates/090801/product/detail.html"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					],
					[
						"list_pic",
						"templates/090801/product/list_pic.html"
					],
					[
						"index.html",
						"templates/090801/product/index.html"
					],
					[
						"pageser",
						"include/pageser.php"
					],
					[
						"page",
						"include/page.class.php"
					],
					[
						"",
						"templates/090801/product/search.html"
					],
					[
						"search.htm",
						"templates/090801/product/search.html"
					],
					[
						"pagepro.cs",
						"templates/090801/css/pagepro.css"
					],
					[
						"cotent.c",
						"templates/090801/css/content.css"
					],
					[
						"product/detai",
						"cheapusajerseys2012.com/product/detail.php"
					],
					[
						"pagepro.c",
						"cheapusajerseys2012.com/templates/090801/css/pagepro.css"
					],
					[
						"page.class",
						"cheapusajerseys2012.com/include/page.class.php"
					],
					[
						"footer",
						"cheapusajerseys2012.com/templates/090801/theme/footer.html"
					],
					[
						"pagepro",
						"cheapusajerseys2012.com/templates/090801/css/pagepro.css"
					],
					[
						"index.ht",
						"cheapusajerseys2012.com/templates/090801/index.html"
					],
					[
						"coplist",
						"cheapusajerseys2012.com/templates/090801/product/Copy of list.html"
					],
					[
						"content",
						"cheapusajerseys2012.com/templates/090801/css/content.css"
					],
					[
						"list.ht",
						"templates/090801/product/list.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 206.0,
			"status_bar_visible": true
		},
		"new_window_width": 1432.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"back",
						"background"
					],
					[
						"pa",
						"padding"
					],
					[
						"wid",
						"width"
					],
					[
						"text",
						"text-transform"
					],
					[
						"ari",
						"Arial, Helvetica, sans-serif"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"border",
						"border"
					],
					[
						"max",
						"max-height"
					],
					[
						"padding",
						"padding"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/WINDOWS/system32/drivers/etc/hosts",
					"settings":
					{
						"buffer_size": 793,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
					"settings":
					{
						"buffer_size": 27452,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Desktop/myaccount/index.html",
					"settings":
					{
						"buffer_size": 3401,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Desktop/myaccount/css/userinfo.css",
					"settings":
					{
						"buffer_size": 1293,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 185.0,
				"selected_items":
				[
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Desktop/myaccount/css/order.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Desktop/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/forminfo.css",
				"/C/Documents and Settings/Administrator/Desktop/sexy lingerie4/4/index.html",
				"/C/Documents and Settings/Administrator/Desktop/list.html",
				"/C/Documents and Settings/Administrator/Desktop/main.css",
				"/C/Documents and Settings/Administrator/Desktop/style.css",
				"/C/Documents and Settings/Administrator/Desktop/test.css",
				"/C/Documents and Settings/Administrator/Desktop/register/index.html",
				"/C/Documents and Settings/Administrator/Desktop/register/css/reg.css",
				"/D/Program Files/Sublime Text 2/sublime_text.exe",
				"/C/Documents and Settings/Administrator/Desktop/youjia.txt",
				"/D/Webroot/shoppinstep/index.html",
				"/D/Webroot/shoppinstep/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/New Text Document.txt",
				"/C/Documents and Settings/Administrator/Desktop/shoppinstep/css/style.css",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/C/Documents and Settings/Administrator/Desktop/shoppinstep/index.html",
				"/D/Webroot/new1/css/style.css",
				"/D/Webroot/new1/login.html",
				"/D/Webroot/new1/index.html",
				"/D/Webroot/new1/New Folder/test.html",
				"/D/Webroot/new1/css/login.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
				"/D/Webroot/new1/detail.html",
				"/D/Webroot/new1/css/detail.css",
				"/D/Webroot/new1/css/userinfo.css",
				"/D/Webroot/new1/userdashboard.html",
				"/D/Webroot/new1/New Folder/1.html",
				"/D/Webroot/new1/css/index.css",
				"/D/Webroot/new1/css/list.css",
				"/D/Webroot/new1/list.html",
				"/D/Webroot/new1/css/reset.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/LiveReload/LiveReload.sublime-settings",
				"/E/new1/index.html",
				"/E/new1/css/style.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Gist.sublime-settings",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/include/footer",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/include/header.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/product/detail.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/product/list.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/detail.css",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/footer.css",
				"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl/index.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/index.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/footer.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/Copy of footer.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/Copy of header.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/header.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/theme/header.html",
				"/Z/xue/cheapusajerseysstore.com/templates/0911/css/header.css",
				"/Z/xue/cheapusajerseysstore.com/data/webconfig.inc.php",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/list.css",
				"/C/Documents and Settings/Administrator/.ssh/id_rsa.pub",
				"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/download/detail.html",
				"/Z/xue/cheapusajerseys2012.com/admin/templats/login.htm",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/list.html",
				"/Z/xue/nfl0906.com/templates/090601/download/detail.html",
				"/Z/xue/cheapusajerseys2012.com/admin/login.php",
				"/Z/xue/cheapusajerseys2012.com/admin/templats/admin.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/header.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/pagepro.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/detail.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/checkout-1.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/footer.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/user.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/detail.css",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/content.css",
				"/Z/xue/cheapusajerseys2012.com/download/include/detail.inc.php",
				"/Z/xue/cheapusajerseys2012.com/product/include/detail.inc.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/GotoRecent/goto_recent.py",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/list_pic.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/GotoRecent/Default (Windows).sublime-keymap",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/index.html",
				"/Z/xue/cheapusajerseys2012.com/yibao/index.html",
				"/Z/xue/cheapusajerseys2012.com/.htaccess",
				"/Z/xue/cheapusajerseys2012.com/include/pageser.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/Z/xue/cheapusajerseys2012.com/include/page.class.php",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/index.html",
				"/Z/xue/cheapusajerseys2012.com/include/page.php",
				"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl/detail.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/search.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/Copy of list.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/product/Copy of detail.html",
				"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl/list.html",
				"/Z/xue/cheapusajerseys2012.com/product/detail.php",
				"/Z/xue/cheapusajerseys2012.com/admin/css/style.css",
				"/Z/xue/cheapusajerseys2012.com/newcart/style.css",
				"/Z/xue/cheapusajerseys2012.com/download/config/type.inc.php",
				"/Z/xue/cheapusajerseys2012.com/download/include/list.inc.php",
				"/Z/zch/cheapsnapbackhatssale.com/templates/090601/theme/footer.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/C/Documents and Settings/Administrator/Desktop/sub.js",
				"/Z/xue/cheapusajerseys2012.com/data/illegal.inc.php",
				"/Z/xue/cheapusajerseys2012.com/deal/include/index.inc.php",
				"/Z/zch/cheapsnapbackhatssale.com/templates/090601/index.html",
				"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SyncedSideBar/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
				"/Z/xue/cheapusajerseys2012.com/data/webconfig.inc.php",
				"/Z/lu/nfljerseys090401.com/templates/090401/index.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/Copy of header.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/Copy of footer.html",
				"/Z/xue/cheapusajerseys2012.com/include/pronews.php",
				"/Z/xue/nfl0906.com/include/pronews.php",
				"/Z/xue/nfl0906.com/product/index.php",
				"/Z/xue/nfl0906.com/templates/090802/index.html",
				"/Z/xue/nfl0906.com/templates/090802/product/list.html",
				"/Z/xue/nfl0906.com/product/include/list.inc.php",
				"/Z/xue/nfl0906.com/compile/%%3B^3BE^3BE8B7C6%%list.html.php",
				"/Z/xue/nfl0906.com/product/_block.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartycomment.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartytag.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"link",
					"http://plazathemes.com/demo/ma_hightechstore/sales/order/history/?limit=",
					"http://plazathemes.com/demo/ma_hightechstore/sales/order/history/?limit=.{2}",
					"http://plazathemes.com/demo/ma_hightechstore/sales/order/history/?limit=.{2}\"",
					"http://plazathemes.com/demo/ma_hightechstore/sales/order/history/?limit=\\d{2}\"",
					"http://plazathemes.com/demo/ma_hightechstore/sales/order/history/?limit=\\d[2]\"",
					"http://plazathemes.com/demo/ma_hightechstore/sales/order/history/?limit=\\d{2}\"",
					"http://plazathemes.com/demo/ma_hightechstore/sales/order/history/?limit=.*\"",
					"quantity",
					"frominfo_pzn",
					"'a'",
					"\"a",
					"a",
					"nflteamusamall.com",
					"nflteamusamall.com ",
					"tr",
					"</tr>",
					"tr",
					"th",
					"img",
					"title-bg",
					"cartContentsDisplay",
					"th",
					"input",
					"img",
					"includes/templates/theme660/",
					"title=\".*?\"",
					"alt=\".*?\"",
					"alt=\".*\"",
					"alt=\".*?\"",
					"onmouseover=\"this.className='cssButtonHover button_checkout button_checkoutHover'\" onmouseout=\"this.className='cssButton button_checkout'\" ",
					"(<a.*href=\")[^\"]*\"",
					"col2-set",
					"dashboard",
					"o",
					"50",
					"add-to-cart",
					"pagenav",
					"href=\"$\"",
					"Cart Subtotal: ",
					"100",
					" href=\"$\"",
					"style",
					"pro",
					"94333_68291.jpg",
					"slider",
					"price",
					"p price",
					"hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<img src=\"(.*)\" alt=\"\" />",
					"item jcarousel-item jcarousel-item-horizontal jcarousel-item-\\d? jcarousel-item-\\d?-horizontal\"  jcarouselindex=\"\\d?\"",
					"item jcarousel-item jcarousel-item-horizontal jcarousel-item-\\d? jcarousel-item-2-horizontal\"  jcarouselindex=\"\\d?\"",
					"item jcarousel-item jcarousel-item-horizontal jcarousel-item-2 jcarousel-item-2-horizontal\"  jcarouselindex=\"\\d?\"",
					"class=\"item first jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal\"  jcarouselindex=\"\\d?\"",
					" class=\"item first jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal\"  jcarouselindex=\"1\"",
					"onmouseout=\"toggleMenu(this,0)\" onmouseover=\"toggleMenu(this,1)\" id=\"\"",
					"width=\"723\" height=\"318\" ",
					"alt=\".*?\"",
					"title=\".*?\"",
					"logout",
					"31",
					"z-index",
					"clear",
					"my account",
					"background1.jpg",
					"jundian911",
					"admin",
					"9/10/2013",
					"htc/",
					"htc",
					" z-index:1; ",
					"position:relative; z-index:1;",
					"                               ",
					"detail_2_buy_select",
					"18",
					"4",
					" <div class=\"list_page\">\n                <?{$page_link}?>\n            </div>",
					"form",
					"images/",
					"input",
					"type=\"images",
					"#0bb7cd",
					"#0BB7CD",
					"#2984B1",
					"#666",
					"rel=\"stylesheet\" type=\"text/css\"",
					"type=\"text/javascript\"",
					"20",
					"type=\"text/javascript\"",
					"rel=\"stylesheet\" type=\"text/css\"",
					"recom",
					"cotent_right",
					"conright",
					"con-right",
					"biweb_newsone",
					"javascript:viod(0);",
					"arrParentType",
					"biweb_new",
					"arrGWeb",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"38",
					"bg",
					"sideba",
					"directory",
					"document ",
					"ctrl",
					"zen",
					"ctrl",
					"\n		 		",
					"\n		 	",
					"\n		 		",
					"		 			",
					"bc171628",
					"completion",
					"ctrl+space",
					"completion",
					"typeid_da",
					"list_guide",
					"hot_cakes",
					"biweb_product_hot_cakes",
					"form",
					"qty_text",
					"<?{",
					"src=\"images",
					"hot_arr"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/\\1.\\2",
					"<a href=\"#\">",
					"js/\\1.js",
					"css/\\1.js",
					"css/\\1.css",
					"\"#\"",
					"#",
					"<a href=\"#\">",
					"js/\\1.js",
					"js/\\\\1.js",
					"js/.*?.js",
					"/images",
					"js",
					"images",
					"js",
					"images",
					"js",
					"css",
					"js",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/D/Webroot/shoppinstep"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/WINDOWS/system32/drivers/etc/hosts",
							"settings":
							{
								"buffer_size": 793,
								"regions":
								{
								},
								"selection":
								[
									[
										781,
										793
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
							"settings":
							{
								"buffer_size": 27452,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Documents and Settings/Administrator/Desktop/myaccount/index.html",
							"settings":
							{
								"buffer_size": 3401,
								"regions":
								{
								},
								"selection":
								[
									[
										497,
										497
									]
								],
								"settings":
								{
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Documents and Settings/Administrator/Desktop/myaccount/css/userinfo.css",
							"settings":
							{
								"buffer_size": 1293,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,2,3,-1,-1,-1,-1,817,-68,134,1372",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"rese",
						"css/reset.css"
					],
					[
						"detail.css",
						"cheapusajerseysstore.com/templates/0911/css/detail.css"
					],
					[
						"footer.css",
						"cheapusajerseysstore.com/templates/0911/css/footer.css"
					],
					[
						"style",
						"cheapusajerseysstore.com/templates/0911/css/style.css"
					],
					[
						"header.css",
						"cheapusajerseysstore.com/templates/0911/css/header.css"
					],
					[
						"style.css",
						"cheapusajerseysstore.com/templates/0911/css/style.css"
					],
					[
						"footer.html",
						"cheapusajerseysstore.com/templates/0911/theme/footer.html"
					],
					[
						"header.html",
						"cheapusajerseysstore.com/templates/0911/theme/header.html"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"login.htm",
						"admin/templats/login.htm"
					],
					[
						"list.html",
						"templates/090801/product/list.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"list.css",
						"templates/090801/css/list.css"
					],
					[
						"list",
						"templates/090801/product/list.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"header",
						"templates/090801/css/header.css"
					],
					[
						"user.css",
						"templates/090801/css/user.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"content.css",
						"templates/090801/css/content.css"
					],
					[
						"detail.html",
						"templates/090801/product/detail.html"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					],
					[
						"list_pic",
						"templates/090801/product/list_pic.html"
					],
					[
						"index.html",
						"templates/090801/product/index.html"
					],
					[
						"pageser",
						"include/pageser.php"
					],
					[
						"page",
						"include/page.class.php"
					],
					[
						"",
						"templates/090801/product/search.html"
					],
					[
						"search.htm",
						"templates/090801/product/search.html"
					],
					[
						"pagepro.cs",
						"templates/090801/css/pagepro.css"
					],
					[
						"cotent.c",
						"templates/090801/css/content.css"
					],
					[
						"product/detai",
						"cheapusajerseys2012.com/product/detail.php"
					],
					[
						"pagepro.c",
						"cheapusajerseys2012.com/templates/090801/css/pagepro.css"
					],
					[
						"page.class",
						"cheapusajerseys2012.com/include/page.class.php"
					],
					[
						"footer",
						"cheapusajerseys2012.com/templates/090801/theme/footer.html"
					],
					[
						"pagepro",
						"cheapusajerseys2012.com/templates/090801/css/pagepro.css"
					],
					[
						"index.ht",
						"cheapusajerseys2012.com/templates/090801/index.html"
					],
					[
						"coplist",
						"cheapusajerseys2012.com/templates/090801/product/Copy of list.html"
					],
					[
						"content",
						"cheapusajerseys2012.com/templates/090801/css/content.css"
					],
					[
						"list.ht",
						"templates/090801/product/list.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 148.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
