{
	"folder_history":
	[
		"/D/template/12-28/nfl jerseys4",
		"/D/template/12-27/nfl jerseys3",
		"/D/template/12-27/nfl jerseys4",
		"//192.168.1.11/2012customjerseysshop.com",
		"/D/template/12-26/nfl jerseys3",
		"/D/template/12-26/nfl jerseys2",
		"/D/template/12-25/jerseys2",
		"/D/template/jerseys1",
		"/D/template/nfl jerseys7",
		"/D/template/mascot1",
		"/D/template/nhl jerseys5",
		"/D/template/nfl jerseys6",
		"/D/template/nfl jerseys5",
		"/D/template/Jewelry",
		"/C/Documents and Settings/Administrator/Desktop/Jewelry",
		"/D/template/nfl jerseys4",
		"/D/Webroot/2012-11-15",
		"/D/template/nfl jerseys3",
		"/D/template/nfl jerseys2",
		"/D/template/nfl jerseys1",
		"/D/template/custom4",
		"/D/template/custom3",
		"/D/template/custom2",
		"/D/template",
		"/C/Documents and Settings/Administrator/Desktop/custom1",
		"/C/Documents and Settings/Administrator/Desktop/custom",
		"/C/Documents and Settings/Administrator/Desktop/templates",
		"/C/Documents and Settings/Administrator/Desktop/jerseysfromchinaonline.com",
		"/D/Webroot/categories",
		"/D/Webroot/ajaxtest",
		"/D/Webroot",
		"/C/Documents and Settings/Administrator/Desktop/magiczoom-trial",
		"/D/Webroot/templates",
		"/C/Documents and Settings/Administrator/Desktop/demo",
		"/Z/xue/2012nikejerseys4you.com/templates/1006",
		"/Z/xue/2012nikejerseysstore.com/templates/1005",
		"/C/Documents and Settings/Administrator/Desktop/0928-3-nfl",
		"/Z/xue/jerseysfromchinaonline.com/templates/0929",
		"/Z/xue/cheapjerseysusd.com/templates/0928",
		"/Z/xue/authenticusanfljerseysstore.com/templates/0927",
		"/Z/xue/2012nikenfljerseyschina.com/templates/0926",
		"/Z/xue/2012nikenfljerseyschina.com",
		"/C/Documents and Settings/Administrator/Desktop/0926-2-zong",
		"/Z/xue/nfl0926.com/templates/0926",
		"/Z/xue/nfl0926.com",
		"/C/Documents and Settings/Administrator/Desktop",
		"/Z/xue/nfl0922.com/templates/0922",
		"/D/Webroot/NewWebsite",
		"/D/Webroot/nfl",
		"/Z/xue/cheapnflteamusahome.com/templates/0918",
		"/Z/xue/nfl0919.com/templates/0919",
		"/Z/xue/nfl0917.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com",
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 21,
	"settings":
	{
		"new_window_height": 624.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"ba",
						"banner_lt.jpg	w:694 h:80"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"pro",
						"pro_lt.jpg	w:300 h:300"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"text",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"get",
						"getElementsByTagName"
					],
					[
						"every",
						"everywhere"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"cl",
						"clear"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"back",
						"background"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 255.0,
				"selected_items":
				[
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML5"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"tidy",
						"Tidy CSS (Highest Compression)"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"html",
						"Set Syntax: HTML (Tcl)"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JavaScript/Object-key-key-value.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/Javascript Libraries/Google AJAX Libraries - jQuery.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/Internet Explorer Conditional Comments/IE Conditional Comment - HTML 5 Shim.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/DOCTYPE HTML.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML/html.sublime-snippet",
				"/D/template/cutout/index.html",
				"/D/template/cutout/css/styles.css",
				"/C/Documents and Settings/Administrator/Desktop/index.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ColorPicker/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/emmet/snippets.json",
				"/D/template/12-27/nfl jerseys3/css/skin.css",
				"/C/Documents and Settings/Administrator/Desktop/fdsa.html",
				"/D/template/12-27/nfl jerseys4/css/global.css",
				"/D/template/12-27/nfl jerseys4/index.html",
				"/D/template/12-27/nfl jerseys4/listpage.html",
				"/D/template/12-27/nfl jerseys4/detailpage.html",
				"/D/template/12-27/nfl jerseys4/css/skin.css",
				"/D/template/12-27/nfl jerseys3/css/global.css",
				"/D/template/12-27/nfl jerseys3/index.html",
				"/C/Documents and Settings/Administrator/Desktop/1227-2-zong/css/layout.css",
				"/C/Documents and Settings/Administrator/Desktop/1227-2-zong/index.html",
				"/D/template/12-27/nfl jerseys3/css/index.css",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/D/template/12-27/nfl jerseys3/listpage.html",
				"/D/template/12-27/nfl jerseys3/detailpage.html",
				"/C/Documents and Settings/Administrator/Desktop/breadcrumb-project-files/index.html",
				"/C/Documents and Settings/Administrator/Desktop/breadcrumb-project-files/css/global.css",
				"/D/template/12-27/nfl jerseys3/css/listpage.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSScomb/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Case Conversion/Default (Windows).sublime-keymap",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/js/common.js",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/js/transport.js",
				"/D/template/last/mascot1/detailpage.html",
				"//192.168.1.11/2012customjerseysshop.com/flow.php",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/goods.dwt",
				"//192.168.1.11/2012customjerseysshop.com/goods.php",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/flow.dwt",
				"/D/template/12-26/nfl jerseys3/detailpage.html",
				"/D/template/12-26/nfl jerseys3/index.html",
				"/D/template/12-26/nfl jerseys3/listpage.html",
				"/D/template/last/mascot1/index.html",
				"/D/template/last/mascot1/listpage.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Restart/Default (Windows).sublime-keymap",
				"/D/template/12-26/nfl jerseys3/css/index.css",
				"/D/template/12-26/nfl jerseys3/css/global.css",
				"/D/template/12-26/nfl jerseys2/css/global.css",
				"/D/template/12-26/nfl jerseys2/index.html",
				"/D/template/12-26/nfl jerseys2/detailpage.html",
				"/D/template/12-26/nfl jerseys2/listpage.html",
				"/D/template/12-26/nfl jerseys2/css/magiczoom.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Restart/README.md",
				"/D/Webroot/learnHTML5/index.html",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/Documents and Settings/Administrator/My Documents/search.dwt",
				"/C/Documents and Settings/Administrator/My Documents/page_header.lbi",
				"/C/Documents and Settings/Administrator/My Documents/init.php",
				"/C/Documents and Settings/Administrator/My Documents/layout.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Desktop/index.html",
				"/D/template/12-25/jerseys2/index.html",
				"/D/template/12-25/jerseys2/listpage.html",
				"/D/template/12-25/jerseys2/detailpage.html",
				"/D/template/jerseys1/css/global.css",
				"/D/template/jerseys1/css/detailpage.css",
				"/D/template/jerseys1/index.html",
				"/D/template/jerseys1/detailpage.html",
				"/D/template/mascot1/detailpage.html",
				"/D/template/jerseys1/listpage.html",
				"/D/template/jerseys1/css/listpage.css",
				"/D/template/jerseys1/js/lib/superfish.js",
				"/D/template/jerseys1/css/superfish.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/D/template/jerseys1/css/reset-min.css",
				"/D/template/nfl jerseys7/css/detailpage.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/ToggleCssFormat.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/ToggleCssFormat.pyc",
				"/D/php/php.ini",
				"/D/Apache2.2/conf/httpd.conf",
				"/C/Documents and Settings/Administrator/My Documents/index.php",
				"/C/Documents and Settings/Administrator/My Documents/index.dwt",
				"/C/Documents and Settings/Administrator/Desktop/1/css/con-mi.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidy.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template1.tpl",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template2.tpl",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template.tpl",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template3.tpl",
				"/C/Documents and Settings/Administrator/My Documents/page_footer.lbi",
				"/C/Documents and Settings/Administrator/My Documents/page_footer().lbi",
				"/D/template/nfl jerseys7/css/global.css",
				"/D/template/custom1/css/global.css",
				"/D/template/nfl jerseys7/index.html",
				"/D/template/nfl jerseys7/detailpage.html",
				"/D/template/nfl jerseys7/listpage.html",
				"/D/template/custom/index.html",
				"/D/template/custom1/index.html",
				"/D/template/nfl jerseys7/css/reset.css",
				"/D/template/mascot1/css/detailpage.css",
				"/D/template/mascot1/css/skin.css",
				"/D/template/mascot1/listpage.html",
				"/D/template/mascot1/css/magiczoom.css",
				"/D/template/mascot1/index.html",
				"/D/template/mascot1/css/global.css",
				"/D/template/mascot1/css/listpage.css",
				"/D/template/mascot1/js/scripts.js",
				"/C/Documents and Settings/Administrator/My Documents/goods.dwt",
				"/C/Documents and Settings/Administrator/My Documents/detailpage.css",
				"/C/Documents and Settings/Administrator/My Documents/category.dwt",
				"/C/Documents and Settings/Administrator/My Documents/dcverticalmegamenu.css",
				"/C/Documents and Settings/Administrator/My Documents/jquery.dcverticalmegamenu.1.2.js",
				"/C/Documents and Settings/Administrator/Desktop/005  All/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Documents and Settings/Administrator/My Documents/global.css",
				"/D/template/mascot1/css/reset-min.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/FTPSync/ftpsync.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/FTPSync/Default (Windows).sublime-keymap",
				"/D/template/mascot1/css/superfish-vertical.css",
				"/D/template/nhl jerseys5/css/global.css",
				"/D/template/nhl jerseys5/index.html",
				"/D/template/nhl jerseys5/listpage.html",
				"/D/template/nhl jerseys5/detailpage.html",
				"/D/template/nfl jerseys6/css/global.css",
				"/D/template/nfl jerseys6/index.html"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"!",
					"unused.*\\.?.*,?",
					"^unused.*?\\}$\\n",
					"^unused.*?\\}$",
					"unused.*?\\}$",
					"unused.*? ",
					"^.*,$\\n",
					"UNUSED.*?[,}]\\n",
					"unused.*?,$",
					"unused.*?,",
					"UNUSED.*?[,}]\\n",
					"UNUSED.*?[,}]",
					"UNUSED.*?\\s,?",
					"UNUSED.*?\\s,?\\{",
					"UNUSED.*?\\s,?",
					"UNUSED[^,]*?\\}\\n",
					"UNUSED[^,]*?\\}",
					"\\{\\n\\s*",
					";\\n\\s*",
					";\\n",
					"onclick=\".*?\"",
					"title=\".*?\"",
					"alt=\".*?\"",
					"alt=\".*?",
					".cms-index-index",
					"next-horizontal.png",
					"prev-horizontal.png",
					"Select Size",
					"cart",
					"text",
					"img",
					"bread",
					"pagi",
					"69",
					"10",
					"112.175.100.203 www.",
					"#",
					"border",
					"position",
					"border-ra",
					"box-shadow",
					"box",
					"nav",
					"do_my_cart",
					"goods_number",
					"$goods",
					"Delete",
					"Shop price",
					"quantity",
					"Quantity",
					"price",
					"class=\"price\"",
					"InputBorder",
					"encode",
					"json_encode",
					"add_to_cart",
					"goods_number",
					"$goods;",
					"$goods",
					"goods_number",
					"goods.goods_number",
					"3333",
					"do_my_cart",
					"333",
					"params",
					"Transport",
					"Ajax",
					"addToCartResponse",
					"parentId",
					"do_my_cart",
					"type=\"text/javascript\" ",
					"products-list",
					"productslist",
					"helloketty.jpg",
					"heading",
					"search",
					"MagicZoomPup",
					"feat",
					"ecs_css_path",
					"$ecs_css_path",
					"style",
					"199.192.78.142 www.",
					".mainlist li",
					"right-detail-wrapper",
					"instock",
					"submit",
					"head",
					"heading",
					"head",
					".length",
					"»",
					" »",
					"»",
					"cart",
					"ctrl+shift+w",
					"nav",
					";\\n\\s*",
					"\\{\\s*",
					";\\n\\s*",
					";\\n\\s",
					"\\{\\n",
					";\\n",
					"\\{\\n",
					"DocumentRoot",
					"new",
					"com",
					".com ",
					"search",
					".jcarousel-skin-tango ",
					"jcarousel-container",
					" class=\"nomr\"",
					"jQuery",
					"you",
					"add",
					"ad",
					"list_pro",
					"Product Information",
					"5",
					"#pro-quantity",
					"lorem",
					"img",
					"main",
					"left-img-wrapper",
					"sidebar",
					"</",
					"list-pager",
					"table",
					".com"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"{",
					"}",
					"; ",
					";",
					"",
					"; ",
					"{ ",
					"; ",
					"{",
					"; ",
					" ",
					"{",
					"",
					"<a href=\"#\" ",
					"<a href=\"#\"",
					"",
					"#e9e9e9",
					"",
					"../images/",
					"..images/",
					"..img/",
					"#center_column1",
					"<a href=\"#\"",
					"../images/",
					"",
					"<a href=\"#\"",
					"",
					"<img src=\"\"",
					"<a href=\"#\"",
					"../images/",
					"",
					"'\\1',",
					"===",
					"</li>",
					"",
					"<a href=\"#\"",
					"",
					"fdlsakjflasj\\1",
					"<a href=\"#\"",
					"",
					"<a href=\"#\"",
					"images/",
					"<img src=\"images/\\1\\2\"",
					"\\1#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"href=\"\\1\"",
					"src=\"js\\1\"",
					"href=\"css\\1\"",
					"href=\"css/\\1\"",
					"css/\\1",
					"\\1",
					"",
					"css/\\1",
					"1000",
					"",
					"../images/",
					"\"\\1\",",
					"\"\\1\"",
					"",
					"\\1#\"",
					"\"\\1\",",
					"\\1#\"",
					"",
					"\"\\1\",",
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"skin",
						"css/skin.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"index",
						"index.html"
					],
					[
						"glo",
						"nfl jerseys3/css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"listpa",
						"css/listpage.css"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"script",
						"js/script.js"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"de",
						"css/detailpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					],
					[
						"s",
						"grace/searchresult.html"
					],
					[
						"pro/detail.html",
						"product/detail.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 69.0,
			"status_bar_visible": true
		},
		"new_window_width": 1432.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"f",
						"fun	Function"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"ba",
						"banner_lt.jpg	w:694 h:80"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"pro",
						"pro_lt.jpg	w:300 h:300"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"text",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"get",
						"getElementsByTagName"
					],
					[
						"every",
						"everywhere"
					],
					[
						"for",
						"for	for (…) {…} (Improved Native For-Loop)"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"cl",
						"clear"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"back",
						"background"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 13148,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 2949,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Edit History/Context.sublime-menu",
					"settings":
					{
						"buffer_size": 152,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 93.0,
				"selected_items":
				[
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML5"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"synjas",
						"Set Syntax: JavaScript"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"tidy",
						"Tidy CSS (Highest Compression)"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"html",
						"Set Syntax: HTML (Tcl)"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 502.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/template/12-28/nfl jerseys4/css/global.css",
				"/D/template/12-28/nfl jerseys4/index.html",
				"/D/template/12-28/nfl jerseys4/listpage.html",
				"/D/template/12-28/nfl jerseys4/detailpage.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/D/template/12-28/test/index.html",
				"/D/template/12-28/test/listpage.html",
				"/D/template/12-28/test/detailpage.html",
				"/D/template/12-28/test/css/superfish-navbar.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/D/template/12-28/test/Copy of index.html",
				"/D/template/12-28/test/css/superfish.css",
				"/D/template/12-28/test/css/buttons.css",
				"/D/template/12-28/test/fda.html",
				"/D/template/12-28/test/js/imagepreloader.js",
				"/D/template/12-28/test/css/style.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/D/template/12-28/nfl jerseys4/fda.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML/HTML.sublime-completions",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JavaScript/Object-Method.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/Internet Explorer Conditional Comments/IE Conditional Comment - Internet Explorer 8 and below.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML/encode_html_entities.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSS/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JavaScript/Symbol List Banned.tmPreferences",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JavaScript/setTimeout-function.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JavaScript/Prototype-(proto).sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JavaScript/Object-Value-JS.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/JavaScript/Object-key-key-value.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/Javascript Libraries/Google AJAX Libraries - jQuery.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/Internet Explorer Conditional Comments/IE Conditional Comment - HTML 5 Shim.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML5/DOCTYPE HTML.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/HTML/html.sublime-snippet",
				"/D/template/cutout/index.html",
				"/D/template/cutout/css/styles.css",
				"/C/Documents and Settings/Administrator/Desktop/index.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ColorPicker/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/emmet/snippets.json",
				"/D/template/12-27/nfl jerseys3/css/skin.css",
				"/C/Documents and Settings/Administrator/Desktop/fdsa.html",
				"/D/template/12-27/nfl jerseys4/css/global.css",
				"/D/template/12-27/nfl jerseys4/index.html",
				"/D/template/12-27/nfl jerseys4/listpage.html",
				"/D/template/12-27/nfl jerseys4/detailpage.html",
				"/D/template/12-27/nfl jerseys4/css/skin.css",
				"/D/template/12-27/nfl jerseys3/css/global.css",
				"/D/template/12-27/nfl jerseys3/index.html",
				"/C/Documents and Settings/Administrator/Desktop/1227-2-zong/css/layout.css",
				"/C/Documents and Settings/Administrator/Desktop/1227-2-zong/index.html",
				"/D/template/12-27/nfl jerseys3/css/index.css",
				"/D/template/12-27/nfl jerseys3/listpage.html",
				"/D/template/12-27/nfl jerseys3/detailpage.html",
				"/C/Documents and Settings/Administrator/Desktop/breadcrumb-project-files/index.html",
				"/C/Documents and Settings/Administrator/Desktop/breadcrumb-project-files/css/global.css",
				"/D/template/12-27/nfl jerseys3/css/listpage.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSScomb/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Case Conversion/Default (Windows).sublime-keymap",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/js/common.js",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/js/transport.js",
				"/D/template/last/mascot1/detailpage.html",
				"//192.168.1.11/2012customjerseysshop.com/flow.php",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/goods.dwt",
				"//192.168.1.11/2012customjerseysshop.com/goods.php",
				"//192.168.1.11/2012customjerseysshop.com/themes/2012customjerseysshop/flow.dwt",
				"/D/template/12-26/nfl jerseys3/detailpage.html",
				"/D/template/12-26/nfl jerseys3/index.html",
				"/D/template/12-26/nfl jerseys3/listpage.html",
				"/D/template/last/mascot1/index.html",
				"/D/template/last/mascot1/listpage.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Restart/Default (Windows).sublime-keymap",
				"/D/template/12-26/nfl jerseys3/css/index.css",
				"/D/template/12-26/nfl jerseys3/css/global.css",
				"/D/template/12-26/nfl jerseys2/css/global.css",
				"/D/template/12-26/nfl jerseys2/index.html",
				"/D/template/12-26/nfl jerseys2/detailpage.html",
				"/D/template/12-26/nfl jerseys2/listpage.html",
				"/D/template/12-26/nfl jerseys2/css/magiczoom.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Restart/README.md",
				"/D/Webroot/learnHTML5/index.html",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/Documents and Settings/Administrator/My Documents/search.dwt",
				"/C/Documents and Settings/Administrator/My Documents/page_header.lbi",
				"/C/Documents and Settings/Administrator/My Documents/init.php",
				"/C/Documents and Settings/Administrator/My Documents/layout.css",
				"/C/Documents and Settings/Administrator/Desktop/index.html",
				"/D/template/12-25/jerseys2/index.html",
				"/D/template/12-25/jerseys2/listpage.html",
				"/D/template/12-25/jerseys2/detailpage.html",
				"/D/template/jerseys1/css/global.css",
				"/D/template/jerseys1/css/detailpage.css",
				"/D/template/jerseys1/index.html",
				"/D/template/jerseys1/detailpage.html",
				"/D/template/mascot1/detailpage.html",
				"/D/template/jerseys1/listpage.html",
				"/D/template/jerseys1/css/listpage.css",
				"/D/template/jerseys1/js/lib/superfish.js",
				"/D/template/jerseys1/css/superfish.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/template/jerseys1/css/reset-min.css",
				"/D/template/nfl jerseys7/css/detailpage.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/ToggleCssFormat.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Toggle Css Format/ToggleCssFormat.pyc",
				"/D/php/php.ini",
				"/D/Apache2.2/conf/httpd.conf",
				"/C/Documents and Settings/Administrator/My Documents/index.php",
				"/C/Documents and Settings/Administrator/My Documents/index.dwt",
				"/C/Documents and Settings/Administrator/Desktop/1/css/con-mi.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidy.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template1.tpl",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template2.tpl",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template.tpl",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/CSSTidy/csstidyphp/template3.tpl",
				"/C/Documents and Settings/Administrator/My Documents/page_footer.lbi",
				"/C/Documents and Settings/Administrator/My Documents/page_footer().lbi",
				"/D/template/nfl jerseys7/css/global.css",
				"/D/template/custom1/css/global.css",
				"/D/template/nfl jerseys7/index.html",
				"/D/template/nfl jerseys7/detailpage.html",
				"/D/template/nfl jerseys7/listpage.html",
				"/D/template/custom/index.html",
				"/D/template/custom1/index.html",
				"/D/template/nfl jerseys7/css/reset.css",
				"/D/template/mascot1/css/detailpage.css"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"previous_edit",
					"header",
					">\n",
					"mininav",
					"search",
					"mininav",
					"fancybox",
					"sf-sub-indicator",
					"sf-menu",
					"prods_content prods_table",
					"cart_quantity",
					"row_listing_name row_listing_block first",
					"row_listing_name row_listing_block first last",
					"a href=\".*?\"",
					"magic",
					"port_side left_side_pic-1",
					"wrapper",
					"products/",
					"products/breitling_superocean_chrono_",
					"row_3",
					"row_4",
					"style=\"width:241px;\" ",
					"241",
					"contentPadd r_view",
					"nivoSlider_wrapper",
					"script",
					"display:noen",
					"fancybox-overlay",
					"jqtrans",
					"row_listing_name row_listing_block",
					"row_listing_name row_listing_block last",
					"row_separator",
					" width=\"220\" height=\"220\" style=\"width:220px;height:220px;margin:0px 0px 0px 0px;\"",
					"title=\".*?\"",
					"alt=\".*?\"",
					"images/products/.*\\.jpg",
					"images/products/breitling_cockpit_1.jpg",
					"listing_padd",
					"listing",
					"listing_padd",
					"(<a.*?)href=\"[^\"]*",
					"(a.*?)href=\"[^\"]*",
					"(<a.*?) href=\"[^\"]*?>",
					"(<a.*) href=\"[^\\\"]*?\"",
					"\"=\"\"",
					"class=\"wrapper\"",
					"wrapper",
					"ext/jquery/ui/redmond/",
					"store_logo.png",
					"width=",
					"width=\"220\" height=\"220\" ",
					"height=",
					"banner_slider_01",
					"style=\"width:220px;height:220px;margin:0px 0px 0px 0px;\"",
					"width=\"180\" height=\"180\" style=\"width:180px;height:180px;margin:0px 0px 0px 0px;\"",
					"citizen_men_s_eco-drive_black_",
					"images/products/.*.jpg",
					"slider_wrapper",
					"form",
					"(<a.*)href=\"[^#]*?\"\\n\\s*",
					"(<a[^\\#]*)href=\".*?\"",
					"(<a[^#]*)href=\".*?\"",
					"(a[^#])href=\".*?\"",
					"(a.*)href=\".*?\"",
					"#slider",
					"box_currencies",
					"adds/",
					"includes/languages/english/images/buttons/button_header_search.gif",
					"ext/jquery/ui/redmond/",
					"images",
					"title=\".*?\"",
					"alt=\".*?\"",
					"a href=\".*?\"",
					"a href=\".*?\"\\n\\s*",
					"a href=\".*?\"\\n",
					"a href=\".*?\"",
					"src=\".*/(.*\\.js)\"",
					"href=\".*/(.*\\.css)\"",
					"href=\".*/.(.*\\.css)\"",
					"\\n",
					"\\n$",
					"type=\"text/javascript\" ",
					"auto_complete",
					"completion",
					"copletion",
					"!",
					"unused.*\\.?.*,?",
					"^unused.*?\\}$\\n",
					"^unused.*?\\}$",
					"unused.*?\\}$",
					"unused.*? ",
					"^.*,$\\n",
					"UNUSED.*?[,}]\\n",
					"unused.*?,$",
					"unused.*?,",
					"UNUSED.*?[,}]\\n",
					"UNUSED.*?[,}]",
					"UNUSED.*?\\s,?",
					"UNUSED.*?\\s,?\\{",
					"UNUSED.*?\\s,?",
					"UNUSED[^,]*?\\}\\n",
					"UNUSED[^,]*?\\}",
					"\\{\\n\\s*",
					";\\n\\s*",
					";\\n",
					"onclick=\".*?\"",
					"title=\".*?\"",
					"alt=\".*?\"",
					"alt=\".*?",
					".cms-index-index",
					"next-horizontal.png",
					"prev-horizontal.png",
					"Select Size",
					"cart",
					"text",
					"img",
					"bread",
					"pagi",
					"69",
					"10",
					"112.175.100.203 www.",
					"#",
					"border",
					"position",
					"border-ra",
					"box-shadow",
					"box",
					"nav"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"a href=\"#\"",
					"",
					"images/pro.jpg",
					"\\1 href=\"#",
					"\\1 href=\"#\"",
					"logo.jpg",
					"banner",
					"",
					"images/pro.jpg",
					"\\1href=\"#\" ",
					"\\1href=\"#\"",
					"",
					"a href=\"#\" ",
					"a href=\"#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"",
					"{",
					"}",
					"; ",
					";",
					"",
					"; ",
					"{ ",
					"; ",
					"{",
					"; ",
					" ",
					"{",
					"",
					"<a href=\"#\" ",
					"<a href=\"#\"",
					"",
					"#e9e9e9",
					"",
					"../images/",
					"..images/",
					"..img/",
					"#center_column1",
					"<a href=\"#\"",
					"../images/",
					"",
					"<a href=\"#\"",
					"",
					"<img src=\"\"",
					"<a href=\"#\"",
					"../images/",
					"",
					"'\\1',",
					"===",
					"</li>",
					"",
					"<a href=\"#\"",
					"",
					"fdlsakjflasj\\1",
					"<a href=\"#\"",
					"",
					"<a href=\"#\"",
					"images/",
					"<img src=\"images/\\1\\2\"",
					"\\1#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"href=\"\\1\"",
					"src=\"js\\1\"",
					"href=\"css\\1\"",
					"href=\"css/\\1\"",
					"css/\\1",
					"\\1",
					"",
					"css/\\1",
					"1000",
					"",
					"../images/",
					"\"\\1\",",
					"\"\\1\"",
					"",
					"\\1#\"",
					"\"\\1\",",
					"\\1#\"",
					"",
					"\"\\1\",",
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 13148,
								"regions":
								{
								},
								"selection":
								[
									[
										902,
										902
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"buffer_scroll_name": "dd5cd3cc",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
							"settings":
							{
								"buffer_size": 2949,
								"regions":
								{
								},
								"selection":
								[
									[
										2468,
										2468
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"buffer_scroll_name": "2320ef33",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1861.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Edit History/Context.sublime-menu",
							"settings":
							{
								"buffer_size": 152,
								"regions":
								{
								},
								"selection":
								[
									[
										41,
										54
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"buffer_scroll_name": "cdf3848b",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"origin_encoding": "ASCII",
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,870,0,192,1440",
			"replace":
			{
				"height": 72.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"detal",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"index",
						"index.html"
					],
					[
						"index.ht",
						"index.html"
					],
					[
						"skin",
						"css/skin.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"glo",
						"nfl jerseys3/css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"listpa",
						"css/listpage.css"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"script",
						"js/script.js"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"de",
						"css/detailpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 126.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
