{
	"folder_history":
	[
		"/D/Webroot/2012-11-15",
		"/D/Webroot/categories",
		"/D/Webroot/ajaxtest",
		"/D/Webroot",
		"/C/Documents and Settings/Administrator/Desktop/magiczoom-trial",
		"/D/Webroot/templates",
		"/C/Documents and Settings/Administrator/Desktop/templates",
		"/C/Documents and Settings/Administrator/Desktop/demo",
		"/Z/xue/2012nikejerseys4you.com/templates/1006",
		"/Z/xue/2012nikejerseysstore.com/templates/1005",
		"/C/Documents and Settings/Administrator/Desktop/0928-3-nfl",
		"/Z/xue/jerseysfromchinaonline.com/templates/0929",
		"/Z/xue/cheapjerseysusd.com/templates/0928",
		"/Z/xue/authenticusanfljerseysstore.com/templates/0927",
		"/Z/xue/2012nikenfljerseyschina.com/templates/0926",
		"/Z/xue/2012nikenfljerseyschina.com",
		"/C/Documents and Settings/Administrator/Desktop/0926-2-zong",
		"/Z/xue/nfl0926.com/templates/0926",
		"/Z/xue/nfl0926.com",
		"/C/Documents and Settings/Administrator/Desktop",
		"/Z/xue/nfl0922.com/templates/0922",
		"/D/Webroot/NewWebsite",
		"/D/Webroot/nfl",
		"/Z/xue/cheapnflteamusahome.com/templates/0918",
		"/Z/xue/nfl0919.com/templates/0919",
		"/Z/xue/nfl0917.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com",
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 16,
	"settings":
	{
		"new_window_height": 464.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"no",
						"nowrap"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"list",
						"list-style"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"back",
						"background"
					],
					[
						"bd",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"script",
						"SCRIPT"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"get",
						"getElementById"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"top",
						"topflag_arr"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"pa",
						"padding"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Disable Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
				"/Z/ec/11121f.com/themes/2012111201/css/style.css",
				"/Z/ec/11121f.com/themes/2012111201/css/content.css",
				"/C/Documents and Settings/Administrator/My Documents/list_pic.html",
				"/C/Documents and Settings/Administrator/My Documents/list.css",
				"/C/Documents and Settings/Administrator/My Documents/content.css",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/README.md",
				"/C/Documents and Settings/Administrator/My Documents/detail.html",
				"/Z/ec/11121f.com/themes/2012111201/css/list.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Emmet.sublime-settings",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/D/Webroot/test/jstest.html",
				"/Z/xiaofeng/2012wholesalejerseyssale.com/templates/102401/css/style.css",
				"/D/Webroot/test/array.html",
				"/C/Documents and Settings/Administrator/Desktop/jstest/js/slider.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/li-slider-1.1.demo.min.js",
				"/C/Documents and Settings/Administrator/My Documents/common.css",
				"/C/Documents and Settings/Administrator/Desktop/templates/css/global.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Fetch.sublime-settings",
				"/D/Webroot/2012-11-15/css/reset.css",
				"/D/Webroot/2012-11-15/jquery-1.8.3.min.js",
				"/D/Webroot/2012-11-15/jquery-1.8.2.min.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Nettuts+ Fetch/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Nettuts+ Fetch/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Nettuts+ Fetch/package-metadata.json",
				"/Z/ec/11121f.com/themes/2012111201/styles/globa_l1109_1.css",
				"/C/Documents and Settings/Administrator/Desktop/18/styles/containermostad13_1.css",
				"/Z/ec/2012wholesalenfljerseysoutlet.com/themes/111401/styles/sysos1_11_13.css",
				"/Z/xiaofeng/nikejerseyso.com/templates/102404/css/header.css",
				"/C/Documents and Settings/Administrator/My Documents/Downloads/web_design_source_templates/web_design_source_templates/25.TF.source.website.templates/studioclickhtml/index.html",
				"/C/Documents and Settings/Administrator/My Documents/Downloads/web_design_source_templates/web_design_source_templates/25.TF.source.website.templates/studioclickhtml/portfolio.html",
				"/Z/xiaofeng/2012wholesalejerseyssale.com/templates/102401/css/detail.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/product/list.html",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/css/pagepro.css",
				"/Z/yuanliang/newbiwe/2012authenticnfljerseysstore.com/templates/20121024_1feng/css/style.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/css/list.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/css/header.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/css/listpage.css",
				"/C/Documents and Settings/Administrator/Desktop/jquery-1.8.2.js",
				"/C/Documents and Settings/Administrator/Desktop/menu/demo.html",
				"/C/Documents and Settings/Administrator/Desktop/dropdown.html",
				"/Z/xiaofeng/2012wholesalejerseyssale.com/templates/102401/css/listpage.css",
				"/Z/xiaofeng/nikejerseysb.com/templates/102405/product/search.html",
				"/Z/xiaofeng/nikejerseyso.com/templates/102404/product/search.html",
				"/Z/xiaofeng/nikejerseysb.com/templates/102405/theme/header.html",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012authenticnfljerseysstore.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012authenticnfljerseysoutlet.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/product/search.html",
				"/C/Documents and Settings/Administrator/Desktop/New Folder/common.css",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/theme/header.html",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseyssupply.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseyssupply.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/pagepro.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/header.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/js/jquery-1.8.2.js",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery.lightbox-0.5.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery.prettyPhoto.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery-ui.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/home.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/li-slider-animations-1.1.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery.easing.1.3.js",
				"/C/Documents and Settings/Administrator/Desktop/slider2/css/skin.css",
				"/C/Documents and Settings/Administrator/Desktop/slider2/css/stylesheet_light.css",
				"/C/Documents and Settings/Administrator/Desktop/slider2/demo.html",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider.htm",
				"/C/Documents and Settings/Administrator/Desktop/jquery.easing.1.3.js",
				"/C/Documents and Settings/Administrator/Desktop/li-slider-1.1.min.js",
				"/C/Documents and Settings/Administrator/Desktop/demo.html",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/css/listpage.css",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/css/pagepro.css",
				"/C/Documents and Settings/Administrator/Desktop/jquery-1.8.2.min.js",
				"/C/Documents and Settings/Administrator/Desktop/forin.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Desktop/cloudzoom/index.htm",
				"/C/Documents and Settings/Administrator/Desktop/New Folder/zoomer.html",
				"/C/Documents and Settings/Administrator/Desktop/zoomer.html",
				"/D/Webroot/test/test.html",
				"/C/Documents and Settings/Administrator/Desktop/source.html",
				"/C/Documents and Settings/Administrator/Desktop/clearfloat.html",
				"/D/Webroot/categories/categories.html",
				"/C/Documents and Settings/Administrator/Desktop/slider.html",
				"/D/Webroot/imagsSlider/slider.html",
				"/D/Webroot/categories/css/style.css",
				"/D/Webroot/slider/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/woothemes-FlexSlider-8133de7/woothemes-FlexSlider-8133de7/demo/index.html",
				"/D/Webroot/slider/slider.html",
				"/C/Documents and Settings/Administrator/Desktop/woothemes-FlexSlider-8133de7/woothemes-FlexSlider-8133de7/flexslider.css",
				"/D/Webroot/slider/css/flexslider.css",
				"/C/Documents and Settings/Administrator/Desktop/jquery-list-grid-switcher-source/styles.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeTmpl/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/Documents and Settings/Administrator/My Documents/Downloads/Sublime-text-2-master/Sublime-text-2-master/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/readme.md",
				"/C/Documents and Settings/Administrator/Desktop/Sublime.Text.2.Keygen.and.Patch-Lz0/Sublime.Text.2.Keygen.and.Patch-Lz0/lzgpthr1.zip",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Package Control.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/D/Webroot/cutout/index.html",
				"/Z/ec/nhljerseys1106.com/themes/110602/css/header.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeBlockCursor/README.md",
				"/D/Webroot/ajaxtest/test.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Settings/SideBarEnhancements.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/JSON.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Ayin.sublime-theme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeBlockCursor/package-metadata.json",
				"/D/Webroot/cutout/css/nivo-slider-enhanced.css",
				"/D/Webroot/cutout/css/virtuemart.css",
				"/D/Webroot/cutout/css/vmsite-ltr.css",
				"/D/Webroot/cutout/js/jquery.min.js",
				"/D/Webroot/ajaxtest/resources/dbconnect.php",
				"/D/Webroot/demo/page.html",
				"/C/Documents and Settings/Administrator/Desktop/Home_files/custom.css",
				"/C/Documents and Settings/Administrator/Desktop/Home_files/layout.css"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"style",
					"script",
					"style",
					"html",
					"script",
					"style",
					"\\n",
					"bg",
					"type=\"text/css\" ",
					"images",
					"$1",
					"${",
					"images",
					"shift",
					"ctrl+,",
					"products_show",
					".list_guide ul",
					"conleft",
					"con",
					"auto",
					"2012wholesalejerseyssale.com",
					".main-nav",
					".main-nav{",
					"ul",
					"p",
					".",
					"list_pro_1",
					"dorplist",
					"40",
					"4",
					"whiteSmoke",
					"50",
					">js",
					"footer",
					"script",
					"next-arrow.png  ",
					"	<link rel=\"stylesheet\" type=\"text/css\" href=\"skin.css\" media=\"all\">\n328",
					"http://spicy.althemist.com/image/cache/data/",
					"sp_Li_Slider",
					"leftside",
					"sidediv1",
					".com",
					"page",
					"mycart",
					"'",
					"CHAPTER 10",
					"requestDone",
					"XMLHttpRequest",
					"tabs",
					"/sites/starplugins/images/jetzoom/small",
					"/sites/starplugins/images/jetzoom/large",
					"^\\n",
					"^\\n$",
					"^\\s",
					"^\\s*$",
					"(^.{1})",
					"^.",
					"<script.*$",
					"div",
					"float: left;",
					"<span class='dropdown'>+</span>",
					"image",
					"<a href=\".*?\"",
					"bg_direction_nav.png",
					"\n		    ",
					"slider",
					"<a href=\".*?\"",
					"style=\".*?\"",
					"style=\"width: 186.75px;\"",
					"</a>",
					"<a href=\".*?\"",
					"Bracket",
					"brackethighlighter",
					"Bracket Quote",
					"brackethighlighter",
					"git_binary",
					"git",
					"^([0-9a-zA-Z]([-\\.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$",
					"slow_plugin",
					"detect_slow_plugin",
					"detect_slow_plugins",
					"rounded",
					"cursor",
					"round",
					"virtuemart/",
					" ",
					"www.",
					"collapsed",
					"module-category",
					"wrapper",
					"dropdown",
					"#select-form",
					"back-top",
					"YOUR CART IS EMPTY",
					"bullets.png",
					"loading.gif",
					"loading.gif  ",
					"/vmgeneral",
					"css/loading.gif",
					"css/loading.gif ",
					"css/loading.gif",
					"css/loading.gif ",
					"arrow_down.png ",
					"images/images/",
					"search-button.png  ",
					"nav-divider.gif  ",
					"loading.gif",
					"loading.gif  ",
					"head-row-bg.gif  ",
					"images/images",
					"../images",
					"images/",
					"http://livedemo00.template-help.com/virtuemart_40730/images/stories/gallery/",
					"<img src='.*/(.*\\.)(jpg|png|gif)'",
					"img",
					"<!",
					"<img src=\".*/(.*\\.)(jpg|png|gif)\"",
					"(<a.*href=\")[^\"]*\"",
					"src=\".*/(.*?\\.js)\"",
					"href=\".*/(.*?\\.css)\"",
					"goodsInfo",
					"goodsInfo_xh",
					".lm_price",
					"pageRight",
					"conright",
					"content",
					"www.",
					"widget"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"fdlsakjflasj\\1",
					"<a href=\"#\"",
					"",
					"<a href=\"#\"",
					"images/",
					"<img src=\"images/\\1\\2\"",
					"\\1#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"href=\"\\1\"",
					"src=\"js\\1\"",
					"href=\"css\\1\"",
					"href=\"css/\\1\"",
					"css/\\1",
					"\\1",
					"",
					"css/\\1",
					"1000",
					"",
					"../images/",
					"\"\\1\",",
					"\"\\1\"",
					"",
					"\\1#\"",
					"\"\\1\",",
					"\\1#\"",
					"",
					"\"\\1\",",
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.459121877366,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"reset",
						"new1/css/reset.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"de",
						"css/detailpage.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"listpa",
						"css/listpage.css"
					],
					[
						"inde",
						"index.html"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"",
						"theme/header.html"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"st",
						"css/style.css"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					],
					[
						"s",
						"grace/searchresult.html"
					],
					[
						"pro/detail.html",
						"product/detail.html"
					],
					[
						"my_deal.",
						"deal/adminu/my_deal.php"
					],
					[
						"ad/modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"detai.html",
						"templates/0911/product/detail.html"
					],
					[
						"tem/detail.html",
						"templates/0911/news/detail.html"
					],
					[
						"tem/list_pic",
						"templates/0911/product/list_pic.html"
					],
					[
						"tem/list.html",
						"templates/0911/product/list.html"
					],
					[
						"rese",
						"css/reset.css"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 119.0,
			"status_bar_visible": true
		},
		"new_window_width": 1399.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"no",
						"nowrap"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"list",
						"list-style"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"back",
						"background"
					],
					[
						"bd",
						"border"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"script",
						"SCRIPT"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"get",
						"getElementById"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"top",
						"topflag_arr"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"pa",
						"padding"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Webroot/2012-11-15/index.html",
					"settings":
					{
						"buffer_size": 1762,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "function ajax(options) {\n	// Load the options object with defaults, if no\n	// values were provided by the user\n	options = {\n		// The type of HTTP Request\n		type: options.type || \"POST\",\n		// The URL the request will be made to\n		url: options.url || \"\",\n		// How long to wait before considering the request to be a timeout\n		timeout: options.timeout || 5000,\n		// Functions to call when the request fails, succeeds,\n		// or completes (either fail or succeed)\n		onComplete: options.onComplete || function() {},\n		onError: options.onError || function() {},\n		onSuccess: options.onSuccess || function() {},\n		// The data type that'll be returned from the server\n		// the default is simply to determine what data was returned from the\n		// and act accordingly.\n		data: options.data || \"\"\n	};\n\n	// Create the request object\n	var xml = new XMLHttpRequest();\n	// Open the asynchronous request\n	xml.open(options.type, options.url, true);\n	// We're going to wait for a request for 5 seconds, before giving up\n	var timeoutLength = options.timeout;\n	// Keep track of when the request has been succesfully completed\n	var requestDone = false;\n	// Initalize a callback which will fire 5 seconds from now, cancelling\n	// the request (if it has not already occurred).\n	setTimeout(function() {\n		requestDone = true;\n	}, timeoutLength);\n	// Watch for when the state of the document gets updated\n	xml.onreadystatechange = function() {\n		// Wait until the data is fully loaded,\n		// and make sure that the request hasn't already timed out\n		if(xml.readyState == 4 && !requestDone) {\n			// Check to see if the request was successful\n			if(httpSuccess(xml)) {\n				// Execute the success callback with the\n				// data returned from the server\n				options.onSuccess(httpData(xml, options.type));\n				// Otherwise, an error occurred, so execute the error callback\n			} else {\n				options.onError();\n			}\n			// Call the completion callback\n			options.onComplete();\n			// Clean up after ourselves, to avoid memory leaks\n			xml = null;\n		}\n	};\n	// Establish the connection to the server\n	xml.send();\n	// Determine the success of the HTTP response\n\n\n	function httpSuccess(r) {\n		try {\n			// If no server status is provided, and we're actually\n			// requesting a local file, then it was successful\n			return !r.status && location.protocol == \"file:\" ||\n			// Any status in the 200 range is good\n			(r.status >= 200 && r.status < 300) ||\n			// Successful if the document has not been modified\n			r.status == 304 ||\n			// Safari returns an empty status if the file has not been modified\n			navigator.userAgent.indexOf(\"Safari\") >= 0 && typeof r.status == \"undefined\";\n		} catch(e) {}\n		// If checking the status failed, then assume that the request failed too\n		return false;\n	}\n	// Extract the correct data from the HTTP response\n\n\n	function httpData(r, type) {\n		// Get the content-type header\n		var ct = r.getResponseHeader(\"content-type\");\n		// If no default type was provided, determine if some\n		// form of XML was returned from the server\n		var data = !type && ct && ct.indexOf(\"xml\") >= 0;\n		// Get the XML Document object if XML was returned from\n		// the server, otherwise return the text contents returned by the server\n		data = type == \"xml\" || data ? r.responseXML : r.responseText;\n		// If the specified type is \"script\", execute the returned text\n		// response as if it was JavaScript\n		if(type == \"script\") eval.call(window, data);\n		// Return the response data (either an XML Document or a text string)\n		return data;\n	}\n}",
					"settings":
					{
						"buffer_size": 3506,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "DocBlockr is a [Sublime Text 2][sublime] package which makes writing documentation a breeze. DocBlockr supports **Javascript**, **PHP**, **ActionScript**, **CoffeeScript**, **Java**, **Objective C**, **C** and **C++**.\n\n## Installation ##\n\n### With Package Control ###\n\n**Recommended install**. If you have the [Package Control][package_control] package installed, you can install DocBlockr from inside Sublime Text itself. Open the Command Palette and select \"Package Control: Install Package\", then search for DocBlockr and you're done!\n\n### Without Package Control ###\n\nGo to your Sublime Text 2 Packages directory and clone the repository using the command below:\n\n    git clone https://github.com/spadgos/sublime-jsdocs.git DocBlockr\n\nDon't forget to keep updating it, though!\n\n### Without Git ###\n\nDownload the latest version from the [tags page][tags]. Unzip to your Sublime Text Packages folder (you can find this by opening ST2 and selecting `Preferences -> Browse Packages...`). You will need to rename the folder from the default (which will be something like `spadgos-sublime-jsdocs-a4bc2a`) to `DocBlockr`. That's it -- you shouldn't even need to restart ST2.\n\n## Feature requests & bug reports ##\n\nYou can leave either of these things [here][issues]. Pull requests are welcomed heartily! In this repo, the main development branch is `develop` and the stable 'production' branch is `master`. Please remember to base your branch from `develop` and issue the pull request back to that branch.\n\n## Changelog ##\n- **v2.9.1**, *31 October 2012*\n  - Thanks to [wronex](https://github.com/wronex), <kbd>Alt+Q</kbd> will reformat the entire DocBlock, with customisable indentation.\n  - Thanks to [Pavel Voronin](https://github.com/pavel-voronin), spaces around arguments are handled properly.\n  - **C/C++**: Array arguments are accepted\n  - **C/C++**: An argument list containing only `void` doesn't output any `@param` tags\n  - **PHP**: Arguments with an array as a default value inside multi-line arguments are handled properly\n  - <kbd>Ctrl/Cmd + Enter</kbd> and <kbd>Ctrl/Cmd + Shift + Enter</kbd> work inside DocBlocks.\n- **v2.9.0**, *1 October 2012*\n  - Adds ObjectiveC and ObjectiveC++ support, thanks to some help from [Robb Bรถhnke](https://github.com/robb)\n    - Very buggy code, support isn't great but it's better than nothing (hopefully).\n  - Single-line comments inside function definitions are handled\n  - Notation rules are applied to functions, which means they can define a return type by their name, eg: `strFoo`\n  - Notation rules can define arbitrary tags, for example: functions with a prefix of \"_\" should get the `@private` tag.\n  - Given the above addition, JS functions starting with an underscore are no longer marked as `@private` by default.\n- **v2.8.2**, *28 September 2012*\n  - When a function is defined across many lines, the parser will find the arguments on extra lines.\n- **v2.8.1**, *13 September 2012*\n  - Pressing <kbd>tab</kbd> on an empty line will perform a deep indentation instead of moving to the next field\n  - Functions starting with `_` will get a `@private` tag in Javascript (thanks to [Andrew Hanna](https://github.com/percyhanna))\n\nOlder history can be found in [the history file](https://github.com/spadgos/sublime-jsdocs/blob/master/HISTORY.md).\n\n## Usage ##\n\n> Below are some examples of what the package does. The pipe (`|`) indicates where the cursor will be after the action has run. Note that there are no keyboard shortcuts required to trigger these completions - just type as normal and it happens for you!\n\n### Docblock completion ###\n\nPressing **enter** or **tab** after `/**` (or `###*` for Coffee-Script) will yield a new line and will close the comment.\n\n    /**<<enter>>\n\n    -- becomes --\n\n    /**\n     * |\n     */\n\nSingle-asterisk comment blocks behave similarly:\n\n    /*<<enter>\n\n    -- becomes --\n\n    /*\n    |\n     */\n\nIf you press asterisk on the first line, it becomes indented with the line above:\n\n    /*\n    |<<*>>\n     */\n    \n    /*\n     *|\n     */\n\n### Function documentation ###\n\nHowever, if the line directly afterwards contains a function definition, then its name and parameters are parsed and some documentation is automatically added.\n\n    /**<<enter>>\n    function foobar (baz, quux) { }\n\n    -- becomes --\n\n    /**\n     * [foobar description]\n     * @param  {[type]} baz [description]\n     * @param  {[type]} quux [description]\n     * @return {[type]}\n     */\n    function foobar (baz, quux) { }\n\nYou can then press `tab` to move between the different fields.\n\nIf you have many arguments, or long variable names, it might be useful to spread your arguments across multiple lines. DocBlockr will handle this situation too:\n\n    /**<<enter>>\n    function someLongFunctionName(\n            withArguments, across,\n            many, lines\n        ) {\n\n    -- becomes --\n\n    /**\n     * [someLongFunctionName description]\n     * @param  {[type]} withArguments [description]\n     * @param  {[type]} across        [description]\n     * @param  {[type]} many          [description]\n     * @param  {[type]} lines         [description]\n     * @return {[type]}               [description]\n     */\n    function someLongFunctionName(\n            withArguments, across,\n            many, lines\n        ) {\n\n\nIn PHP, if [type hinting][typehinting] or default values are used, then those types are prefilled as the datatypes.\n\n    /**|<<enter>>\n    function foo(Array $arr, MyClass $cls, $str = \"abc\", $i = 0, $b = false) {}\n\n    /**\n     * [foo description]\n     * @param  Array $arr [description]\n     * @param  MyClass $cls [description]\n     * @param  string $str [description]\n     * @param  int $i [description]\n     * @param  bool $b [description]\n     * @return [type]\n     */\n    function foo(Array $arr, MyClass $cls, $str = \"abc\", $i = 0) {}\n\nDocBlockr will try to make an intelligent guess about the return value of the function.\n\n- If the function name is or begins with \"set\" or \"add\", then no `@return` is inserted.\n- If the function name is or begins with \"is\" or \"has\", then it is assumed to return a `Boolean`.\n- In Javascript, if the function begins with an uppercase letter then it is assumed that the function is a class definition. No `@return` tag is added.\n- In Javascript, functions beginning with an underscore are assumed to be private: `@private` is added to these.\n- In PHP, some of the [magic methods][magicmethods] have their values prefilled:\n  - `__construct`, `__destruct`, `__set`, `__unset`, `__wakeup` have no `@return` tag.\n  - `__sleep` returns an `Array`.\n  - `__toString` returns a `string`.\n  - `__isset` returns a `bool`.\n\nIn Javascript, functions beginning with an underscore are given a `@private` tag by default.\n\n### Variable documentation ###\n\nIf the line following your docblock contains a variable declaration, DocBlockr will try to determine the data type of the variable and insert that into the comment.\n\n    /**<<enter>>\n    foo = 1\n\n    -- becomes --\n\n    /**\n     * [foo description]\n     * @type {Number}\n     */\n    foo = 1\n\nIf you press `shift+enter` after the opening `/**` then the docblock will be inserted inline.\n\n    /**<<shift+enter>>\n    bar = new Module();\n\n    -- becomes --\n    /** @type {Module} [bar description] */\n    bar = new Module();\n\nDocBlockr will also try to determine the type of the variable from its name. Variables starting with `is` or `has` are assumed to be booleans, and `callback`, `cb`, `done`, `fn`, and `next` are assumed to be functions. If you use your own variable naming system (eg: hungarian notation: booleans all start with `b`, arrays start with `arr`), you can define these rules yourself. Modify the `jsdocs_notation_map` setting *(in `Base File.sublime-settings`)* like so:\n\n```javascript\n{\n    \"jsdocs_notation_map\": [\n        {\n            \"prefix\": \"b\", // a prefix, matches only if followed by an underscore or A-Z\n            \"type\": \"bool\" // translates to \"Boolean\" in javascript, \"bool\" in PHP\n        },\n        {\n            \"regex\": \"tbl_?[Rr]ow\", // any arbitrary regex to test against the variable name\n            \"type\": \"TableRow\"      // you can add your own types\n        }\n    ]\n}\n```\n\nThe notation map can also be used to add arbitrary tags, according to your own code conventions. For example, if your conventions state that functions beginning with an underscore are private, you could add this to the `jsdocs_notation_map`:\n\n```javascript\n{\n    \"prefix\": \"_\",\n    \"tags\": [\"@private\"]\n}\n```\n\n### Comment extension ###\n\nPressing enter inside a docblock will automatically insert a leading asterisk and maintain your indentation.\n\n    /**\n     *  Foo bar<<enter>>\n     */\n\n    -- becomes --\n\n    /**\n     *  Foo bar\n     *  |\n     */\n    \n    -- and --\n\n    /**\n     *  @param foo Lorem ipsum dolor sit amet, consectetur\n     *             adipisicing elit, sed do eiusmod tempor<<enter>>\n     */\n    \n    -- becomes --\n\n    /**\n     *  @param foo Lorem ipsum dolor sit amet, consectetur\n     *             adipisicing elit, sed do eiusmod tempor\n     *             |\n     */\n\nThis applies to docblock comments `/** like this */` as well as inline double-slash comments `// like this`\n\n    //   foo<<enter>>\n\n    -- becomes\n\n    //   foo\n    //   |\n\nIn either case, you can press `shift+enter` to stop the automatic extension.\n\nOftentimes, when documenting a parameter, or adding a description to a tag, your description will cover multiple lines. If the line you are on is directly following a tag line, pressing `tab` will move the indentation to the correct position.\n\n    /**\n     * @param {String} foo Lorem ipsum dolor sit amet\n     * |<<tab>>\n     */\n\n     -- becomes\n\n    /**\n     * @param {String} foo Lorem ipsum dolor sit amet\n     *                     |\n     */\n\n### Comment decoration ###\n\nIf you write a double-slash comment and then press `Ctrl+Enter`, DocBlockr will 'decorate' that line for you.\n\n    // Foo bar baz<<Ctrl+Enter>>\n\n    -- becomes\n\n    /////////////////\n    // Foo bar baz //\n    /////////////////\n\n### Reparsing a DocBlock ###\n\nSometimes, you'll perform some action which clears the fields (sections of text which you can navigate through using `tab`). This leaves you with a number of placeholders in the DocBlock with no easy way to jump to them.\n\nWith DocBlockr, you can reparse a comment and reactivate the fields by pressing the hotkey `Ctrl+Alt+Tab` (`Alt+Shift+Tab` on Linux).\n\n### Reformatting paragraphs ###\n\nInside a comment block, hit `Alt+Q` to wrap the lines to make them fit within your rulers. If you would like subsequent lines in a paragraph to be indented, you can adjust the `jsdocs_indentation_spaces_same_para` setting. For example, a value of `3` might look like this:\n    \n    /**\n     * Duis sed arcu non tellus eleifend ullamcorper quis non erat. Curabitur\n     *   metus elit, ultrices et tristique a, blandit at justo.\n     * @param  {String} foo Lorem ipsum dolor sit amet.\n     * @param  {Number} bar Nullam fringilla feugiat pretium. Quisque\n     *   consectetur, risus eu pellentesque tincidunt, nulla ipsum imperdiet\n     *   massa, sit amet adipiscing dolor.\n     * @return {[Type]}\n     */\n\n### Adding extra tags ###\n\nFinally, typing `@` inside a docblock will show a completion list for all tags supported by [JSDoc][jsdoc], the [Google Closure Compiler][closure], [YUIDoc][yui] or [PHPDoc][phpdoc]. Extra help is provided for each of these tags by prefilling the arguments each expects. Pressing `tab` will move the cursor to the next argument.\n\n## Configuration ##\n\nYou can access the configuration settings by selecting `Preferences -> Package Settings -> DocBlockr`.\n\n*The `jsdocs_*` prefix is a legacy from days gone by...*\n\n- `jsdocs_indentation_spaces` *(Number)* The number of spaces to indent after the leading asterisk.\n\n        // jsdocs_indentation_spaces = 1\n        /**\n         * foo\n         */\n\n        // jsdocs_indentation_spaces = 5\n        /**\n         *     foo\n         */\n\n- `jsdocs_align_tags` *(String)* Whether the words following the tags should align. Possible values are `'no'`, `'shallow'` and `'deep'`\n   \n    > For backwards compatibility, `false` is equivalent to `'no'`, `true` is equivalent to `'shallow'`\n  \n    `'shallow'` will align only the first words after the tag. eg:\n\n        @param    {MyCustomClass} myVariable desc1\n        @return   {String} foo desc2\n        @property {Number} blahblah desc3\n  \n    `'deep'` will align each component of the tags, eg:\n\n        @param    {MyCustomClass} myVariable desc1\n        @return   {String}        foo        desc2\n        @property {Number}        blahblah   desc3\n  \n\n- `jsdocs_extra_tags` *(Array.String)* An array of strings, each representing extra boilerplate comments to add to *functions*. These can also include arbitrary text (not just tags).\n\n        // jsdocs_extra_tags = ['This is a cool function', '@author nickf', '@version ${1:version}']\n        /**<<enter>>\n        function foo (x) {}\n\n        /**\n         * [foo description]\n         * This is a cool function\n         * @author nickf\n         * @version [version]\n         * @param  {[type]} x [description]\n         * @return {[type]}\n         */\n        function foo (x) {}\n\n- `jsdocs_extend_double_slash` *(Boolean)* Whether double-slash comments should be extended. An example of this feature is described above.\n\n- `jsdocs_deep_indent` *(Boolean)* Whether pressing tab at the start of a line in docblock should indent to match the previous line's description field. An example of this feature is described above.\n\n- `jsdocs_notation_map` *(Array)* An array of notation objects. Each notation object must define either a `prefix` OR a `regex` property, and a `type` property.\n\n- `jsdocs_return_tag` *(String)* The text which should be used for a `@return` tag. By default, `@return` is used, however this can be changed to `@returns` if you use that style.\n\n- `jsdocs_spacer_between_sections` *(Boolean)* If true, then extra blank lines are inserted between the sections of the docblock. Default: `false`.\n\n- `jsdocs_indentation_spaces_same_para` *(Number)* Described above in the *Reformatting paragraphs* section. Default: `1`\n\nThis is my first package for Sublime Text, and the first time I've written any Python, so I heartily welcome feedback and [feature requests or bug reports][issues].\n\n## Show your love ##\n\n[![Click here to lend your support to: DocBlockr and make a donation at www.pledgie.com !](https://www.pledgie.com/campaigns/16316.png?skin_name=chrome)](http://www.pledgie.com/campaigns/16316)\n\n[closure]: http://code.google.com/closure/compiler/docs/js-for-compiler.html\n[issues]: https://github.com/spadgos/sublime-jsdocs/issues\n[jsdoc]: http://code.google.com/p/jsdoc-toolkit/wiki/TagReference\n[magicmethods]: http://www.php.net/manual/en/language.oop5.magic.php\n[package_control]: http://wbond.net/sublime_packages/package_control\n[phpdoc]: http://phpdoc.org/\n[sublime]: http://www.sublimetext.com/\n[tags]: https://github.com/spadgos/sublime-jsdocs/tags\n[typehinting]: http://php.net/manual/en/language.oop5.typehinting.php\n[yui]: http://yui.github.com/yuidoc/syntax/index.html\n",
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/DocBlockr/README.md",
					"file_size": 15135,
					"file_write_time": 129966382549375000,
					"settings":
					{
						"buffer_size": 15135,
						"line_ending": "Unix",
						"scratch": true
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 13148,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Webroot/2012-11-15/css/global.css",
					"settings":
					{
						"buffer_size": 2360,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"pip",
						"Package Control: Disable Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 478.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/DocBlockr/Add DocBlockr Line Before.sublime-macro",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/DocBlockr/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/emmet/snippets.json",
				"/C/Documents and Settings/Administrator/My Documents/header.css",
				"/C/Documents and Settings/Administrator/My Documents/jsddmopen.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/Emmet.sublime-settings",
				"/C/Documents and Settings/Administrator/My Documents/register.html",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/Documents and Settings/Administrator/My Documents/detail.html",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/C/Documents and Settings/Administrator/My Documents/change/list.html",
				"/C/Documents and Settings/Administrator/My Documents/change/search.html",
				"/C/Documents and Settings/Administrator/My Documents/change/detail.html",
				"/D/Webroot/test/test.html",
				"/C/Documents and Settings/Administrator/Desktop/jquery-list-grid-switcher-source/script.js",
				"/C/Documents and Settings/Administrator/My Documents/change/style.css",
				"/C/Documents and Settings/Administrator/My Documents/change/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/emmet/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Emmet/Emmet.sublime-settings",
				"/Z/ec/11121f.com/themes/2012111201/css/style.css",
				"/Z/ec/11121f.com/themes/2012111201/css/content.css",
				"/C/Documents and Settings/Administrator/My Documents/list_pic.html",
				"/C/Documents and Settings/Administrator/My Documents/list.css",
				"/C/Documents and Settings/Administrator/My Documents/content.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/README.md",
				"/Z/ec/11121f.com/themes/2012111201/css/list.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Emmet.sublime-settings",
				"/D/Webroot/test/jstest.html",
				"/Z/xiaofeng/2012wholesalejerseyssale.com/templates/102401/css/style.css",
				"/D/Webroot/test/array.html",
				"/C/Documents and Settings/Administrator/Desktop/jstest/js/slider.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/li-slider-1.1.demo.min.js",
				"/C/Documents and Settings/Administrator/My Documents/common.css",
				"/C/Documents and Settings/Administrator/Desktop/templates/css/global.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Fetch.sublime-settings",
				"/D/Webroot/2012-11-15/css/reset.css",
				"/D/Webroot/2012-11-15/jquery-1.8.3.min.js",
				"/D/Webroot/2012-11-15/jquery-1.8.2.min.js",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Nettuts+ Fetch/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Nettuts+ Fetch/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Nettuts+ Fetch/package-metadata.json",
				"/Z/ec/11121f.com/themes/2012111201/styles/globa_l1109_1.css",
				"/C/Documents and Settings/Administrator/Desktop/18/styles/containermostad13_1.css",
				"/Z/ec/2012wholesalenfljerseysoutlet.com/themes/111401/styles/sysos1_11_13.css",
				"/Z/xiaofeng/nikejerseyso.com/templates/102404/css/header.css",
				"/C/Documents and Settings/Administrator/My Documents/Downloads/web_design_source_templates/web_design_source_templates/25.TF.source.website.templates/studioclickhtml/index.html",
				"/C/Documents and Settings/Administrator/My Documents/Downloads/web_design_source_templates/web_design_source_templates/25.TF.source.website.templates/studioclickhtml/portfolio.html",
				"/Z/xiaofeng/2012wholesalejerseyssale.com/templates/102401/css/detail.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/product/list.html",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/css/pagepro.css",
				"/Z/yuanliang/newbiwe/2012authenticnfljerseysstore.com/templates/20121024_1feng/css/style.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/css/list.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/css/header.css",
				"/Z/xiaofeng/authenticjerseysforyou.com/templates/102402/css/listpage.css",
				"/C/Documents and Settings/Administrator/Desktop/jquery-1.8.2.js",
				"/C/Documents and Settings/Administrator/Desktop/menu/demo.html",
				"/C/Documents and Settings/Administrator/Desktop/dropdown.html",
				"/Z/xiaofeng/2012wholesalejerseyssale.com/templates/102401/css/listpage.css",
				"/Z/xiaofeng/nikejerseysb.com/templates/102405/product/search.html",
				"/Z/xiaofeng/nikejerseyso.com/templates/102404/product/search.html",
				"/Z/xiaofeng/nikejerseysb.com/templates/102405/theme/header.html",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012authenticnfljerseysstore.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012authenticnfljerseysoutlet.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/product/search.html",
				"/C/Documents and Settings/Administrator/Desktop/New Folder/common.css",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/theme/header.html",
				"/Z/yuanliang/newbiwe/2012discountnfljerseyssupply.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseyssupply.com/templates/20121024_1feng/product/search.html",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseyssupply.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/pagepro.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/header.css",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/js/jquery-1.8.2.js",
				"/Z/yuanliang/newbiwe/2012wholesalenfljerseystop.com/templates/20121024_1feng/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery.lightbox-0.5.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery.prettyPhoto.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery-ui.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/home.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/li-slider-animations-1.1.min.js",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider_files/jquery.easing.1.3.js",
				"/C/Documents and Settings/Administrator/Desktop/slider2/css/skin.css",
				"/C/Documents and Settings/Administrator/Desktop/slider2/css/stylesheet_light.css",
				"/C/Documents and Settings/Administrator/Desktop/slider2/demo.html",
				"/C/Documents and Settings/Administrator/Desktop/li JQuery Image Slider.htm",
				"/C/Documents and Settings/Administrator/Desktop/jquery.easing.1.3.js",
				"/C/Documents and Settings/Administrator/Desktop/li-slider-1.1.min.js",
				"/C/Documents and Settings/Administrator/Desktop/demo.html",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/css/listpage.css",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/css/common.css",
				"/Z/yuanliang/mlbnfljerseyso.com/templates/20121024_1feng/css/pagepro.css",
				"/C/Documents and Settings/Administrator/Desktop/jquery-1.8.2.min.js",
				"/C/Documents and Settings/Administrator/Desktop/forin.html",
				"/C/Documents and Settings/Administrator/Desktop/cloudzoom/index.htm",
				"/C/Documents and Settings/Administrator/Desktop/New Folder/zoomer.html",
				"/C/Documents and Settings/Administrator/Desktop/zoomer.html",
				"/C/Documents and Settings/Administrator/Desktop/source.html",
				"/C/Documents and Settings/Administrator/Desktop/clearfloat.html",
				"/D/Webroot/categories/categories.html",
				"/C/Documents and Settings/Administrator/Desktop/slider.html",
				"/D/Webroot/imagsSlider/slider.html",
				"/D/Webroot/categories/css/style.css",
				"/D/Webroot/slider/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/woothemes-FlexSlider-8133de7/woothemes-FlexSlider-8133de7/demo/index.html",
				"/D/Webroot/slider/slider.html",
				"/C/Documents and Settings/Administrator/Desktop/woothemes-FlexSlider-8133de7/woothemes-FlexSlider-8133de7/flexslider.css",
				"/D/Webroot/slider/css/flexslider.css",
				"/C/Documents and Settings/Administrator/Desktop/jquery-list-grid-switcher-source/styles.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeTmpl/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/Documents and Settings/Administrator/My Documents/Downloads/Sublime-text-2-master/Sublime-text-2-master/Packages/Color Scheme - Default/Monokai Bright.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/readme.md",
				"/C/Documents and Settings/Administrator/Desktop/Sublime.Text.2.Keygen.and.Patch-Lz0/Sublime.Text.2.Keygen.and.Patch-Lz0/lzgpthr1.zip",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Package Control.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/D/Webroot/cutout/index.html",
				"/Z/ec/nhljerseys1106.com/themes/110602/css/header.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeBlockCursor/README.md"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"macro",
					"visibility",
					".com",
					"script",
					"script4",
					"=====",
					"=======",
					"=========",
					"===============",
					"==============",
					"=============",
					"============",
					"===========",
					"==========",
					"=========",
					"==========",
					"=========",
					"*****************************",
					"shift+ctrl",
					"55px;",
					"padding-top: 55px;",
					" padding-top: 55px;",
					"script",
					"style",
					"script",
					"style",
					"html",
					"script",
					"style",
					"\\n",
					"bg",
					"type=\"text/css\" ",
					"images",
					"$1",
					"${",
					"images",
					"shift",
					"ctrl+,",
					"products_show",
					".list_guide ul",
					"conleft",
					"con",
					"auto",
					"2012wholesalejerseyssale.com",
					".main-nav",
					".main-nav{",
					"ul",
					"p",
					".",
					"list_pro_1",
					"dorplist",
					"40",
					"4",
					"whiteSmoke",
					"50",
					">js",
					"footer",
					"script",
					"next-arrow.png  ",
					"	<link rel=\"stylesheet\" type=\"text/css\" href=\"skin.css\" media=\"all\">\n328",
					"http://spicy.althemist.com/image/cache/data/",
					"sp_Li_Slider",
					"leftside",
					"sidediv1",
					".com",
					"page",
					"mycart",
					"'",
					"CHAPTER 10",
					"requestDone",
					"XMLHttpRequest",
					"tabs",
					"/sites/starplugins/images/jetzoom/small",
					"/sites/starplugins/images/jetzoom/large",
					"^\\n",
					"^\\n$",
					"^\\s",
					"^\\s*$",
					"(^.{1})",
					"^.",
					"<script.*$",
					"div",
					"float: left;",
					"<span class='dropdown'>+</span>",
					"image",
					"<a href=\".*?\"",
					"bg_direction_nav.png",
					"\n		    ",
					"slider",
					"<a href=\".*?\"",
					"style=\".*?\"",
					"style=\"width: 186.75px;\"",
					"</a>",
					"<a href=\".*?\"",
					"Bracket",
					"brackethighlighter",
					"Bracket Quote",
					"brackethighlighter",
					"git_binary",
					"git",
					"^([0-9a-zA-Z]([-\\.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$",
					"slow_plugin",
					"detect_slow_plugin",
					"detect_slow_plugins",
					"rounded",
					"cursor",
					"round",
					"virtuemart/",
					" ",
					"www.",
					"collapsed",
					"module-category",
					"wrapper",
					"dropdown",
					"#select-form",
					"back-top",
					"YOUR CART IS EMPTY",
					"bullets.png",
					"loading.gif",
					"loading.gif  ",
					"/vmgeneral",
					"css/loading.gif",
					"css/loading.gif ",
					"css/loading.gif",
					"css/loading.gif ",
					"arrow_down.png ",
					"images/images/",
					"search-button.png  "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"fdlsakjflasj\\1",
					"<a href=\"#\"",
					"",
					"<a href=\"#\"",
					"images/",
					"<img src=\"images/\\1\\2\"",
					"\\1#\"",
					"src=\"js/\\1\"",
					"href=\"css/\\1\"",
					"href=\"\\1\"",
					"src=\"js\\1\"",
					"href=\"css\\1\"",
					"href=\"css/\\1\"",
					"css/\\1",
					"\\1",
					"",
					"css/\\1",
					"1000",
					"",
					"../images/",
					"\"\\1\",",
					"\"\\1\"",
					"",
					"\\1#\"",
					"\"\\1\",",
					"\\1#\"",
					"",
					"\"\\1\",",
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Webroot/2012-11-15/index.html",
							"settings":
							{
								"buffer_size": 1762,
								"regions":
								{
								},
								"selection":
								[
									[
										686,
										686
									]
								],
								"settings":
								{
									"is_xml": false,
									"origin_encoding": "Undefined",
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 3506,
								"regions":
								{
								},
								"selection":
								[
									[
										1371,
										1371
									]
								],
								"settings":
								{
									"is_xml": false,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 440.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/DocBlockr/README.md",
							"settings":
							{
								"buffer_size": 15135,
								"regions":
								{
								},
								"selection":
								[
									[
										1320,
										1322
									]
								],
								"settings":
								{
									"in_converting": true,
									"is_xml": false,
									"origin_encoding": "TIS-620",
									"syntax": "Packages/Markdown/Markdown.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 13148,
								"regions":
								{
								},
								"selection":
								[
									[
										1268,
										1270
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/D/Webroot/2012-11-15/css/global.css",
							"settings":
							{
								"buffer_size": 2360,
								"regions":
								{
								},
								"selection":
								[
									[
										706,
										706
									]
								],
								"settings":
								{
									"origin_encoding": "Undefined",
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 42.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.619417108251,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,726,28,208,1435",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"reset",
						"new1/css/reset.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"de",
						"css/detailpage.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"listpa",
						"css/listpage.css"
					],
					[
						"inde",
						"index.html"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"",
						"theme/header.html"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"st",
						"css/style.css"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					],
					[
						"s",
						"grace/searchresult.html"
					],
					[
						"pro/detail.html",
						"product/detail.html"
					],
					[
						"my_deal.",
						"deal/adminu/my_deal.php"
					],
					[
						"ad/modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"detai.html",
						"templates/0911/product/detail.html"
					],
					[
						"tem/detail.html",
						"templates/0911/news/detail.html"
					],
					[
						"tem/list_pic",
						"templates/0911/product/list_pic.html"
					],
					[
						"tem/list.html",
						"templates/0911/product/list.html"
					],
					[
						"rese",
						"css/reset.css"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 119.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": "/D/Webroot/ajaxtest/new.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/Webroot/ajaxtest/new.sublime-project"
		]
	}
}
