{
	"folder_history":
	[
		"/D/workspace/library",
		"/D/myproj/myproj",
		"/D/www/over/SkiAppDownload",
		"/D/www/over/ActAppDownload",
		"/D/www/over/simpleheaderfooter",
		"/D/www/show",
		"/D/www/newhd",
		"/D/www/july",
		"/C/Users/John the whisler/Desktop/lvye",
		"/D/www/salon",
		"/D/www/newdetail",
		"/D/www/over/newact",
		"/D/www/openlvye",
		"/D/www/sitemap",
		"/D/www/allcat",
		"/D/www/olympus",
		"/D/www/lvyehuodong",
		"/D/www/over/edm",
		"/D/www/midi",
		"/D/www/edm",
		"/D/www/act",
		"/D/www/newact",
		"/D/www/1000m",
		"/D/www/about",
		"/D/www/about-new",
		"/D/www/activity-new",
		"/D/www/sidebar",
		"/D/www/app",
		"/D/www/activity",
		"/C/Documents and Settings/Administrator/Desktop/FirePHPCore-0.3.2",
		"/D/Webroot/program/themes/2012cheapjerseysusa",
		"/D/Webroot/cutout/1",
		"/D/cutout/1",
		"/C/Documents and Settings/Administrator/Desktop/New Folder",
		"/D/template/12-30/nfl jerseys5",
		"/D/template/12-30/nfl jerseys4",
		"/D/template/12-29/nfl jerseys5",
		"/D/template/12-29/nfl jerseys4",
		"/D/template/12-28/nfl jerseys4",
		"/D/template/12-27/nfl jerseys3",
		"/D/template/12-27/nfl jerseys4",
		"//192.168.1.11/2012customjerseysshop.com",
		"/D/template/12-26/nfl jerseys3",
		"/D/template/12-26/nfl jerseys2",
		"/D/template/12-25/jerseys2",
		"/D/template/jerseys1",
		"/D/template/nfl jerseys7",
		"/D/template/mascot1",
		"/D/template/nhl jerseys5",
		"/D/template/nfl jerseys6",
		"/D/template/nfl jerseys5",
		"/D/template/Jewelry",
		"/C/Documents and Settings/Administrator/Desktop/Jewelry",
		"/D/template/nfl jerseys4",
		"/D/Webroot/2012-11-15",
		"/D/template/nfl jerseys3",
		"/D/template/nfl jerseys2",
		"/D/template/nfl jerseys1",
		"/D/template/custom4",
		"/D/template/custom3",
		"/D/template/custom2",
		"/D/template",
		"/C/Documents and Settings/Administrator/Desktop/custom1",
		"/C/Documents and Settings/Administrator/Desktop/custom",
		"/C/Documents and Settings/Administrator/Desktop/templates",
		"/C/Documents and Settings/Administrator/Desktop/jerseysfromchinaonline.com",
		"/D/Webroot/categories",
		"/D/Webroot/ajaxtest",
		"/D/Webroot",
		"/C/Documents and Settings/Administrator/Desktop/magiczoom-trial",
		"/D/Webroot/templates",
		"/C/Documents and Settings/Administrator/Desktop/demo",
		"/Z/xue/2012nikejerseys4you.com/templates/1006",
		"/Z/xue/2012nikejerseysstore.com/templates/1005",
		"/C/Documents and Settings/Administrator/Desktop/0928-3-nfl",
		"/Z/xue/jerseysfromchinaonline.com/templates/0929",
		"/Z/xue/cheapjerseysusd.com/templates/0928",
		"/Z/xue/authenticusanfljerseysstore.com/templates/0927",
		"/Z/xue/2012nikenfljerseyschina.com/templates/0926",
		"/Z/xue/2012nikenfljerseyschina.com",
		"/C/Documents and Settings/Administrator/Desktop/0926-2-zong",
		"/Z/xue/nfl0926.com/templates/0926",
		"/Z/xue/nfl0926.com",
		"/C/Documents and Settings/Administrator/Desktop",
		"/Z/xue/nfl0922.com/templates/0922",
		"/D/Webroot/NewWebsite",
		"/D/Webroot/nfl",
		"/Z/xue/cheapnflteamusahome.com/templates/0918",
		"/Z/xue/nfl0919.com/templates/0919",
		"/Z/xue/nfl0917.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com",
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 29,
	"settings":
	{
		"new_window_height": 870.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"scroll",
						"scrollTop"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"scrip",
						"script.js"
					],
					[
						"img",
						"imagePreview"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"pare",
						"parseInt"
					],
					[
						"show",
						"showtarget"
					],
					[
						"li",
						"line-height"
					],
					[
						"ba",
						"background-image"
					],
					[
						"get",
						"get	Get Elements"
					],
					[
						"p",
						"padding"
					],
					[
						"getE",
						"getEle"
					],
					[
						"update",
						"updateFrame"
					],
					[
						"getEle",
						"getElementById"
					],
					[
						"lis",
						"list-style"
					],
					[
						"h",
						"header_bg.jpg	w:6 h:66"
					],
					[
						"back",
						"background-attachment:   (property)"
					],
					[
						"are",
						"area_big.jpg	w:1000 h:1235"
					],
					[
						"bg",
						"nav_bg.png	w:6 h:69"
					],
					[
						"cl",
						"cl	consolelog"
					],
					[
						"y",
						"yDistance"
					],
					[
						"1",
						"1-big.jpg	w:600 h:690"
					],
					[
						"2",
						"2-big.jpg	w:600 h:690"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"rep",
						"repeat-x  (value)"
					],
					[
						"f",
						"footer_bg.jpg	w:1920 h:248"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"list-",
						"list-style"
					],
					[
						"chil",
						"children  (function)"
					],
					[
						"addEve",
						"addEventListener"
					],
					[
						"addEv",
						"addEventListener"
					],
					[
						"sele",
						"selected"
					],
					[
						"sel",
						"select	<select>"
					],
					[
						"s",
						"states"
					],
					[
						"pro",
						"phproot3"
					],
					[
						"nth",
						"nth-last-child(  (pseudo-class)"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"every",
						"everywhere"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "Packages/HTML Compressor/Html Compressor.sublime-build",
			"command_palette":
			{
				"height": 93.0,
				"selected_items":
				[
					[
						"pretty",
						"HTMLPrettify: Prettify"
					],
					[
						"tidyc",
						"Tidy CSS"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"sspy",
						"Set Syntax: Python"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"html pre",
						"HTMLPrettify: Prettify"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"fomat",
						"Format: Javascript"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"removp",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"snippetget",
						"Snippet: Get Elements"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"csscom",
						"Sort via CSScomb"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"disable pa",
						"Package Control: Disable Package"
					],
					[
						"snippet:b",
						"Snippet: begin"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"listpag",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"emmet",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"ssjavs",
						"Set Syntax: JavaScript"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					],
					[
						"remotag",
						"Emmet: Remove Tag"
					],
					[
						"sdl",
						"SublimeLinter: Disable Linting"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"emetmerge",
						"Emmet: Merge Lines"
					],
					[
						"removetag",
						"Emmet: Remove Tag"
					],
					[
						"emmet ",
						"Emmet: Select Next Item"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"mini",
						"Minify Javascript"
					],
					[
						"disableli",
						"SublimeLinter: Disable Linting"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"pretti",
						"HTMLPrettify: Prettify"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"copyna",
						"File: Copy Name"
					],
					[
						"copynam",
						"File: Copy Name"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"jq",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"sytaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxphp",
						"Set Syntax: PHP"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"bracket",
						"Bracket Highlighter: Fold by Brackets"
					],
					[
						"brack",
						"Bracket Highlighter: Select Tag"
					],
					[
						"copya",
						"File: Copy as Tag a"
					],
					[
						"markd",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"synjas",
						"Set Syntax: JavaScript"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/John the whisler/Desktop/index.html",
				"/D/www/over/sitemap/css/sitemap.css",
				"/D/www/structure/css/page.css",
				"/D/www/newhd/css/page.css",
				"/D/www/structure/css/common.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Settings/SideBarEnhancements.json",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/AutoFileName/autofilename.py",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/AutoFileName/.gitignore",
				"/C/Users/John the whisler/Desktop/网站地图_绿野网.htm",
				"/D/www/over/sitemap/sitemap.html",
				"/D/www/july/js/script.js",
				"/D/www/july/css/common.css",
				"/C/Users/John the whisler/Desktop/table.html",
				"/D/www/newhd/list.html",
				"/D/www/newhd/list-search.html",
				"/D/www/newhd/index.php",
				"/D/www/july/index.html",
				"/D/www/july/css/index.css",
				"/D/www/newhd/inc/rightads.html",
				"/D/www/newhd/inc/actlist.html",
				"/D/www/newhd/inc/filterbar.html",
				"/D/www/newhd/inc/actscreen.html",
				"/D/www/newhd/inc/meganav.html",
				"/D/www/newhd/inc/breadcrumbs.html",
				"/D/www/newhd/inc/headerbottom.html",
				"/D/www/newhd/inc/headertop.html",
				"/C/Users/John the whisler/Downloads/gotop (1).html",
				"/D/www/newhd/css/common.css",
				"/D/www/july/css/page.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyefooter.sublime-snippet",
				"/C/Users/John the whisler/Desktop/My97DatePickerBeta/demo.htm",
				"/C/Users/John the whisler/Desktop/category.css",
				"/D/www/newhd/pic.html",
				"/D/www/newhd/txt.html",
				"/D/www/newhd/js/huodong.js",
				"/D/www/newhd/js/My97DatePicker/WdatePicker.js",
				"/D/www/newhd/test.html",
				"/D/www/newhd/js/viewswitcher.js",
				"/D/www/newhd/js/index.js",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/D/www/newhd/index.html",
				"/D/www/over/duanwu/index.html",
				"/C/Users/John the whisler/Desktop/register.html",
				"/C/Users/John the whisler/Desktop/register.min.html",
				"/C/Users/John the whisler/Desktop/lvye/activity.css",
				"/C/Users/John the whisler/Desktop/jQuery.countdown-master/jQuery.countdown-master/examples/groupon.html",
				"/C/Users/John the whisler/Desktop/jQuery.countdown-master/jQuery.countdown-master/src/jquery.countdown.js",
				"/C/Users/John the whisler/Desktop/lvye/eventshow.htm",
				"/D/www/over/newdetail/index.html",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/jquery.countdown-zh-CN.js",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/countdownBasic.html",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/jquery.countdown.js",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/jquery.countdown.min.js",
				"/C/Users/John the whisler/Desktop/lvye/discuz_plugin_event.xml",
				"/D/www/newhd/css/index.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/csscomment.sublime-snippet",
				"/C/Users/John the whisler/Desktop/search.css",
				"/D/www/structure/index.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/John the whisler/Desktop/art157dreamw/styles.css",
				"/C/Users/John the whisler/Desktop/joddit-global-css.0.8.0/joddit-global-css/css/jgcss-admin.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/D/www/structure/css/base.css",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79 (1)/h5bp-html5-boilerplate-defe483/css/normalize.css",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79 (1)/h5bp-html5-boilerplate-defe483/index.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/cssbegin.sublime-snippet",
				"/C/Users/John the whisler/Desktop/bootstrap-master/README.md",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Clickable URLs/README.md",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Clickable URLs/Default (Windows).sublime-keymap",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79 (1)/h5bp-html5-boilerplate-defe483/css/main.css",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79 (1)/h5bp-html5-boilerplate-defe483/404.html",
				"/D/www/structure/css/global.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/HTML/Symbol List - ID.tmPreferences",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/HTML/html.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Users/John the whisler/.ssh/id_rsa.pub",
				"/C/Users/John the whisler/Desktop/kkcountdown-master/kkcountdown-master/js/kkcountdown.js",
				"/C/Users/John the whisler/Desktop/kkcountdown-master/kkcountdown-master/index.html",
				"/C/Users/John the whisler/Desktop/lvye/timeCountDown.js",
				"/D/www/newdetail/js/timeCountDown.js",
				"/D/Apache2.2/conf/httpd.conf",
				"/D/www/newdetail/index.html",
				"/D/www/pay.lvye.cn/application/config/config.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/FTPSync/README.md",
				"/C/Users/John the whisler/Desktop/lvye/sftp-config.json",
				"/D/www/salon/css/global.css",
				"/D/www/salon/css/styles.css",
				"/D/www/salon/index.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyenav.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyelogo.sublime-snippet",
				"/D/www/over/newact/js/imgpreview.js",
				"/D/www/over/newact/css/index.css",
				"/D/www/over/newact/js/script.js",
				"/D/www/over/newact/index.html",
				"/D/www/structure/html5-boilerplate/index.html",
				"/C/Users/John the whisler/Desktop/demo/demo2.html",
				"/D/www/structure/html5-boilerplate/doc/css.md",
				"/D/www/structure/html5-boilerplate/css/normalize.css",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/index.html",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/plugins.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/vendor/modernizr-2.6.2.min.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/main.js",
				"/C/Users/John the whisler/Desktop/bootstrap/bootstrap/js/bootstrap.js",
				"/D/www/lvyehuodong/huodong/templates/index.tpl",
				"/D/www/lvyehuodong/config.php",
				"/D/www/lvyehuodong/static/huodong/css/index.css",
				"/D/www/openlvye/index.html",
				"/D/www/openlvye/frame.html",
				"/D/www/openlvye/css/lvyeframe.css",
				"/D/www/openlvye/css/styles.css",
				"/D/www/openlvye/css/global.css",
				"/D/www/sitemap/sitemap.html",
				"/C/Users/John the whisler/Desktop/demo1.html",
				"/D/www/over/act/css/styles.css",
				"/D/www/over/act/css/global.css",
				"/D/www/wwwlvyecn/uc_server/images/default/style.css",
				"/D/www/sitemap/css/allcat.css",
				"/D/www/over/allcat/index.html",
				"/C/Users/John the whisler/Desktop/sitemap.html",
				"/D/www/over/act/index.html",
				"/D/www/over/allcat/css/allcat.css",
				"/D/www/newdetail/css/xwb_2.css",
				"/D/www/olympus/index.html",
				"/C/Users/John the whisler/Desktop/timeCountDown.js",
				"/C/Users/John the whisler/Desktop/countdown/countdown_v2.0.0/examples 1.html",
				"/D/www/olympus/js/sample01.js",
				"/D/www/olympus/css/styles.css"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime Text 2",
					"D:\\Webroot\\program",
					"D:\\cutout",
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"haidao",
					"户外兴趣",
					"港澳",
					"com",
					"haidaO",
					"地方版",
					"index.html",
					"柳沟",
					"huairou",
					"huarou",
					"怀柔",
					"<dd>",
					"<dt>",
					"dt",
					"活动频道",
					"actblock",
					"<dd>",
					"溯溪",
					"huairou",
					"huarou",
					"活动",
					"公益",
					"滑雪场最新动态",
					"线路大全",
					"活动频道",
					"<li>",
					"活动频道",
					"<li>",
					"<div class=\"tablerow clearfix\">",
					"<li>",
					"li",
					"户外知识",
					".tablerow",
					"li",
					"专题",
					"select",
					"<i href=\"\" class=\"closex\"></i>",
					"selecteditem",
					"listwrap",
					"<span>&rarr;</span>",
					"&rarr;",
					"sinawe",
					"contentblock clearfix",
					"专题",
					"placeintro",
					"摄影",
					"topbar",
					"png",
					";\n",
					".txttitle",
					"recom",
					"element.style {\n}\nrecomact",
					"element.style {\n}\n.recomact",
					"element.style {\n}\n.recomact ul li a",
					"recomacttitle",
					"button",
					"clearfix",
					"<ul class=\"clearfix",
					"<ul class=\"cl",
					"leftinfo",
					"<ul class=\"clearfix\">",
					"contentblock",
					"sina",
					"hiddenattr",
					"北京长度测试长度测试长度测试",
					" 北京长度测试长度测试长度测试",
					" 北京长度测试长度测试长度测试 ",
					"text",
					"txtwrap",
					"joinandprice",
					"【钢七连】端午随我到西藏体验藏传佛教！最美西藏—布达拉宫，林芝，纳木措，雅鲁藏布江，南迦巴瓦，珠峰！",
					"cblue",
					"table",
					"txtviewrow",
					"actwrap",
					"txtview",
					"joinandprice",
					"centerinfo",
					"特色",
					"preview",
					"current",
					"图片",
					"tb",
					"燕小六",
					"table",
					"06月10日(一)",
					"opacitybg",
					"opacity",
					"preview",
					"src",
					"preview",
					"图片",
					"99.3% 1465条评价",
					"dl class=\"clearfix\"",
					"clear\"",
					"clearfix",
					"dl class=\"clearfix\"",
					"colspan=\"3\"",
					"#",
					"colspan=\"3\"",
					"colspan",
					"centerinfo",
					"toggle",
					"clear",
					"filter",
					"activity-list",
					"/huodong/search\\?property=all&amp;search_leader=&amp;q=端午&amp;p=.+&amp;",
					"/huodong/search\\?property=all&amp;search_leader=&amp;q=端午&amp;p=.&amp;",
					"大壮壮",
					"我要报名",
					"1465",
					"99.3%",
					"tj25",
					"tj20",
					"tj19",
					"tj18",
					"京郊最美“小黄山”云蒙山国家森林公园快乐之旅、登山、踏青、赏花观瀑摄影一日游活动！",
					"萤火虫之旅",
					"荼靡77",
					"强",
					".joinandprice",
					"joinandprice",
					"act-title",
					"center",
					":gt",
					"gt(",
					"toggleshow",
					"count"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"imglistul",
					"contentblock clearfix",
					"",
					"<span class=\"corange\">99.3%</span>",
					"领队姓名</a> &nbsp;&nbsp;好评率：<a href=\"\">80%</a>",
					"出发：5月11日(六) &nbsp;返回：5月12日(日)",
					"出发：5月11日(六)返回：5月12日(日)",
					"出发：5月11日（六）返回：5月12日（日",
					"90",
					"\\1-big",
					"</span>\\n",
					"</span>/n",
					"",
					"emph",
					"cp8",
					"cp7",
					"cp6",
					"cp5",
					"cp4",
					"cp3",
					"cp2",
					"cp1",
					"剩余(12)",
					"确认(99)",
					"驴妈妈",
					"欣欣旅游网",
					"途牛",
					"特色活动",
					"当季热门",
					"结伴远行",
					"本周出游",
					"绿野中国",
					"",
					"'Microsoft yahei'",
					"12",
					"txt-hd",
					"second",
					"620",
					"#f2f2f2",
					" ",
					"",
					"dedede",
					"209",
					"margin-bottom: 10px;height: 18px;overflow: hidden; font-size:12px;line-height:18px;",
					"",
					"line-height:30px",
					"",
					"border:none;vertical-align: middle; margin-right:10px;",
					"\\1",
					" ",
					"\\s",
					"",
					" ",
					"190",
					"",
					"title=\"\"",
					"width=\"70\"",
					"..images/",
					"",
					"email",
					"password",
					"<a href=\"#\" ",
					"\\1\"",
					"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1#\" ",
					"\\1#\"",
					"\\1images/\\2\"",
					"\\}\\n",
					"",
					"\\1#\"",
					"",
					"\\1css/\\2",
					"Burkina Faso",
					"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"(",
					"../images/select2.png",
					"iconimage",
					"images",
					"images/",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"class=\"images\"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"images",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1\" ",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"../images",
					"\\1images/\\2\"",
					"\\1images/\\2",
					"\\1/images/\\2",
					"\\1/\\2",
					"\\1.\\2",
					"\\1.\\3"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 200.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"page.css",
						"css/page.css"
					],
					[
						"scrip",
						"js/script.js"
					],
					[
						"page",
						"css/page.css"
					],
					[
						"swit",
						"js/viewswitcher.js"
					],
					[
						"index.js",
						"js/index.js"
					],
					[
						"comm",
						"css/common.css"
					],
					[
						"event",
						"eventshow.htm"
					],
					[
						"img",
						"js/imgpreview.js"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"lvye",
						"css/lvyeframe.css"
					],
					[
						"allca",
						"css/allcat.css"
					],
					[
						"c",
						"css/carousel.css"
					],
					[
						"styles",
						"css/styles.css"
					],
					[
						"sm",
						"js/sample01.js"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"glbal",
						"act/css/global.css"
					],
					[
						"style",
						"act/css/styles.css"
					],
					[
						"script",
						"js/scripts.js"
					],
					[
						"css.cs",
						"css/css.css"
					],
					[
						"ski",
						"css/skin.css"
					],
					[
						"prev",
						"js/imgpreview.js"
					],
					[
						"indexs",
						"css/index.css"
					],
					[
						"ind",
						"css/index.css"
					],
					[
						"index.css",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						".scss",
						"css/sass/activity-module.scss"
					],
					[
						"goods",
						"2012cheapjerseysusa/goods.dwt"
					],
					[
						"article",
						"2012cheapjerseysusa/article_cat.dwt"
					],
					[
						"de",
						"detailpage.html"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"glo",
						"css/global.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"listpa",
						"listpage.html"
					],
					[
						"detal",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"index.ht",
						"index.html"
					],
					[
						"skin",
						"css/skin.css"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 144.0,
			"status_bar_visible": true
		},
		"new_window_width": 1842.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Http",
						"HttpResponse"
					],
					[
						"max",
						"max-width"
					],
					[
						"scroll",
						"scrollTop"
					],
					[
						"scr",
						"scrollTop  (function)"
					],
					[
						"scrip",
						"script.js"
					],
					[
						"img",
						"imagePreview"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"pare",
						"parseInt"
					],
					[
						"show",
						"showtarget"
					],
					[
						"li",
						"line-height"
					],
					[
						"ba",
						"background-image"
					],
					[
						"get",
						"get	Get Elements"
					],
					[
						"p",
						"padding"
					],
					[
						"getE",
						"getEle"
					],
					[
						"update",
						"updateFrame"
					],
					[
						"getEle",
						"getElementById"
					],
					[
						"lis",
						"list-style"
					],
					[
						"h",
						"header_bg.jpg	w:6 h:66"
					],
					[
						"back",
						"background-attachment:   (property)"
					],
					[
						"are",
						"area_big.jpg	w:1000 h:1235"
					],
					[
						"bg",
						"nav_bg.png	w:6 h:69"
					],
					[
						"cl",
						"cl	consolelog"
					],
					[
						"y",
						"yDistance"
					],
					[
						"1",
						"1-big.jpg	w:600 h:690"
					],
					[
						"2",
						"2-big.jpg	w:600 h:690"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"rep",
						"repeat-x  (value)"
					],
					[
						"f",
						"footer_bg.jpg	w:1920 h:248"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"list-",
						"list-style"
					],
					[
						"chil",
						"children  (function)"
					],
					[
						"addEve",
						"addEventListener"
					],
					[
						"addEv",
						"addEventListener"
					],
					[
						"sele",
						"selected"
					],
					[
						"sel",
						"select	<select>"
					],
					[
						"s",
						"states"
					],
					[
						"pro",
						"phproot3"
					],
					[
						"nth",
						"nth-last-child(  (pseudo-class)"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"every",
						"everywhere"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/myproj/myproj/urls.py",
					"settings":
					{
						"buffer_size": 713,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/myproj/myproj/views.py",
					"settings":
					{
						"buffer_size": 544,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/HTML Compressor/Html Compressor.sublime-build",
			"command_palette":
			{
				"height": 174.0,
				"selected_items":
				[
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"listpac",
						"Package Control: List Packages"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"remov",
						"Emmet: Remove Tag"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"emmet",
						"Emmet: Match Pair (outward)"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"pretty",
						"HTMLPrettify: Prettify"
					],
					[
						"tidyc",
						"Tidy CSS"
					],
					[
						"sspy",
						"Set Syntax: Python"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"html pre",
						"HTMLPrettify: Prettify"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"fomat",
						"Format: Javascript"
					],
					[
						"installp",
						"Package Control: Install Package"
					],
					[
						"removp",
						"Package Control: Remove Package"
					],
					[
						"snippetget",
						"Snippet: Get Elements"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"csscom",
						"Sort via CSScomb"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"disable pa",
						"Package Control: Disable Package"
					],
					[
						"snippet:b",
						"Snippet: begin"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"listpag",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"ssjavs",
						"Set Syntax: JavaScript"
					],
					[
						"remotag",
						"Emmet: Remove Tag"
					],
					[
						"sdl",
						"SublimeLinter: Disable Linting"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"emetmerge",
						"Emmet: Merge Lines"
					],
					[
						"removetag",
						"Emmet: Remove Tag"
					],
					[
						"emmet ",
						"Emmet: Select Next Item"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"mini",
						"Minify Javascript"
					],
					[
						"disableli",
						"SublimeLinter: Disable Linting"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"pretti",
						"HTMLPrettify: Prettify"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"copyna",
						"File: Copy Name"
					],
					[
						"copynam",
						"File: Copy Name"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"jq",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"sytaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxphp",
						"Set Syntax: PHP"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"bracket",
						"Bracket Highlighter: Fold by Brackets"
					],
					[
						"brack",
						"Bracket Highlighter: Select Tag"
					],
					[
						"copya",
						"File: Copy as Tag a"
					],
					[
						"markd",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"synjas",
						"Set Syntax: JavaScript"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/John the whisler/AppData/Roaming/Sublime text 2/Packages/User/cssdoc.sublime-snippet",
				"/D/workspace/library/huodong/templates/huodong/search.html",
				"/D/workspace/library/huodong/templates/huodong/common/search_condition.html",
				"/D/workspace/library/huodong/static/huodong/js/huodong.js",
				"/D/workspace/library/huodong/templates/huodong/common/event_pic_mode.html",
				"/D/workspace/library/huodong/static/huodong/css/catalog.css",
				"/D/workspace/library/huodong/static/huodong/css/search.css",
				"/D/workspace/library/README",
				"/D/workspace/library/library/settings.py",
				"/D/workspace/library/rebuild_xapian.bat",
				"/D/workspace/library/pyxapian/PyXapian.py",
				"/D/workspace/library/pyxapian/PyIndex.py",
				"/D/workspace/library/huodong/templates/huodong/catalog.html",
				"/D/workspace/library/huodong/templates/huodong/common/footer.html",
				"/D/workspace/library/huodong/templates/huodong/common/event_text_mode.html",
				"/D/workspace/library/huodong/templates/huodong/common/event_list_mode.html",
				"/C/Users/John the whisler/Desktop/portal_topic_skiapp.htm",
				"/D/myproj/myproj/views.py",
				"/D/myproj/myproj/settings.py",
				"/D/workspace/library/huodong/views.py",
				"/D/workspace/library/huodong/urls.py",
				"/D/www/over/SkiAppDownload/css/index2.css",
				"/D/www/over/SkiAppDownload/index.html",
				"/C/Users/John the whisler/Desktop/资料.txt",
				"/D/workspace/library/huodong/templates/huodong/generate/bottom_ads.html",
				"/D/workspace/library/huodong/templates/huodong/base.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Settings/SideBarEnhancements.json",
				"/D/www/over/ActAppDownload/index.html",
				"/D/www/over/ActAppDownload/portal_topic_content_huodongapp.htm",
				"/D/www/over/simpleheaderfooter/css/index2.css",
				"/D/www/over/simpleheaderfooter/css/page.css",
				"/D/www/over/simpleheaderfooter/index.html",
				"/D/www/over/simpleheaderfooter/css/common.css",
				"/D/www/over/simpleheaderfooter/portal_topic_content_huodongapp.htm",
				"/D/www/newhd/list.html",
				"/D/www/over/newhd/css/page.css",
				"/D/workspace/library/huodong/templates/huodong/common/filter_bar.html",
				"/E/testsite/mysite/mysite/urls.py",
				"/E/testsite/mysite/mysite/views.py",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/workspace/library/huodong/templates/huodong/common/condition.html",
				"/C/Users/John the whisler/Downloads/goagent-goagent-v3.0.1-47-g9acb296/goagent/local/proxy.ini",
				"/D/Program Files (x86)/goagent/local/proxy.ini",
				"/D/Program Files (x86)/goagent/README",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/D/www/show/index.html",
				"/D/www/show/css/page.css",
				"/D/www/show/js/script.js",
				"/E/testsite/mysite/mysite/settings.py",
				"/E/testsite/mysite/mysite/wsgi.py",
				"/E/testsite/mysite/mysite/__init__.py",
				"/D/Python27/Lib/site-packages/django/bin/django-admin.py",
				"/D/Python27/Scripts/django-admin.py",
				"/D/workspace/library/huodong/static/huodong/css/index.css",
				"/D/workspace/library/chatroom/views.py",
				"/D/workspace/library/catalog/static/catalog/css/search.css",
				"/D/workspace/library/manage.py",
				"/D/workspace/library/huodong/templates/huodong/common/event_category.html",
				"/D/workspace/library/catalog/templates/catalog/category.html",
				"/D/workspace/library/huodong/templates/huodong/generate/rightbar_ads.html",
				"/D/workspace/library/catalog/views.py",
				"/D/www/show/js/jqFancyTransitions.1.8.min.js",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Clickable URLs/README.md",
				"/C/Users/John the whisler/AppData/Roaming/Sublime text 2/Packages/Package Control/Package Control.py",
				"/C/Users/John the whisler/Desktop/easyslider1.7/easyslider1.7/css/screen.css",
				"/D/www/show/js/easySlider1.7.js",
				"/C/Users/John the whisler/Desktop/484/index.html",
				"/C/Users/John the whisler/Desktop/484/js/loopedslider.min.js",
				"/D/www/structure/css/page.css",
				"/C/Users/John the whisler/Desktop/index.html",
				"/D/www/over/sitemap/css/sitemap.css",
				"/D/www/newhd/css/page.css",
				"/D/www/structure/css/common.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/AutoFileName/autofilename.py",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/AutoFileName/.gitignore",
				"/C/Users/John the whisler/Desktop/网站地图_绿野网.htm",
				"/D/www/over/sitemap/sitemap.html",
				"/D/www/july/js/script.js",
				"/D/www/july/css/common.css",
				"/C/Users/John the whisler/Desktop/table.html",
				"/D/www/newhd/list-search.html",
				"/D/www/newhd/index.php",
				"/D/www/july/index.html",
				"/D/www/july/css/index.css",
				"/D/www/newhd/inc/rightads.html",
				"/D/www/newhd/inc/actlist.html",
				"/D/www/newhd/inc/filterbar.html",
				"/D/www/newhd/inc/actscreen.html",
				"/D/www/newhd/inc/meganav.html",
				"/D/www/newhd/inc/breadcrumbs.html",
				"/D/www/newhd/inc/headerbottom.html",
				"/D/www/newhd/inc/headertop.html",
				"/C/Users/John the whisler/Downloads/gotop (1).html",
				"/D/www/newhd/css/common.css",
				"/D/www/july/css/page.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyefooter.sublime-snippet",
				"/C/Users/John the whisler/Desktop/My97DatePickerBeta/demo.htm",
				"/C/Users/John the whisler/Desktop/category.css",
				"/D/www/newhd/pic.html",
				"/D/www/newhd/txt.html",
				"/D/www/newhd/js/huodong.js",
				"/D/www/newhd/js/My97DatePicker/WdatePicker.js",
				"/D/www/newhd/test.html",
				"/D/www/newhd/js/viewswitcher.js",
				"/D/www/newhd/js/index.js",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/D/www/newhd/index.html",
				"/D/www/over/duanwu/index.html",
				"/C/Users/John the whisler/Desktop/register.html",
				"/C/Users/John the whisler/Desktop/register.min.html",
				"/C/Users/John the whisler/Desktop/lvye/activity.css",
				"/C/Users/John the whisler/Desktop/jQuery.countdown-master/jQuery.countdown-master/examples/groupon.html",
				"/C/Users/John the whisler/Desktop/jQuery.countdown-master/jQuery.countdown-master/src/jquery.countdown.js",
				"/C/Users/John the whisler/Desktop/lvye/eventshow.htm",
				"/D/www/over/newdetail/index.html",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/jquery.countdown-zh-CN.js",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/countdownBasic.html",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/jquery.countdown.js",
				"/C/Users/John the whisler/Desktop/jquery.countdown.package-1.6.2/jquery.countdown.min.js",
				"/C/Users/John the whisler/Desktop/lvye/discuz_plugin_event.xml",
				"/D/www/newhd/css/index.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/csscomment.sublime-snippet",
				"/C/Users/John the whisler/Desktop/search.css",
				"/D/www/structure/index.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/John the whisler/Desktop/art157dreamw/styles.css",
				"/C/Users/John the whisler/Desktop/joddit-global-css.0.8.0/joddit-global-css/css/jgcss-admin.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/begin.sublime-snippet"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"D:\\Program Files (x86)\\Sublime Text 2",
					"C:\\Users\\John the whisler\\AppData\\Roaming\\Sublime text 2",
					"C:\\Users\\John the whisler\\AppData\\Roaming\\Sublime text 2\\Packages",
					"D:\\Program Files (x86)\\Sublime Text 2",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime Text 2",
					"D:\\Webroot\\program",
					"D:\\cutout",
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"hours_ahead",
					"thirdcolumn",
					"262",
					"#activity-list",
					"60",
					"limit",
					"no-event",
					".actscreen dl dd a",
					"90",
					".thirdcolumn",
					"90",
					".limitw110",
					"7",
					"hotkeywords",
					"filterbar",
					"navigation",
					"60",
					"insite",
					"深圳",
					"www.0755hz.cn",
					"深圳会展指南，http://www.0755hz.cn/",
					"&nbsp;",
					"64",
					"ios",
					"ois",
					"section",
					"imgsection",
					"WdatePicker",
					"520",
					"footer-adsrow",
					"footer",
					"txtviewtb",
					"200",
					".mega-list li span h3",
					"200",
					".placesinfo",
					".txtviewrow",
					"limith20",
					"placesinfo",
					"limith20",
					"filterbar",
					".picactprice",
					"joinandprice",
					"joinadnprice",
					"joinbtn",
					"114",
					".joinbtn",
					"<li class=\"nomb\">",
					"hide",
					"更多安装方式",
					"/app/lvye_ski/",
					"show",
					"</li>",
					"\n                ",
					"clearfix",
					"style=\".*?\"",
					"style=\"font-size: 30px;\"",
					"style=\"font-size: 30px\"",
					"font-size",
					" 更多安装方式",
					" 更多安装方式 ",
					"/app/lvye_app",
					"qrcode",
					"/app/lvye_app/",
					"http://www.lvye.cn/app/lvye_app/",
					"type=\"text/javascript\"",
					"                    ",
					"                   ",
					"                  ",
					"                 ",
					"                ",
					"               ",
					"              ",
					"             ",
					"            ",
					"           ",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"\\n",
					"110",
					"729",
					"preview_on_click",
					"script",
					"（图）",
					"绿野",
					"[全文]",
					".joinandprice",
					"picviewul",
					"picviewbigimg",
					"showme",
					"limitw150",
					"limit",
					"picviewul",
					".placesinfo",
					".son-menu",
					"togglesbtn",
					"120",
					".actscreen dl dd a",
					"filterbar",
					"#activity-list",
					".rightbar-ads",
					".txtviewblock .act-title",
					"limit",
					"litmit",
					"limit",
					".txtviewblock",
					"pic",
					".pagination",
					".hiddenattr",
					".act-title",
					".txtviewblock",
					"activity-list",
					"picwrap",
					"0",
					"544",
					"breadcrumbs",
					"()\n",
					"footer",
					"actfeatures",
					"show_panel",
					"find_in_files",
					"Show_Panel",
					"Panel"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					" ",
					"\"",
					"",
					"rowwrap clearfix",
					"imglistul",
					"contentblock clearfix",
					"",
					"<span class=\"corange\">99.3%</span>",
					"领队姓名</a> &nbsp;&nbsp;好评率：<a href=\"\">80%</a>",
					"出发：5月11日(六) &nbsp;返回：5月12日(日)",
					"出发：5月11日(六)返回：5月12日(日)",
					"出发：5月11日（六）返回：5月12日（日",
					"90",
					"\\1-big",
					"</span>\\n",
					"</span>/n",
					"",
					"emph",
					"cp8",
					"cp7",
					"cp6",
					"cp5",
					"cp4",
					"cp3",
					"cp2",
					"cp1",
					"剩余(12)",
					"确认(99)",
					"驴妈妈",
					"欣欣旅游网",
					"途牛",
					"特色活动",
					"当季热门",
					"结伴远行",
					"本周出游",
					"绿野中国",
					"",
					"'Microsoft yahei'",
					"12",
					"txt-hd",
					"second",
					"620",
					"#f2f2f2",
					" ",
					"",
					"dedede",
					"209",
					"margin-bottom: 10px;height: 18px;overflow: hidden; font-size:12px;line-height:18px;",
					"",
					"line-height:30px",
					"",
					"border:none;vertical-align: middle; margin-right:10px;",
					"\\1",
					" ",
					"\\s",
					"",
					" ",
					"190",
					"",
					"title=\"\"",
					"width=\"70\"",
					"..images/",
					"",
					"email",
					"password",
					"<a href=\"#\" ",
					"\\1\"",
					"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1#\" ",
					"\\1#\"",
					"\\1images/\\2\"",
					"\\}\\n",
					"",
					"\\1#\"",
					"",
					"\\1css/\\2",
					"Burkina Faso",
					"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"(",
					"../images/select2.png",
					"iconimage",
					"images",
					"images/",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"class=\"images\"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"images",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1\" ",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"../images",
					"\\1images/\\2\""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/D/myproj/myproj"
				},
				{
					"path": "/D/workspace/library"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/myproj/myproj/urls.py",
							"settings":
							{
								"buffer_size": 713,
								"regions":
								{
								},
								"selection":
								[
									[
										334,
										334
									]
								],
								"settings":
								{
									"buffer_scroll_name": "bcd65731",
									"incomplete_sync": null,
									"origin_encoding": "ASCII",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/myproj/myproj/views.py",
							"settings":
							{
								"buffer_size": 544,
								"regions":
								{
								},
								"selection":
								[
									[
										82,
										82
									]
								],
								"settings":
								{
									"buffer_scroll_name": "e61699d0",
									"incomplete_sync": null,
									"is_xml": false,
									"origin_encoding": "ASCII",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.964327147968,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 200.0
			},
			"output.find_results":
			{
				"height": 140.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,1079,1965,90,3869",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"search.",
						"library/huodong/templates/huodong/search.html"
					],
					[
						"views",
						"views.py"
					],
					[
						"index2",
						"css/index2.css"
					],
					[
						"idex2",
						"css/index2.css"
					],
					[
						"filterba",
						"huodong/templates/huodong/common/filter_bar.html"
					],
					[
						"condition",
						"huodong/templates/huodong/common/condition.html"
					],
					[
						"filterbar",
						"huodong/templates/huodong/common/filter_bar.html"
					],
					[
						"base",
						"huodong/templates/huodong/base.html"
					],
					[
						"huodong/common/condition.html",
						"huodong/templates/huodong/common/condition.html"
					],
					[
						"huodong.js",
						"huodong/static/huodong/js/huodong.js"
					],
					[
						"sear.css",
						"catalog/static/catalog/css/search.css"
					],
					[
						"base.html",
						"huodong/templates/huodong/base.html"
					],
					[
						"catel",
						"catalog/templates/catalog/category.html"
					],
					[
						"footer",
						"huodong/templates/huodong/common/footer.html"
					],
					[
						"hdvs",
						"huodong/views.py"
					],
					[
						"views.py",
						"chatroom/views.py"
					],
					[
						"rightad",
						"huodong/templates/huodong/generate/rightbar_ads.html"
					],
					[
						"cat",
						"huodong/static/huodong/css/catalog.css"
					],
					[
						"search.css",
						"huodong/static/huodong/css/search.css"
					],
					[
						"page",
						"css/page.css"
					],
					[
						".js",
						"js/jqFancyTransitions.1.8.min.js"
					],
					[
						"page.css",
						"css/page.css"
					],
					[
						"scrip",
						"js/script.js"
					],
					[
						"swit",
						"js/viewswitcher.js"
					],
					[
						"index.js",
						"js/index.js"
					],
					[
						"comm",
						"css/common.css"
					],
					[
						"event",
						"eventshow.htm"
					],
					[
						"img",
						"js/imgpreview.js"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"lvye",
						"css/lvyeframe.css"
					],
					[
						"allca",
						"css/allcat.css"
					],
					[
						"c",
						"css/carousel.css"
					],
					[
						"styles",
						"css/styles.css"
					],
					[
						"sm",
						"js/sample01.js"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"glbal",
						"act/css/global.css"
					],
					[
						"style",
						"act/css/styles.css"
					],
					[
						"script",
						"js/scripts.js"
					],
					[
						"css.cs",
						"css/css.css"
					],
					[
						"ski",
						"css/skin.css"
					],
					[
						"prev",
						"js/imgpreview.js"
					],
					[
						"indexs",
						"css/index.css"
					],
					[
						"ind",
						"css/index.css"
					],
					[
						"index.css",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						".scss",
						"css/sass/activity-module.scss"
					],
					[
						"goods",
						"2012cheapjerseysusa/goods.dwt"
					],
					[
						"article",
						"2012cheapjerseysusa/article_cat.dwt"
					],
					[
						"de",
						"detailpage.html"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"glo",
						"css/global.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"listpa",
						"listpage.html"
					],
					[
						"detal",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"index.ht",
						"index.html"
					],
					[
						"skin",
						"css/skin.css"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 219.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
