{
	"folder_history":
	[
		"/C/Users/John the whisler/Desktop/lvye",
		"/D/www/salon",
		"/D/www/newdetail",
		"/D/www/over/newact",
		"/D/www/openlvye",
		"/D/www/sitemap",
		"/D/www/allcat",
		"/D/www/olympus",
		"/D/www/lvyehuodong",
		"/D/www/over/edm",
		"/D/www/midi",
		"/D/www/edm",
		"/D/www/act",
		"/D/www/newact",
		"/D/www/1000m",
		"/D/www/about",
		"/D/www/about-new",
		"/D/www/activity-new",
		"/D/www/sidebar",
		"/D/www/app",
		"/D/www/activity",
		"/C/Documents and Settings/Administrator/Desktop/FirePHPCore-0.3.2",
		"/D/Webroot/program/themes/2012cheapjerseysusa",
		"/D/Webroot/cutout/1",
		"/D/cutout/1",
		"/C/Documents and Settings/Administrator/Desktop/New Folder",
		"/D/template/12-30/nfl jerseys5",
		"/D/template/12-30/nfl jerseys4",
		"/D/template/12-29/nfl jerseys5",
		"/D/template/12-29/nfl jerseys4",
		"/D/template/12-28/nfl jerseys4",
		"/D/template/12-27/nfl jerseys3",
		"/D/template/12-27/nfl jerseys4",
		"//192.168.1.11/2012customjerseysshop.com",
		"/D/template/12-26/nfl jerseys3",
		"/D/template/12-26/nfl jerseys2",
		"/D/template/12-25/jerseys2",
		"/D/template/jerseys1",
		"/D/template/nfl jerseys7",
		"/D/template/mascot1",
		"/D/template/nhl jerseys5",
		"/D/template/nfl jerseys6",
		"/D/template/nfl jerseys5",
		"/D/template/Jewelry",
		"/C/Documents and Settings/Administrator/Desktop/Jewelry",
		"/D/template/nfl jerseys4",
		"/D/Webroot/2012-11-15",
		"/D/template/nfl jerseys3",
		"/D/template/nfl jerseys2",
		"/D/template/nfl jerseys1",
		"/D/template/custom4",
		"/D/template/custom3",
		"/D/template/custom2",
		"/D/template",
		"/C/Documents and Settings/Administrator/Desktop/custom1",
		"/C/Documents and Settings/Administrator/Desktop/custom",
		"/C/Documents and Settings/Administrator/Desktop/templates",
		"/C/Documents and Settings/Administrator/Desktop/jerseysfromchinaonline.com",
		"/D/Webroot/categories",
		"/D/Webroot/ajaxtest",
		"/D/Webroot",
		"/C/Documents and Settings/Administrator/Desktop/magiczoom-trial",
		"/D/Webroot/templates",
		"/C/Documents and Settings/Administrator/Desktop/demo",
		"/Z/xue/2012nikejerseys4you.com/templates/1006",
		"/Z/xue/2012nikejerseysstore.com/templates/1005",
		"/C/Documents and Settings/Administrator/Desktop/0928-3-nfl",
		"/Z/xue/jerseysfromchinaonline.com/templates/0929",
		"/Z/xue/cheapjerseysusd.com/templates/0928",
		"/Z/xue/authenticusanfljerseysstore.com/templates/0927",
		"/Z/xue/2012nikenfljerseyschina.com/templates/0926",
		"/Z/xue/2012nikenfljerseyschina.com",
		"/C/Documents and Settings/Administrator/Desktop/0926-2-zong",
		"/Z/xue/nfl0926.com/templates/0926",
		"/Z/xue/nfl0926.com",
		"/C/Documents and Settings/Administrator/Desktop",
		"/Z/xue/nfl0922.com/templates/0922",
		"/D/Webroot/NewWebsite",
		"/D/Webroot/nfl",
		"/Z/xue/cheapnflteamusahome.com/templates/0918",
		"/Z/xue/nfl0919.com/templates/0919",
		"/Z/xue/nfl0917.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com",
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 28,
	"settings":
	{
		"new_window_height": 1022.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get",
						"get	Get Elements"
					],
					[
						"p",
						"padding"
					],
					[
						"getE",
						"getEle"
					],
					[
						"update",
						"updateFrame"
					],
					[
						"getEle",
						"getElementById"
					],
					[
						"lis",
						"list-style"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"h",
						"header_bg.jpg	w:6 h:66"
					],
					[
						"back",
						"background-attachment:   (property)"
					],
					[
						"are",
						"area_big.jpg	w:1000 h:1235"
					],
					[
						"bg",
						"nav_bg.png	w:6 h:69"
					],
					[
						"ba",
						"background-image"
					],
					[
						"cl",
						"cl	consolelog"
					],
					[
						"y",
						"yDistance"
					],
					[
						"1",
						"1-big.jpg	w:600 h:690"
					],
					[
						"2",
						"2-big.jpg	w:600 h:690"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"rep",
						"repeat-x  (value)"
					],
					[
						"f",
						"footer_bg.jpg	w:1920 h:248"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"scr",
						"scrollTo"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"list-",
						"list-style"
					],
					[
						"chil",
						"children  (function)"
					],
					[
						"addEve",
						"addEventListener"
					],
					[
						"addEv",
						"addEventListener"
					],
					[
						"sele",
						"selected"
					],
					[
						"sel",
						"select	<select>"
					],
					[
						"s",
						"states"
					],
					[
						"pro",
						"phproot3"
					],
					[
						"nth",
						"nth-last-child(  (pseudo-class)"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"every",
						"everywhere"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "Packages/HTML Compressor/Html Compressor.sublime-build",
			"command_palette":
			{
				"height": 174.0,
				"selected_items":
				[
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"csscom",
						"Sort via CSScomb"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"disable pa",
						"Package Control: Disable Package"
					],
					[
						"snippet:b",
						"Snippet: begin"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"listpag",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"fomat",
						"Format: Javascript"
					],
					[
						"pretty",
						"HTMLPrettify: Prettify"
					],
					[
						"emmet",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"ssjavs",
						"Set Syntax: JavaScript"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					],
					[
						"remotag",
						"Emmet: Remove Tag"
					],
					[
						"sdl",
						"SublimeLinter: Disable Linting"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"emetmerge",
						"Emmet: Merge Lines"
					],
					[
						"removetag",
						"Emmet: Remove Tag"
					],
					[
						"emmet ",
						"Emmet: Select Next Item"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"mini",
						"Minify Javascript"
					],
					[
						"disableli",
						"SublimeLinter: Disable Linting"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"pretti",
						"HTMLPrettify: Prettify"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"copyna",
						"File: Copy Name"
					],
					[
						"copynam",
						"File: Copy Name"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"jq",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"sytaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxphp",
						"Set Syntax: PHP"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"bracket",
						"Bracket Highlighter: Fold by Brackets"
					],
					[
						"brack",
						"Bracket Highlighter: Select Tag"
					],
					[
						"copya",
						"File: Copy as Tag a"
					],
					[
						"markd",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"synjas",
						"Set Syntax: JavaScript"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"enab",
						"Package Control: Enable Package"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Users/John the whisler/Desktop/lvye/sftp-config.json",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/www/salon/css/global.css",
				"/D/www/salon/css/styles.css",
				"/D/www/salon/index.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyenav.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyefooter.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyelogo.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Settings/SideBarEnhancements.json",
				"/D/www/over/newact/js/imgpreview.js",
				"/D/www/over/newact/css/index.css",
				"/D/www/over/newact/js/script.js",
				"/D/www/over/newact/index.html",
				"/D/www/newdetail/index.html",
				"/D/www/structure/index.html",
				"/D/www/structure/html5-boilerplate/index.html",
				"/C/Users/John the whisler/Desktop/demo/demo2.html",
				"/D/www/structure/html5-boilerplate/doc/css.md",
				"/D/www/structure/html5-boilerplate/css/normalize.css",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/index.html",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/plugins.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/vendor/modernizr-2.6.2.min.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/main.js",
				"/C/Users/John the whisler/Desktop/bootstrap/bootstrap/js/bootstrap.js",
				"/D/www/lvyehuodong/huodong/templates/index.tpl",
				"/D/www/lvyehuodong/config.php",
				"/D/www/lvyehuodong/static/huodong/css/index.css",
				"/D/www/openlvye/index.html",
				"/D/www/openlvye/frame.html",
				"/D/www/openlvye/css/lvyeframe.css",
				"/D/www/openlvye/css/styles.css",
				"/D/www/openlvye/css/global.css",
				"/D/www/sitemap/sitemap.html",
				"/C/Users/John the whisler/Desktop/demo1.html",
				"/D/www/over/act/css/styles.css",
				"/D/www/over/act/css/global.css",
				"/D/www/wwwlvyecn/uc_server/images/default/style.css",
				"/D/www/sitemap/css/allcat.css",
				"/D/www/over/allcat/index.html",
				"/C/Users/John the whisler/Desktop/sitemap.html",
				"/D/www/over/act/index.html",
				"/D/www/over/allcat/css/allcat.css",
				"/D/www/newdetail/js/timeCountDown.js",
				"/D/www/newdetail/css/xwb_2.css",
				"/D/www/olympus/index.html",
				"/C/Users/John the whisler/Desktop/timeCountDown.js",
				"/C/Users/John the whisler/Desktop/countdown/countdown_v2.0.0/examples 1.html",
				"/D/www/olympus/js/sample01.js",
				"/D/www/olympus/css/styles.css",
				"/D/www/olympus/css/carousel.css",
				"/D/www/over/newact/outsite.html",
				"/D/www/over/act/js/scripts.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/css/normalize.css",
				"/C/Users/John the whisler/Desktop/huodong.html",
				"/C/Users/John the whisler/Desktop/自助装机、模拟攒机、在线装机 – 京东商城.html",
				"/D/www/allcat/index.html",
				"/D/www/allcat/css/index (2).css",
				"/D/www/allcat/css/index.css",
				"/C/Users/John the whisler/Desktop/索引.css",
				"/D/www/lvyehuodong/huodong/views.php",
				"/D/Apache2.2/conf/httpd.conf",
				"/D/www/olympus/page2.html",
				"/D/www/over/nav/index.html",
				"/C/Users/John the whisler/Desktop/carouFredSel-6.2.1/carouFredSel-6.2.1/index.html",
				"/D/www/olympus/page1.html",
				"/C/Users/John the whisler/Desktop/carouFredSel-6.2.1/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js",
				"/C/Users/John the whisler/Desktop/ryrych-rcarousel-1.1.3-0-g24cb0ca/ryrych-rcarousel-3b32a0b/examples/auto_reverse.html",
				"/C/Users/John the whisler/Desktop/demo/demo1.html",
				"/D/www/olympus/js/jquery.carousel-1.1.min.js",
				"/D/www/olympus/css/sass/global.scss",
				"/D/www/olympus/css/sass/styles.scss",
				"/C/Users/John the whisler/Desktop/demo/css/carousel.css",
				"/C/Users/John the whisler/Desktop/demo/demo.html",
				"/C/Users/John the whisler/Desktop/demo/js/sample01.js",
				"/C/Users/John the whisler/Desktop/demo/css/content.css",
				"/C/Users/John the whisler/Desktop/jQuery Carousel Evolution.htm",
				"/D/www/olympus/css/global.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/John the whisler/Desktop/活动二级频道/目的地分类.txt",
				"/C/Users/John the whisler/Desktop/活动二级频道/全部活动分类.txt",
				"/D/www/lvyehuodong/static/huodong/js/huodong.js",
				"/D/www/lvyehuodong/static/huodong/index.js",
				"/D/php5/php.ini",
				"/D/www/act/index.html",
				"/D/www/lvyehuodong/huodong/index.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/D/www/act/css/styles.css",
				"/D/www/huodong/config.php",
				"/D/www/sdk/php/app/as.ini",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Emmet/emmet/snippets.json",
				"/D/www/sdk/php/lib/XS.php",
				"/D/www/sdk/php/app/lvyenew.ini",
				"/D/www/act/js/scripts.js",
				"/D/www/act/js/js.js",
				"/D/www/act/css/global.css",
				"/D/www/over/midi/index.html",
				"/C/Users/John the whisler/Desktop/act/css/extra.css",
				"/C/Users/John the whisler/Desktop/act/index.html",
				"/D/www/over/edm/lvye1.min.html",
				"/D/www/over/edm/lvye2.min.html",
				"/D/www/over/edm/lvye1.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/HTML Compressor/Html Compressor.sublime-build",
				"/D/www/act/index.min.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/YUI Compressor.sublime-build",
				"/D/www/act/css/styles-min.css",
				"/C/Users/John the whisler/Desktop/lvye2.html",
				"/D/www/midi/index.html",
				"/C/Users/John the whisler/Desktop/lvye.html",
				"/D/www/midi/css/global.css",
				"/D/www/midi/css/styles.css",
				"/C/Users/John the whisler/Desktop/专题/迷笛/节目单.txt",
				"/D/www/midi/index - 副本.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/John the whisler/Desktop/acac1.js",
				"/D/www/midi/map/bjmap.html",
				"/D/www/midi/map/szmap.html",
				"/D/www/midi/map/shmap.html",
				"/D/www/midi/shmap.html",
				"/D/www/midi/szmap.html",
				"/D/www/midi/bjmap.html",
				"/D/www/over/edm/index.html",
				"/C/Users/John the whisler/Desktop/jQueryElegantAccordion/jQuery+CSS3手风琴图片切换特效/index.html",
				"/D/www/midi/css/accordion.css",
				"/D/TDDOWNLOAD/jiaoben762/jiaoben762/index.html",
				"/D/www/midi/js/aaAccordion.class.js"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime Text 2",
					"D:\\Webroot\\program",
					"D:\\cutout",
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"活动特色",
					"eventphtots",
					"imgobj",
					"300",
					"max-width: 300px",
					"1px solid #CCC",
					"报名",
					"报名结束",
					"script",
					"更多活",
					"截止",
					"expiration",
					"pub_expiration",
					"截止日期",
					"保险",
					"count-down",
					"距离",
					"date",
					"$",
					"onload",
					"expiredate",
					"onload",
					"threadpic",
					"$activity[expiration]",
					"spvimg",
					"spamv",
					"spvm",
					"sec",
					"form",
					"script",
					"spvimg",
					"pub_expiration",
					"截止日期",
					"spvimg",
					"emphred",
					"该活动支持",
					"emphor",
					"该活动支持",
					"emphor",
					"活动特色",
					"activity_leadergrade",
					"green",
					"pub_strengthtips",
					"强度提示",
					"strong",
					"style=\"color:green;\"",
					"style=\"color:red;\"",
					"预付费",
					"集合时间",
					"pub_totalfee",
					"活动经费",
					"napplied",
					"activity_insurance",
					"保险",
					"活动经费",
					"总里程",
					"activity_traffic",
					"activity_strengtip",
					"activity_gathertime",
					"领",
					"领队名称",
					"领队",
					"名称",
					"rowsample",
					"rowcontent",
					"|",
					" | ",
					"</a>",
					" ｜ ",
					"newdetail",
					"fds",
					"actfeature",
					"马上报名",
					"tooltip",
					"/over",
					"北京北站门口",
					"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
					"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
					"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
					"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
					"&nbsp;&nbsp;&nbsp;&nbsp;",
					"&nbsp;&nbsp;&nbsp;",
					"&nbsp;&nbsp;",
					"副",
					"领队姓名</a>",
					"领队姓名",
					"出发：5月11日(六)返回：5月12日(日)",
					"出发：5月11日（六）返回：5月12日（日",
					"出发：5月11日（六）",
					"left-img",
					"初级领队培训",
					"意见反馈",
					"classNames",
					"100",
					"localstorage",
					"activity-list",
					".end().find('.about-act')",
					".find('.about-act')",
					"script",
					"activity-list",
					".grid-view .icons",
					"imaes",
					"领<span",
					"领队",
					"(.)-small",
					"details",
					"view",
					"openlvye",
					"怀柔",
					"{{CATEGORY_URL}}",
					"<<<<<<<",
					"gadget-title",
					"copy_btn",
					"$('.framehere').html($('#outputfr').val())",
					"绿野救援队",
					" 绿野救援队",
					"ul",
					"displayyes",
					"tttxt",
					"self-adaption",
					"grayhint",
					"绿野活动",
					"self-adaption",
					"displayyes",
					"textarea",
					"displayyes",
					"tttxt",
					"actqt"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"领队姓名</a> &nbsp;&nbsp;好评率：<a href=\"\">80%</a>",
					"出发：5月11日(六) &nbsp;返回：5月12日(日)",
					"出发：5月11日(六)返回：5月12日(日)",
					"出发：5月11日（六）返回：5月12日（日",
					"90",
					"\\1-big",
					"</span>\\n",
					"</span>/n",
					"",
					"emph",
					"cp8",
					"cp7",
					"cp6",
					"cp5",
					"cp4",
					"cp3",
					"cp2",
					"cp1",
					"剩余(12)",
					"确认(99)",
					"驴妈妈",
					"欣欣旅游网",
					"途牛",
					"特色活动",
					"当季热门",
					"结伴远行",
					"本周出游",
					"绿野中国",
					"",
					"'Microsoft yahei'",
					"12",
					"txt-hd",
					"second",
					"620",
					"#f2f2f2",
					" ",
					"",
					"dedede",
					"209",
					"margin-bottom: 10px;height: 18px;overflow: hidden; font-size:12px;line-height:18px;",
					"",
					"line-height:30px",
					"",
					"border:none;vertical-align: middle; margin-right:10px;",
					"\\1",
					" ",
					"\\s",
					"",
					" ",
					"190",
					"",
					"title=\"\"",
					"width=\"70\"",
					"..images/",
					"",
					"email",
					"password",
					"<a href=\"#\" ",
					"\\1\"",
					"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1#\" ",
					"\\1#\"",
					"\\1images/\\2\"",
					"\\}\\n",
					"",
					"\\1#\"",
					"",
					"\\1css/\\2",
					"Burkina Faso",
					"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"(",
					"../images/select2.png",
					"iconimage",
					"images",
					"images/",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"class=\"images\"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"images",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1\" ",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"../images",
					"\\1images/\\2\"",
					"\\1images/\\2",
					"\\1/images/\\2",
					"\\1/\\2",
					"\\1.\\2",
					"\\1.\\3",
					"\\1.\\2",
					"\\1\"",
					"alt=\"\"",
					"\\1#\" "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 200.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"event",
						"eventshow.htm"
					],
					[
						"img",
						"js/imgpreview.js"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"lvye",
						"css/lvyeframe.css"
					],
					[
						"allca",
						"css/allcat.css"
					],
					[
						"c",
						"css/carousel.css"
					],
					[
						"styles",
						"css/styles.css"
					],
					[
						"sm",
						"js/sample01.js"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"glbal",
						"act/css/global.css"
					],
					[
						"style",
						"act/css/styles.css"
					],
					[
						"script",
						"js/scripts.js"
					],
					[
						"css.cs",
						"css/css.css"
					],
					[
						"ski",
						"css/skin.css"
					],
					[
						"scrip",
						"js/scripts.js"
					],
					[
						"prev",
						"js/imgpreview.js"
					],
					[
						"indexs",
						"css/index.css"
					],
					[
						"ind",
						"css/index.css"
					],
					[
						"index.css",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						".scss",
						"css/sass/activity-module.scss"
					],
					[
						"goods",
						"2012cheapjerseysusa/goods.dwt"
					],
					[
						"article",
						"2012cheapjerseysusa/article_cat.dwt"
					],
					[
						"de",
						"detailpage.html"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"glo",
						"css/global.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"listpa",
						"listpage.html"
					],
					[
						"detal",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"index.ht",
						"index.html"
					],
					[
						"skin",
						"css/skin.css"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 105.0,
			"status_bar_visible": true
		},
		"new_window_width": 1842.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ba",
						"background-image"
					],
					[
						"get",
						"get	Get Elements"
					],
					[
						"p",
						"padding"
					],
					[
						"getE",
						"getEle"
					],
					[
						"update",
						"updateFrame"
					],
					[
						"getEle",
						"getElementById"
					],
					[
						"lis",
						"list-style"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"h",
						"header_bg.jpg	w:6 h:66"
					],
					[
						"back",
						"background-attachment:   (property)"
					],
					[
						"are",
						"area_big.jpg	w:1000 h:1235"
					],
					[
						"bg",
						"nav_bg.png	w:6 h:69"
					],
					[
						"cl",
						"cl	consolelog"
					],
					[
						"y",
						"yDistance"
					],
					[
						"1",
						"1-big.jpg	w:600 h:690"
					],
					[
						"2",
						"2-big.jpg	w:600 h:690"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"rep",
						"repeat-x  (value)"
					],
					[
						"f",
						"footer_bg.jpg	w:1920 h:248"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"scr",
						"scrollTo"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"list-",
						"list-style"
					],
					[
						"chil",
						"children  (function)"
					],
					[
						"addEve",
						"addEventListener"
					],
					[
						"addEv",
						"addEventListener"
					],
					[
						"sele",
						"selected"
					],
					[
						"sel",
						"select	<select>"
					],
					[
						"s",
						"states"
					],
					[
						"pro",
						"phproot3"
					],
					[
						"nth",
						"nth-last-child(  (pseudo-class)"
					],
					[
						"ajax",
						"ajax	Google AJAX Libraries: Scriptaculous"
					],
					[
						"ready",
						"ready	document ready - jQuery"
					],
					[
						"table-c",
						"table-cell"
					],
					[
						"script",
						"scripts.js"
					],
					[
						"sc",
						"scrollTop"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"foot",
						"footer_ul_bg.jpg	w:195 h:3"
					],
					[
						"top",
						"topbar_bg.jpg	w:1000 h:50"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"j",
						"jquery-1.8.3.min.js"
					],
					[
						"margin",
						"margin"
					],
					[
						"mar",
						"margin"
					],
					[
						"list",
						"list-style-type"
					],
					[
						"nav",
						"nav_hover_bg.jpg	w:10 h:45"
					],
					[
						"every",
						"everywhere"
					],
					[
						"proto",
						"prototype"
					],
					[
						"decimal",
						"decimal-leading-zero"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"padding",
						"padding"
					],
					[
						"fl",
						"float"
					],
					[
						"font",
						"font-size"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cont",
						"container"
					],
					[
						"te",
						"text-align"
					],
					[
						"disp",
						"displayErrors"
					],
					[
						"size",
						"sizechart"
					],
					[
						"select",
						"selected"
					],
					[
						"borderc",
						"border-color"
					],
					[
						"bdc",
						"border-color"
					],
					[
						"bdr",
						"border-radius"
					],
					[
						"font-st",
						"font-style	zen:css_properties"
					],
					[
						"marg",
						"margin"
					],
					[
						"border",
						"border"
					],
					[
						"bd",
						"border"
					],
					[
						"font-",
						"font-style"
					],
					[
						"ari",
						"\"Arial Black\""
					],
					[
						"arial",
						"Arial, Helvetica, sans-serif"
					],
					[
						"re",
						"repeat"
					],
					[
						"search",
						"search_text"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"wid",
						"width"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "/* \n *  Table Of Sections\n *\n *  1. Reset\n *  2. Basic Elements\n *  3. Generic Classes\n *  4. Basic Layout\n *  5. Header\n *  6. Content\n *  7. Sidebar\n *  8. Footer\n *  9. Navigation\n * 10. Forms\n * 11. Modules\n * 12. Print styles\n *\n */\n\n\n/* ------>| comment |<------ */\n/* -------------------------------------------------------------------------- */\n\n\n\n\n/*   */\n/*-------------------------------------*/\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, font, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td {\n	margin: 0;\n	padding: 0;\n	border: 0;\n	outline: 0;\n	font-size: 100%;\n	vertical-align: baseline;\n	background: transparent;\n}\nbody { line-height: 1; }\nol, ul { list-style: none; }\nblockquote, q {	quotes: none; }\n\n/* remember to define focus styles! */\n:focus { outline: 0; }\n\n/* remember to highlight inserts somehow! */\nins { text-decoration: none; }\ndel { text-decoration: line-through; }\n\n/* tables still need 'cellspacing=\"0\"' in the markup */\ntable {\n	border-collapse: collapse;\n	border-spacing: 0;\n}\n\n\n\n/* Basic Elements\n-------------------------------------*/\nhtml, body { height: 100%; }\n\nbody {\n	font-family: helvetica, arial, sans-serif;\n	font-size: 62.5%; /* 1em = 10px */\n	line-height: 1.5em;\n	color: #333;\n	background: gray;\n}\n\n\n/* Generic Classes\n-------------------------------------*/\n/* --- Link list --- */\n/* --- News list --- */\n/* --- Attachments list --- */\n/* --- Links --- */\n/* --- Messages --- */\n/* --- photo frame & content photos --- */\n/* --- Other --- */\n\n\n/* Basic Layout\n-------------------------------------*/\n\n\n/* Header\n-------------------------------------*/\n\n\n\n/* Content\n-------------------------------------*/\n/* external link */\n/* --- video --- */\n/* --- unsorted list --- */\n/* --- numbered list --- */\n/* --- tables --- */\n/* --- Icons in content --- */\n/* --- Search results --- */\n/* --- Photogallery --- */\n/* --- News --- */\n\n\n\n/* Sidebar\n-------------------------------------*/\n\n\n/* Footer\n-------------------------------------*/\n\n\n/* Navigation\n-------------------------------------*/\n/* --- Breadcrumbs --- */\n/* --- Sitemap --- */\n/* --- Main Menu --- */\n\n\n\n/* Forms\n-------------------------------------*/\n\n\n\n/* Modules\n-------------------------------------*/\n/* --- News --- */\n/* --- FAQ --- */\n/* --- Poll --- */\n/* --- Quick links --- */\n\n\n/* Print styles\n-------------------------------------*/\n@media print {\n\n	/* Your print styles go here */\n	\n}\n",
					"settings":
					{
						"buffer_size": 2656,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/cssbegin.sublime-snippet",
					"settings":
					{
						"buffer_size": 630,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/HTML Compressor/Html Compressor.sublime-build",
			"command_palette":
			{
				"height": 174.0,
				"selected_items":
				[
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"disco",
						"Package Control: Discover Packages"
					],
					[
						"upgrad",
						"Package Control: Upgrade Package"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"comb",
						"Sort via CSScomb"
					],
					[
						"csscom",
						"Sort via CSScomb"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"google",
						"Snippet: Google AJAX Libraries: jQuery"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"disable pa",
						"Package Control: Disable Package"
					],
					[
						"snippet:b",
						"Snippet: begin"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"listpa",
						"Package Control: List Packages"
					],
					[
						"dele",
						"File: Delete"
					],
					[
						"listpag",
						"Package Control: List Packages"
					],
					[
						"insp",
						"Package Control: Install Package"
					],
					[
						"html",
						"Tidy HTML"
					],
					[
						"fomat",
						"Format: Javascript"
					],
					[
						"pretty",
						"HTMLPrettify: Prettify"
					],
					[
						"emmet",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"pre",
						"HTMLPrettify: Prettify"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"ssjavs",
						"Set Syntax: JavaScript"
					],
					[
						"remove",
						"Emmet: Remove Tag"
					],
					[
						"remotag",
						"Emmet: Remove Tag"
					],
					[
						"sdl",
						"SublimeLinter: Disable Linting"
					],
					[
						"linting",
						"SublimeLinter: Disable Linting"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"htmlpre",
						"HTMLPrettify: Prettify"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"syntaxhtml",
						"Set Syntax: HTML"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"emetmerge",
						"Emmet: Merge Lines"
					],
					[
						"removetag",
						"Emmet: Remove Tag"
					],
					[
						"emmet ",
						"Emmet: Select Next Item"
					],
					[
						"disabl",
						"Package Control: Disable Package"
					],
					[
						"keyconf",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"syntaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxjs",
						"Set Syntax: JavaScript"
					],
					[
						"mini",
						"Minify Javascript"
					],
					[
						"disableli",
						"SublimeLinter: Disable Linting"
					],
					[
						"copy",
						"File: Copy Name"
					],
					[
						"pretti",
						"HTMLPrettify: Prettify"
					],
					[
						"tidycss",
						"Tidy CSS"
					],
					[
						"copyna",
						"File: Copy Name"
					],
					[
						"copynam",
						"File: Copy Name"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"synhtml",
						"Set Syntax: HTML"
					],
					[
						"jq",
						"Set Syntax: jQuery (JavaScript)"
					],
					[
						"sytaxcss",
						"Set Syntax: CSS"
					],
					[
						"syntaxphp",
						"Set Syntax: PHP"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"bracket",
						"Bracket Highlighter: Fold by Brackets"
					],
					[
						"brack",
						"Bracket Highlighter: Select Tag"
					],
					[
						"copya",
						"File: Copy as Tag a"
					],
					[
						"markd",
						"Markdown Preview: preview in Browser"
					],
					[
						"mark",
						"Markdown Preview: preview in Sublime Text"
					],
					[
						"bro",
						"Preferences: Browse Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"synjas",
						"Set Syntax: JavaScript"
					],
					[
						"disal",
						"Package Control: Disable Package"
					],
					[
						"listpage",
						"Package Control: List Packages"
					],
					[
						"prefi",
						"Preferences: Prefixr Key Bindings – Default"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"htm",
						"Set Syntax: HTML (Erlang)"
					],
					[
						"syntaxhtml5",
						"Set Syntax: HTML5"
					],
					[
						"csscomb",
						"Sort via CSScomb"
					],
					[
						"conflict",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"key",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"upgrade",
						"Package Control: Upgrade Package"
					],
					[
						"keyma",
						"FindKeyConflicts: All Key Maps"
					],
					[
						"disablelint",
						"SublimeLinter: Disable Linting"
					],
					[
						"linter",
						"SublimeLinter: Disable Linting"
					],
					[
						"htmlpr",
						"HTMLPrettify: Prettify"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"syntacss",
						"Set Syntax: CSS"
					],
					[
						"find",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"color",
						"Color picker"
					],
					[
						"col",
						"Color picker"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"project",
						"Project: Close"
					],
					[
						"syntahtml",
						"Set Syntax: HTML"
					],
					[
						"syntaxjava",
						"Set Syntax: JavaScript"
					],
					[
						"prettify",
						"HTMLPrettify: Prettify"
					],
					[
						"preti",
						"HTMLPrettify: Prettify"
					],
					[
						"instp",
						"Package Control: Install Package"
					],
					[
						"syntaxjavs",
						"Set Syntax: JavaScript"
					],
					[
						"inslp",
						"Package Control: Install Package"
					],
					[
						"syntax:html",
						"Set Syntax: HTML"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enal",
						"Package Control: Enable Package"
					],
					[
						"pinsp",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Discover Packages"
					],
					[
						"fetch",
						"Fetch: Manage"
					],
					[
						"fet",
						"Fetch: File"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"instpa",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"move",
						"File: Move"
					],
					[
						"filemove",
						"File: Move"
					],
					[
						"htmlp",
						"HTMLPrettify: Prettify"
					],
					[
						"upda",
						"Package Control: Upgrade Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"syntax java",
						"Set Syntax: JavaScript"
					],
					[
						"terminal",
						"Preferences: Terminal Key Bindings – Default"
					],
					[
						"ter",
						"Preferences: Terminal Key Bindings – User"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"enab",
						"Package Control: Enable Package"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/csscomment.sublime-snippet",
				"/C/Users/John the whisler/Desktop/lvye/activity.css",
				"/C/Users/John the whisler/Desktop/kkcountdown-master/kkcountdown-master/js/kkcountdown.js",
				"/C/Users/John the whisler/Desktop/lvye/discuz_plugin_event.xml",
				"/C/Users/John the whisler/Desktop/lvye/eventshow.htm",
				"/C/Users/John the whisler/Desktop/kkcountdown-master/kkcountdown-master/index.html",
				"/C/Users/John the whisler/Desktop/lvye/timeCountDown.js",
				"/D/www/newdetail/js/timeCountDown.js",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/D/Apache2.2/conf/httpd.conf",
				"/D/www/newdetail/index.html",
				"/D/www/pay.lvye.cn/application/config/config.php",
				"/C/Windows/System32/drivers/etc/hosts",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/FTPSync/README.md",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Users/John the whisler/Desktop/lvye/sftp-config.json",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/D/www/salon/css/global.css",
				"/D/www/salon/css/styles.css",
				"/D/www/salon/index.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyenav.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyefooter.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/lvyelogo.sublime-snippet",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Settings/SideBarEnhancements.json",
				"/D/www/over/newact/js/imgpreview.js",
				"/D/www/over/newact/css/index.css",
				"/D/www/over/newact/js/script.js",
				"/D/www/over/newact/index.html",
				"/D/www/structure/index.html",
				"/D/www/structure/html5-boilerplate/index.html",
				"/C/Users/John the whisler/Desktop/demo/demo2.html",
				"/D/www/structure/html5-boilerplate/doc/css.md",
				"/D/www/structure/html5-boilerplate/css/normalize.css",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/index.html",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/plugins.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/vendor/modernizr-2.6.2.min.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/js/main.js",
				"/C/Users/John the whisler/Desktop/bootstrap/bootstrap/js/bootstrap.js",
				"/D/www/lvyehuodong/huodong/templates/index.tpl",
				"/D/www/lvyehuodong/config.php",
				"/D/www/lvyehuodong/static/huodong/css/index.css",
				"/D/www/openlvye/index.html",
				"/D/www/openlvye/frame.html",
				"/D/www/openlvye/css/lvyeframe.css",
				"/D/www/openlvye/css/styles.css",
				"/D/www/openlvye/css/global.css",
				"/D/www/sitemap/sitemap.html",
				"/C/Users/John the whisler/Desktop/demo1.html",
				"/D/www/over/act/css/styles.css",
				"/D/www/over/act/css/global.css",
				"/D/www/wwwlvyecn/uc_server/images/default/style.css",
				"/D/www/sitemap/css/allcat.css",
				"/D/www/over/allcat/index.html",
				"/C/Users/John the whisler/Desktop/sitemap.html",
				"/D/www/over/act/index.html",
				"/D/www/over/allcat/css/allcat.css",
				"/D/www/newdetail/css/xwb_2.css",
				"/D/www/olympus/index.html",
				"/C/Users/John the whisler/Desktop/timeCountDown.js",
				"/C/Users/John the whisler/Desktop/countdown/countdown_v2.0.0/examples 1.html",
				"/D/www/olympus/js/sample01.js",
				"/D/www/olympus/css/styles.css",
				"/D/www/olympus/css/carousel.css",
				"/D/www/over/newact/outsite.html",
				"/D/www/over/act/js/scripts.js",
				"/C/Users/John the whisler/Downloads/h5bp-html5-boilerplate-v4.2.0-0-g0adda79/h5bp-html5-boilerplate-defe483/css/normalize.css",
				"/C/Users/John the whisler/Desktop/huodong.html",
				"/C/Users/John the whisler/Desktop/自助装机、模拟攒机、在线装机 – 京东商城.html",
				"/D/www/allcat/index.html",
				"/D/www/allcat/css/index (2).css",
				"/D/www/allcat/css/index.css",
				"/C/Users/John the whisler/Desktop/索引.css",
				"/D/www/lvyehuodong/huodong/views.php",
				"/D/www/olympus/page2.html",
				"/D/www/over/nav/index.html",
				"/C/Users/John the whisler/Desktop/carouFredSel-6.2.1/carouFredSel-6.2.1/index.html",
				"/D/www/olympus/page1.html",
				"/C/Users/John the whisler/Desktop/carouFredSel-6.2.1/carouFredSel-6.2.1/jquery.carouFredSel-6.2.1.js",
				"/C/Users/John the whisler/Desktop/ryrych-rcarousel-1.1.3-0-g24cb0ca/ryrych-rcarousel-3b32a0b/examples/auto_reverse.html",
				"/C/Users/John the whisler/Desktop/demo/demo1.html",
				"/D/www/olympus/js/jquery.carousel-1.1.min.js",
				"/D/www/olympus/css/sass/global.scss",
				"/D/www/olympus/css/sass/styles.scss",
				"/C/Users/John the whisler/Desktop/demo/css/carousel.css",
				"/C/Users/John the whisler/Desktop/demo/demo.html",
				"/C/Users/John the whisler/Desktop/demo/js/sample01.js",
				"/C/Users/John the whisler/Desktop/demo/css/content.css",
				"/C/Users/John the whisler/Desktop/jQuery Carousel Evolution.htm",
				"/D/www/olympus/css/global.css",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/John the whisler/Desktop/活动二级频道/目的地分类.txt",
				"/C/Users/John the whisler/Desktop/活动二级频道/全部活动分类.txt",
				"/D/www/lvyehuodong/static/huodong/js/huodong.js",
				"/D/www/lvyehuodong/static/huodong/index.js",
				"/D/php5/php.ini",
				"/D/www/act/index.html",
				"/D/www/lvyehuodong/huodong/index.php",
				"/D/www/act/css/styles.css",
				"/D/www/huodong/config.php",
				"/D/www/sdk/php/app/as.ini",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Emmet/emmet/snippets.json",
				"/D/www/sdk/php/lib/XS.php",
				"/D/www/sdk/php/app/lvyenew.ini",
				"/D/www/act/js/scripts.js",
				"/D/www/act/js/js.js",
				"/D/www/act/css/global.css",
				"/D/www/over/midi/index.html",
				"/C/Users/John the whisler/Desktop/act/css/extra.css",
				"/C/Users/John the whisler/Desktop/act/index.html",
				"/D/www/over/edm/lvye1.min.html",
				"/D/www/over/edm/lvye2.min.html",
				"/D/www/over/edm/lvye1.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/HTML Compressor/Html Compressor.sublime-build",
				"/D/www/act/index.min.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/YUI Compressor.sublime-build",
				"/D/www/act/css/styles-min.css",
				"/C/Users/John the whisler/Desktop/lvye2.html",
				"/D/www/midi/index.html",
				"/C/Users/John the whisler/Desktop/lvye.html",
				"/D/www/midi/css/global.css",
				"/D/www/midi/css/styles.css",
				"/C/Users/John the whisler/Desktop/专题/迷笛/节目单.txt",
				"/D/www/midi/index - 副本.html",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/John the whisler/Desktop/acac1.js",
				"/D/www/midi/map/bjmap.html",
				"/D/www/midi/map/szmap.html"
			],
			"find":
			{
				"height": 171.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime Text 2",
					"D:\\Webroot\\program",
					"D:\\cutout",
					"\\\\192.168.1.11\\2012customjerseysshop.com",
					"E:\\域名解析",
					"C:\\Documents and Settings\\Administrator\\Application Data\\Sublime text 2\\Packages",
					"C:\\Documents and Settings\\Administrator\\Desktop\\custom1\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\templates\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest,E:\\域名解析\\服务器",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jstest",
					"C:\\Documents and Settings\\Administrator\\Desktop\\jewerlry",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css,C:\\Documents and Settings\\Administrator\\Desktop\\jerseysfromchinaonline.com",
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"activity_traffic",
					"包车公示",
					"包车公示:",
					"nodisplay",
					"tooltips",
					"该",
					"tooltips-left",
					".bmbtn",
					".pn",
					"天",
					"剩    余",
					"bmbtn",
					"包车公示",
					"活动特色",
					"预付费",
					"pub_totalmileage",
					"总里程",
					"需要人数",
					"activity_to",
					"活动地点",
					"eventplace",
					"活动地点",
					"activity_gathertime",
					"集合时间",
					"集合时",
					"集合时间",
					"需要人数",
					"\n人数",
					"\n\n需要人数",
					"集合地点",
					"pub_gatherplace",
					"pub_gathertime",
					"集合地点",
					"集合时间",
					"pub_gathertime",
					"集合时间",
					"活动特色",
					"出",
					"pub_fromplace",
					"pub_otherleader",
					"出",
					"pub_fromplace",
					"出",
					"\n\n发",
					"\n\n出",
					"\n\n出发地",
					"insert",
					"simple",
					"ifsimple",
					"邀请",
					"更多",
					"pn",
					"我要报名",
					"root",
					"document",
					"talbe",
					"报名已",
					"activity_insurance",
					"tooltips",
					"activity_traffic",
					"包车公示:",
					"领*队",
					"领.队",
					"-color",
					"#999",
					"地点",
					"活动",
					"活动地点",
					"eventplace",
					"活动地点",
					"pub_fromplace",
					"出发地",
					"pub_otherleader",
					"副领队",
					"activity_leader",
					"领队",
					"副领队",
					"activity_moreactivity",
					"更多",
					"padding: 0 5px;",
					"#999",
					"pn",
					"结束",
					"../../static/image/common/search_b.gif",
					"more",
					"count",
					"报名已结束",
					"tooltips",
					"activity_traffic",
					"活动特色",
					"eventphtots",
					"imgobj",
					"300",
					"max-width: 300px",
					"1px solid #CCC",
					"报名",
					"报名结束",
					"script",
					"更多活",
					"截止",
					"expiration",
					"pub_expiration",
					"截止日期",
					"保险",
					"count-down",
					"距离",
					"date",
					"$",
					"onload",
					"expiredate",
					"onload",
					"threadpic",
					"$activity[expiration]",
					"spvimg",
					"spamv",
					"spvm",
					"sec",
					"form",
					"script",
					"spvimg",
					"pub_expiration",
					"截止日期",
					"spvimg",
					"emphred",
					"该活动支持",
					"emphor",
					"该活动支持",
					"emphor"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"领队姓名</a> &nbsp;&nbsp;好评率：<a href=\"\">80%</a>",
					"出发：5月11日(六) &nbsp;返回：5月12日(日)",
					"出发：5月11日(六)返回：5月12日(日)",
					"出发：5月11日（六）返回：5月12日（日",
					"90",
					"\\1-big",
					"</span>\\n",
					"</span>/n",
					"",
					"emph",
					"cp8",
					"cp7",
					"cp6",
					"cp5",
					"cp4",
					"cp3",
					"cp2",
					"cp1",
					"剩余(12)",
					"确认(99)",
					"驴妈妈",
					"欣欣旅游网",
					"途牛",
					"特色活动",
					"当季热门",
					"结伴远行",
					"本周出游",
					"绿野中国",
					"",
					"'Microsoft yahei'",
					"12",
					"txt-hd",
					"second",
					"620",
					"#f2f2f2",
					" ",
					"",
					"dedede",
					"209",
					"margin-bottom: 10px;height: 18px;overflow: hidden; font-size:12px;line-height:18px;",
					"",
					"line-height:30px",
					"",
					"border:none;vertical-align: middle; margin-right:10px;",
					"\\1",
					" ",
					"\\s",
					"",
					" ",
					"190",
					"",
					"title=\"\"",
					"width=\"70\"",
					"..images/",
					"",
					"email",
					"password",
					"<a href=\"#\" ",
					"\\1\"",
					"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1#\" ",
					"\\1#\"",
					"\\1images/\\2\"",
					"\\}\\n",
					"",
					"\\1#\"",
					"",
					"\\1css/\\2",
					"Burkina Faso",
					"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"(",
					"../images/select2.png",
					"iconimage",
					"images",
					"images/",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"class=\"images\"",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\"",
					"\\1js/\\2",
					"\\1css/\\2",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"images",
					"\\1images/\\2\"",
					"\\1\"",
					"\\1\" ",
					"\\1#\" ",
					"\\1js/\\2",
					"\\1css/\\2",
					"../images",
					"\\1images/\\2\"",
					"\\1images/\\2",
					"\\1/images/\\2",
					"\\1/\\2",
					"\\1.\\2",
					"\\1.\\3",
					"\\1.\\2",
					"\\1\"",
					"alt=\"\"",
					"\\1#\" "
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/C/Users/John the whisler/Desktop/lvye"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 2656,
								"regions":
								{
								},
								"selection":
								[
									[
										252,
										259
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_xml": false,
									"syntax": "Packages/CSS/CSS.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/John the whisler/AppData/Roaming/Sublime Text 2/Packages/User/cssbegin.sublime-snippet",
							"settings":
							{
								"buffer_size": 630,
								"regions":
								{
								},
								"selection":
								[
									[
										330,
										330
									]
								],
								"settings":
								{
									"buffer_scroll_name": "81aa7872",
									"incomplete_sync": null,
									"is_xml": true,
									"origin_encoding": "ASCII",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/XML/XML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 200.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"position": "0,0,1,-32000,-32000,-1,-1,1040,62,0,1920",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"event",
						"eventshow.htm"
					],
					[
						"img",
						"js/imgpreview.js"
					],
					[
						"global",
						"css/global.css"
					],
					[
						"lvye",
						"css/lvyeframe.css"
					],
					[
						"allca",
						"css/allcat.css"
					],
					[
						"c",
						"css/carousel.css"
					],
					[
						"styles",
						"css/styles.css"
					],
					[
						"sm",
						"js/sample01.js"
					],
					[
						"globa",
						"css/global.css"
					],
					[
						"glbal",
						"act/css/global.css"
					],
					[
						"style",
						"act/css/styles.css"
					],
					[
						"script",
						"js/scripts.js"
					],
					[
						"css.cs",
						"css/css.css"
					],
					[
						"ski",
						"css/skin.css"
					],
					[
						"scrip",
						"js/scripts.js"
					],
					[
						"prev",
						"js/imgpreview.js"
					],
					[
						"indexs",
						"css/index.css"
					],
					[
						"ind",
						"css/index.css"
					],
					[
						"index.css",
						"css/index.css"
					],
					[
						"index",
						"index.html"
					],
					[
						".scss",
						"css/sass/activity-module.scss"
					],
					[
						"goods",
						"2012cheapjerseysusa/goods.dwt"
					],
					[
						"article",
						"2012cheapjerseysusa/article_cat.dwt"
					],
					[
						"de",
						"detailpage.html"
					],
					[
						"listp",
						"listpage.html"
					],
					[
						"scripts",
						"js/scripts.js"
					],
					[
						"glo",
						"css/global.css"
					],
					[
						"detail",
						"detailpage.html"
					],
					[
						"listpa",
						"listpage.html"
					],
					[
						"detal",
						"detailpage.html"
					],
					[
						"list",
						"listpage.html"
					],
					[
						"index.ht",
						"index.html"
					],
					[
						"skin",
						"css/skin.css"
					],
					[
						"gl",
						"css/global.css"
					],
					[
						"inde",
						"nfl jerseys3/index.html"
					],
					[
						"decss",
						"css/detailpage.css"
					],
					[
						"",
						"/D/template/mascot1/detailpage.html"
					],
					[
						"rese",
						"css/reset-min.css"
					],
					[
						"deta",
						"css/detailpage.css"
					],
					[
						"lispcss",
						"css/listpage.css"
					],
					[
						"detaicss",
						"css/detailpage.css"
					],
					[
						"listpa.c",
						"css/listpage.css"
					],
					[
						"st",
						"css/styles.css"
					],
					[
						"handl",
						"js/handlepro.js"
					],
					[
						"super",
						"css/superfish.css"
					],
					[
						"globl",
						"css/global.css"
					],
					[
						"lista",
						"listpage.html"
					],
					[
						"glba",
						"css/global.css"
					],
					[
						"flex",
						"/D/Webroot/2012-11-15/css/flexslider.css"
					],
					[
						"reset",
						"css/reset.css"
					],
					[
						"2012",
						"2012-11-15/index.html"
					],
					[
						"host",
						"/C/WINDOWS/system32/drivers/etc/hosts"
					],
					[
						".css",
						"public_html/css/style.css"
					],
					[
						"magic",
						"css/magiczoom.css"
					],
					[
						"list.css",
						"css/listpage.css"
					],
					[
						"com",
						"css/common.css"
					],
					[
						"indx",
						"css/index.css"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"js/",
						"js/jquery.dcjqaccordion.js"
					],
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/D/Webroot/ajaxtest/new.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 144.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
