{
	"folder_history":
	[
		"/Z/xue/2012nikejerseys4you.com/templates/1006",
		"/Z/xue/2012nikejerseysstore.com/templates/1005",
		"/C/Documents and Settings/Administrator/Desktop/0928-3-nfl",
		"/Z/xue/jerseysfromchinaonline.com/templates/0929",
		"/Z/xue/cheapjerseysusd.com/templates/0928",
		"/Z/xue/authenticusanfljerseysstore.com/templates/0927",
		"/Z/xue/2012nikenfljerseyschina.com/templates/0926",
		"/Z/xue/2012nikenfljerseyschina.com",
		"/C/Documents and Settings/Administrator/Desktop/0926-2-zong",
		"/Z/xue/nfl0926.com/templates/0926",
		"/Z/xue/nfl0926.com",
		"/C/Documents and Settings/Administrator/Desktop",
		"/Z/xue/nfl0922.com/templates/0922",
		"/D/Webroot/NewWebsite",
		"/D/Webroot/nfl",
		"/Z/xue/cheapnflteamusahome.com/templates/0918",
		"/Z/xue/nfl0919.com/templates/0919",
		"/Z/xue/nfl0917.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com/templates/0917",
		"/Z/xue/cheapusajerseysstore.com",
		"/D/Webroot/shoppinstep",
		"/C/Documents and Settings/Administrator/Desktop/shoppinstep",
		"/D/Webroot/new1",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop/0910-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl",
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 12,
	"settings":
	{
		"new_window_height": 614.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"search",
						"search_text"
					],
					[
						"te",
						"text-transform"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"text",
						"text-transform"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"get",
						"getElementById"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"top",
						"topflag_arr"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"border",
						"border-collapse"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"font",
						"font-size"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"back",
						"background"
					],
					[
						"pa",
						"padding"
					],
					[
						"wid",
						"width"
					],
					[
						"ari",
						"Arial, Helvetica, sans-serif"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"padding",
						"padding"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Desktop/styles.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime text 2/Packages/User/cdata.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/My Documents/modify/footer.html",
				"/C/Documents and Settings/Administrator/Desktop/demo.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/detail.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/header.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/container.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/style.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/index.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/user.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.php",
				"/C/Documents and Settings/Administrator/Desktop/index.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/general.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/list.html",
				"/C/Documents and Settings/Administrator/Desktop/view-source livedemo00.template-help.com magento_41220 .htm",
				"/C/Documents and Settings/Administrator/My Documents/modify/type.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/cartsd.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/compare.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/search.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/emli.html",
				"/C/Documents and Settings/Administrator/My Documents/header.html",
				"/C/Documents and Settings/Administrator/My Documents/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/search.html",
				"/C/Documents and Settings/Administrator/My Documents/general.css",
				"/C/Documents and Settings/Administrator/My Documents/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/list.html",
				"/C/Documents and Settings/Administrator/My Documents/dropkick.css",
				"/C/Documents and Settings/Administrator/Desktop/test.html",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/C/Documents and Settings/Administrator/My Documents/container.css",
				"/C/Documents and Settings/Administrator/My Documents/index.html",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/jquery.dropkick-1.0.0.js",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/dropkick.css",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/blank_theme.css",
				"/D/Webroot/clickcopy/index.html",
				"//192.168.1.212/domain/ads/admin/templats/web_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/webhosts.conf",
				"//192.168.1.212/domain/user/admin/templats/web_cay.htm",
				"//192.168.1.212/domain/admin/templats/top_frame.htm",
				"//192.168.1.212/domain/user/admin/web_cay.php",
				"/D/Webroot/wordpress/index.php",
				"/D/Webroot/wordpress/wp-blog-header.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/index.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/404.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/category-team.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/portfolio-jqueryfilter.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"//192.168.1.212/domain/user/admin/templats/olineno.htm",
				"//192.168.1.212/domain/user/admin/templats/Olineno_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/商品详细页缩略图/1.html",
				"//192.168.1.212/domain/user/admin/Olineno.edit.php",
				"//192.168.1.212/domain/user/admin/olineno.php",
				"//192.168.1.212/domain/ads/admin/webexit.php",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/docs/instructions.md",
				"/C/Documents and Settings/Administrator/Desktop/test/1.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Ayin.sublime-theme",
				"/D/Webroot/textslider/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Tubnil.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Ayin.stTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Ayin.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Nil.stTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Nil.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Nil.sublime-theme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Nil.stTheme.cache",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Tubnil Bright.tmTheme",
				"/D/Webroot/test/test.html",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/ZeroClipboard.min.js",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/index.js",
				"/C/Documents and Settings/Administrator/Desktop/ix域名1010.txt",
				"/C/Documents and Settings/Administrator/Desktop/都是要解析到121.156.58.185这台上的.txt",
				"/E/域名解析/8个服务器空间.txt",
				"/C/Documents and Settings/Administrator/Desktop/新建 文本文档.txt",
				"/C/Documents and Settings/Administrator/Desktop/cssreset-min.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/product/list.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/index.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/product/detail.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/detail.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/theme/header.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/product/search.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/header.css",
				"/C/Documents and Settings/Administrator/Desktop/101/detail.html",
				"/Z/xue/2012nikenfljerseyschina.com/templates/0926/css/content.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/content.css",
				"/C/Documents and Settings/Administrator/Desktop/0929-4-boots/css/detail.css",
				"/Z/xue/2012nikenfljerseyschina.com/templates/0926/css/style.css",
				"/Z/xue/2012nikenfljerseyschina.com/templates/0926/css/detail.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/101/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/header.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/Copy of index.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/theme/footer.html",
				"/C/Documents and Settings/Administrator/Desktop/3-120211091323/css/base.css",
				"/C/Documents and Settings/Administrator/Desktop/3-120211091323/index.html",
				"/Z/lu/uggbootsoutletgo.com/templates/092901/index.html",
				"/Z/lu/uggbootsoutletgo.com/templates/092901/css/content.css",
				"/Z/lu/uggbootsoutletgo.com/templates/092901/css/style.css",
				"/Z/lu/2012uggsoutlet.com/templates/100501/index.html",
				"/Z/lu/2012uggsoutlet.com/templates/100501/theme/header.html",
				"/Z/lu/2012uggsoutlet.com/templates/100501/css/header.css",
				"/Z/lu/2012uggsoutlet.com/templates/100501/css/content.css",
				"/Z/zch/cheapnfljerseysoutlet.net/templates/092702/css/header.css",
				"/C/Documents and Settings/Administrator/Desktop/0929-3-nfl/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/list.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/detail.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/search.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/download/detail.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/list_pic.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/list.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/style.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/content.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/user.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/detail.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/comments/list.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/footer.html",
				"/Z/xue/2012nikejerseysstore.com/include/pronews.php",
				"/Z/xue/2012nikejerseysstore.com/download/config/type.inc.php",
				"/Z/xue/jerseysfromchinaonline.com/templates/0929/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/Copy of footer.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/Copy of header.html",
				"/Z/xue/jerseysfromchinaonline.com/templates/0929/theme/header.html"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"style",
					"script",
					"html",
					"cda",
					"cdata",
					"data",
					"cdata",
					"base",
					"checkForm",
					"\n	",
					"msn",
					"tnav2",
					"script",
					"pro-text",
					"footer",
					"#footerSubAddr",
					"path",
					"header_box",
					"select",
					"31",
					"dk_options_inner",
					"font",
					"135",
					"header_login",
					"settings",
					"width",
					"110",
					"select",
					"home",
					"hom",
					">>",
					"header_box",
					"header-box",
					"select",
					"topn",
					"tnav2",
					"header_login",
					"nav",
					"logo",
					"right",
					"header_box",
					"ServerName",
					"www.",
					"<VirtualHost *:80>",
					"DocumentRoot",
					"</VirtualHost>\n",
					"RewriteRule",
					"RewriteEngine on",
					"<VirtualHost *:80>\nDocumentRoot /web/websys2",
					"解析地址：",
					"domai-npass",
					"copy-domainpass",
					"domain-account",
					"copy-domainaccount",
					"copy-domainpass",
					"账号",
					"帐号",
					"copy-btn",
					"copy",
					"\\b?\\w+(?=ing\\b)",
					"slide_1",
					"img src='(.*)'",
					"img src=",
					"(<a.*href=\")[^\"]*\"",
					"(<a.*href=\").*\"",
					"src=\"/prestashop_41145",
					"/prestashop_41145",
					"^(.*)$",
					"球衣综合",
					"球衣NFL",
					"domainname",
					"10/15/2013	Active - Locked",
					"确定",
					"example3",
					"demo_files",
					"menu",
					"size",
					"font",
					"menu",
					"2012jerseysao.com",
					"authenticnflonline.com",
					"authenticnflonline.com\nauthenticnflonline.com",
					"^(.*)$",
					"\\n",
					"10/12/2013",
					"^\\n",
					"Changing Accounts",
					"	",
					"Active\n\n	",
					"click",
					"document.getElementById('textarea-content').value",
					"textareaContent",
					"document.getElementById('textarea-content').value ",
					"textarea",
					"today",
					"copyBtn",
					"/ 编辑好了",
					"cheapusanflnow.com",
					"192",
					"www.",
					"球衣综合",
					"pingdings@yeah.net	",
					"liuding58@163.com",
					"ixweb005@163.com",
					"com",
					"ixweb005@163.com",
					"chaocaihaochi@126.com",
					"2012jerseyso.com",
					"	\n.*2012jerseyso.com",
					"	\n2012jerseyso.com",
					"	\nauthenticjerseysc.com",
					"ixweb015@126.com",
					"ixweb014@126.com",
					"discountjerseysc.com",
					"p88xiang@163.com",
					"ixweb013@126.com",
					"ixweb008@sina.com",
					"ixweb012@163.com",
					"ixweb011@163.com",
					"	\ncheapjerseysso.com",
					"bestjerseysb.com",
					"wholesalenfljersey2012.com\n",
					"\n",
					"IP(s): 208.98.29.135\nAction: IP(s) Nulled",
					"Website: ",
					".zip",
					"#",
					"h3"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/\\1.\\2",
					"<a href=\"#\">",
					"js/\\1.js"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list.css",
						"css/list.css"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"index",
						"0926/index.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"",
						"theme/header.html"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"detail",
						"css/detail.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"st",
						"css/style.css"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"list",
						"css/list.css"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"magic",
						"css/magiczoomplus.css"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					],
					[
						"s",
						"grace/searchresult.html"
					],
					[
						"pro/detail.html",
						"product/detail.html"
					],
					[
						"my_deal.",
						"deal/adminu/my_deal.php"
					],
					[
						"ad/modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"detai.html",
						"templates/0911/product/detail.html"
					],
					[
						"tem/detail.html",
						"templates/0911/news/detail.html"
					],
					[
						"tem/list_pic",
						"templates/0911/product/list_pic.html"
					],
					[
						"tem/list.html",
						"templates/0911/product/list.html"
					],
					[
						"rese",
						"css/reset.css"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					],
					[
						"pageser",
						"include/pageser.php"
					],
					[
						"page",
						"include/page.class.php"
					],
					[
						"search.htm",
						"templates/090801/product/search.html"
					],
					[
						"pagepro.cs",
						"templates/090801/css/pagepro.css"
					],
					[
						"cotent.c",
						"templates/090801/css/content.css"
					],
					[
						"product/detai",
						"cheapusajerseys2012.com/product/detail.php"
					],
					[
						"pagepro.c",
						"cheapusajerseys2012.com/templates/090801/css/pagepro.css"
					],
					[
						"page.class",
						"cheapusajerseys2012.com/include/page.class.php"
					],
					[
						"index.ht",
						"cheapusajerseys2012.com/templates/090801/index.html"
					],
					[
						"coplist",
						"cheapusajerseys2012.com/templates/090801/product/Copy of list.html"
					],
					[
						"list.ht",
						"templates/090801/product/list.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 164.0,
			"status_bar_visible": true
		},
		"new_window_width": 1432.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"search",
						"search_text"
					],
					[
						"te",
						"text-transform"
					],
					[
						"nlet",
						"nletter_text"
					],
					[
						"nletter_",
						"nletter_text"
					],
					[
						"sear",
						"search_text"
					],
					[
						"sea",
						"search_text"
					],
					[
						"text",
						"text-transform"
					],
					[
						"copy-domain",
						"copy-domainaccount"
					],
					[
						"texta",
						"textareaContent"
					],
					[
						"textar",
						"textarea-content"
					],
					[
						"get",
						"getElementById"
					],
					[
						"clipb",
						"clipboardContent"
					],
					[
						"top",
						"topflag_arr"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"pad",
						"padding"
					],
					[
						"recommendflag",
						"recommendflag_arr"
					],
					[
						"border",
						"border-collapse"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"col",
						"color"
					],
					[
						"child",
						"ChildType"
					],
					[
						"a",
						"a	<a>"
					],
					[
						"font",
						"font-size"
					],
					[
						"arr",
						"arrGWeb"
					],
					[
						"biweb",
						"biweb_news_top"
					],
					[
						"php",
						"phpinfo"
					],
					[
						"w",
						"WEBURL"
					],
					[
						"back",
						"background"
					],
					[
						"pa",
						"padding"
					],
					[
						"wid",
						"width"
					],
					[
						"ari",
						"Arial, Helvetica, sans-serif"
					],
					[
						"no",
						"no-repeat  (value)"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"add",
						"add-to-cart"
					],
					[
						"class",
						"class	@class"
					],
					[
						"table",
						"table-cell"
					],
					[
						"lin",
						"line-height"
					],
					[
						"max",
						"max-height"
					],
					[
						"padding",
						"padding"
					],
					[
						"chil",
						"ChildType"
					],
					[
						"tex",
						"text-align"
					],
					[
						"temp",
						"templates_root"
					],
					[
						"page",
						"page_link"
					],
					[
						"tem",
						"templates_root"
					],
					[
						"fo",
						"footer"
					],
					[
						"ta",
						"text-align"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Documents and Settings/Administrator/Desktop/test.html",
					"settings":
					{
						"buffer_size": 35824,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "body{fr}",
					"file": "/C/Documents and Settings/Administrator/Desktop/new.css",
					"file_size": 0,
					"file_write_time": 129950049562343750,
					"settings":
					{
						"buffer_size": 8,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
					"settings":
					{
						"buffer_size": 27441,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"packis",
						"Package Control: Install Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"clipb",
						"Clipboard History"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"copy",
						"File: Copy Path"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"filedi",
						"FileDiffs: Menu"
					],
					[
						"add",
						"Project: Add Folder"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"snippet sm",
						"Snippet: smartytag"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"doc",
						"DocBlockr: Decorate line comment"
					],
					[
						"docb",
						"DocBlockr: Decorate line comment"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"move",
						"File: Move"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS (Low Compression)"
					],
					[
						"format",
						"Format: Javascript"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"css",
						"Tidy CSS (Low Compression)"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 522.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/My Documents/modify/header.html",
				"/C/Documents and Settings/Administrator/Desktop/styles.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime text 2/Packages/User/cdata.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/My Documents/modify/footer.html",
				"/C/Documents and Settings/Administrator/Desktop/demo.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/detail.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/container.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/style.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/index.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/user.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/login.php",
				"/C/Documents and Settings/Administrator/Desktop/index.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/general.css",
				"/C/Documents and Settings/Administrator/My Documents/modify/list.html",
				"/C/Documents and Settings/Administrator/Desktop/view-source livedemo00.template-help.com magento_41220 .htm",
				"/C/Documents and Settings/Administrator/My Documents/modify/type.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/cartsd.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/compare.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/search.html",
				"/C/Documents and Settings/Administrator/My Documents/modify/emli.html",
				"/C/Documents and Settings/Administrator/My Documents/header.html",
				"/C/Documents and Settings/Administrator/My Documents/stylelist.css",
				"/C/Documents and Settings/Administrator/My Documents/search.html",
				"/C/Documents and Settings/Administrator/My Documents/general.css",
				"/C/Documents and Settings/Administrator/My Documents/header_list.html",
				"/C/Documents and Settings/Administrator/My Documents/list.html",
				"/C/Documents and Settings/Administrator/My Documents/dropkick.css",
				"/C/Documents and Settings/Administrator/Desktop/test.html",
				"/C/Documents and Settings/Administrator/My Documents/style.css",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/C/Documents and Settings/Administrator/My Documents/container.css",
				"/C/Documents and Settings/Administrator/My Documents/index.html",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/jquery.dropkick-1.0.0.js",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/dropkick.css",
				"/C/Documents and Settings/Administrator/Desktop/JamieLottering-DropKick-v1.0.0-2-g5b230fb/JamieLottering-DropKick-5b230fb/blank_theme.css",
				"/D/Webroot/clickcopy/index.html",
				"//192.168.1.212/domain/ads/admin/templats/web_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/webhosts.conf",
				"//192.168.1.212/domain/user/admin/templats/web_cay.htm",
				"//192.168.1.212/domain/admin/templats/top_frame.htm",
				"//192.168.1.212/domain/user/admin/web_cay.php",
				"/D/Webroot/wordpress/index.php",
				"/D/Webroot/wordpress/wp-blog-header.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/index.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/404.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/category-team.php",
				"/D/Webroot/wordpress/wp-content/themes/Bonchip/portfolio-jqueryfilter.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"//192.168.1.212/domain/user/admin/templats/olineno.htm",
				"//192.168.1.212/domain/user/admin/templats/Olineno_edit.htm",
				"/C/Documents and Settings/Administrator/Desktop/商品详细页缩略图/1.html",
				"//192.168.1.212/domain/user/admin/Olineno.edit.php",
				"//192.168.1.212/domain/user/admin/olineno.php",
				"//192.168.1.212/domain/ads/admin/webexit.php",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/docs/instructions.md",
				"/C/Documents and Settings/Administrator/Desktop/test/1.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Ayin.sublime-theme",
				"/D/Webroot/textslider/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Tubnil.tmTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Ayin.stTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Ayin.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Nil.stTheme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Nil.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Nil.sublime-theme",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Widget - Nil.stTheme.cache",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Theme - Nil/Tubnil Bright.tmTheme",
				"/D/Webroot/test/test.html",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/ZeroClipboard.min.js",
				"/C/Documents and Settings/Administrator/Desktop/jonrohan-ZeroClipboard-0399439/index.js",
				"/C/Documents and Settings/Administrator/Desktop/ix域名1010.txt",
				"/C/Documents and Settings/Administrator/Desktop/都是要解析到121.156.58.185这台上的.txt",
				"/E/域名解析/8个服务器空间.txt",
				"/C/Documents and Settings/Administrator/Desktop/新建 文本文档.txt",
				"/C/Documents and Settings/Administrator/Desktop/cssreset-min.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/product/list.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/index.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/product/detail.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/detail.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/theme/header.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/product/search.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/header.css",
				"/C/Documents and Settings/Administrator/Desktop/101/detail.html",
				"/Z/xue/2012nikenfljerseyschina.com/templates/0926/css/content.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/content.css",
				"/C/Documents and Settings/Administrator/Desktop/0929-4-boots/css/detail.css",
				"/Z/xue/2012nikenfljerseyschina.com/templates/0926/css/style.css",
				"/Z/xue/2012nikenfljerseyschina.com/templates/0926/css/detail.css",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/101/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/header.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/Copy of index.html",
				"/Z/xue/2012nikejerseys4you.com/templates/1006/theme/footer.html",
				"/C/Documents and Settings/Administrator/Desktop/3-120211091323/css/base.css",
				"/C/Documents and Settings/Administrator/Desktop/3-120211091323/index.html",
				"/Z/lu/uggbootsoutletgo.com/templates/092901/index.html",
				"/Z/lu/uggbootsoutletgo.com/templates/092901/css/content.css",
				"/Z/lu/uggbootsoutletgo.com/templates/092901/css/style.css",
				"/Z/lu/2012uggsoutlet.com/templates/100501/index.html",
				"/Z/lu/2012uggsoutlet.com/templates/100501/theme/header.html",
				"/Z/lu/2012uggsoutlet.com/templates/100501/css/header.css",
				"/Z/lu/2012uggsoutlet.com/templates/100501/css/content.css",
				"/Z/zch/cheapnfljerseysoutlet.net/templates/092702/css/header.css",
				"/C/Documents and Settings/Administrator/Desktop/0929-3-nfl/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/list.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/detail.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/search.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/download/detail.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/product/list_pic.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/list.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/style.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/content.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/user.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/css/detail.css",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/comments/list.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/footer.html",
				"/Z/xue/2012nikejerseysstore.com/include/pronews.php",
				"/Z/xue/2012nikejerseysstore.com/download/config/type.inc.php",
				"/Z/xue/jerseysfromchinaonline.com/templates/0929/index.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/Copy of footer.html",
				"/Z/xue/2012nikejerseysstore.com/templates/1005/theme/Copy of header.html",
				"/Z/xue/jerseysfromchinaonline.com/templates/0929/theme/header.html"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"Z:\\xue\\nfl0919.com\\templates\\0919\\css",
					"Z:\\xue\\nfl0917.com\\templates\\0917\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\0910-2-nfl",
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"fr",
					"float",
					"css",
					"cdata",
					"style",
					"script",
					"html",
					"cda",
					"cdata",
					"data",
					"cdata",
					"base",
					"checkForm",
					"\n	",
					"msn",
					"tnav2",
					"script",
					"pro-text",
					"footer",
					"#footerSubAddr",
					"path",
					"header_box",
					"select",
					"31",
					"dk_options_inner",
					"font",
					"135",
					"header_login",
					"settings",
					"width",
					"110",
					"select",
					"home",
					"hom",
					">>",
					"header_box",
					"header-box",
					"select",
					"topn",
					"tnav2",
					"header_login",
					"nav",
					"logo",
					"right",
					"header_box",
					"ServerName",
					"www.",
					"<VirtualHost *:80>",
					"DocumentRoot",
					"</VirtualHost>\n",
					"RewriteRule",
					"RewriteEngine on",
					"<VirtualHost *:80>\nDocumentRoot /web/websys2",
					"解析地址：",
					"domai-npass",
					"copy-domainpass",
					"domain-account",
					"copy-domainaccount",
					"copy-domainpass",
					"账号",
					"帐号",
					"copy-btn",
					"copy",
					"\\b?\\w+(?=ing\\b)",
					"slide_1",
					"img src='(.*)'",
					"img src=",
					"(<a.*href=\")[^\"]*\"",
					"(<a.*href=\").*\"",
					"src=\"/prestashop_41145",
					"/prestashop_41145",
					"^(.*)$",
					"球衣综合",
					"球衣NFL",
					"domainname",
					"10/15/2013	Active - Locked",
					"确定",
					"example3",
					"demo_files",
					"menu",
					"size",
					"font",
					"menu",
					"2012jerseysao.com",
					"authenticnflonline.com",
					"authenticnflonline.com\nauthenticnflonline.com",
					"^(.*)$",
					"\\n",
					"10/12/2013",
					"^\\n",
					"Changing Accounts",
					"	",
					"Active\n\n	",
					"click",
					"document.getElementById('textarea-content').value",
					"textareaContent",
					"document.getElementById('textarea-content').value ",
					"textarea",
					"today",
					"copyBtn",
					"/ 编辑好了",
					"cheapusanflnow.com",
					"192",
					"www.",
					"球衣综合",
					"pingdings@yeah.net	",
					"liuding58@163.com",
					"ixweb005@163.com",
					"com",
					"ixweb005@163.com",
					"chaocaihaochi@126.com",
					"2012jerseyso.com",
					"	\n.*2012jerseyso.com",
					"	\n2012jerseyso.com",
					"	\nauthenticjerseysc.com",
					"ixweb015@126.com",
					"ixweb014@126.com",
					"discountjerseysc.com",
					"p88xiang@163.com",
					"ixweb013@126.com",
					"ixweb008@sina.com",
					"ixweb012@163.com",
					"ixweb011@163.com",
					"	\ncheapjerseysso.com",
					"bestjerseysb.com",
					"wholesalenfljersey2012.com\n",
					"\n",
					"IP(s): 208.98.29.135\nAction: IP(s) Nulled"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"img src='http://livedemo00.template-help.com\\1'",
					"\\1#\"",
					"src=\"http://livedemo00.template-help.com/prestashop_41145",
					"http://livedemo00.template-help.com/prestashop_41145",
					"\"\\1\",",
					"\\1,",
					"http://frique.me/demos/etalage/demo_files",
					"\"\\1\",",
					"\"\\1\"",
					",",
					"",
					"detail-1-img",
					"images",
					"<a href=\"#\"",
					"",
					"two",
					"",
					"\\1/>",
					"",
					"two",
					"../htc/",
					"../htc",
					"right",
					"",
					"\\1#\"",
					"\\1#",
					"href=\"#\"",
					" href=\"#\"",
					"href=\"#\"",
					"samsung_galaxy_gio_s56601(1).jpg",
					"small-price",
					"price",
					"images/hot-ipad-7-inch-androi-1-6-os-wifi-cuc-manh-gia-tot_24717_(1).jpg",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\" /></a>",
					"<a href=\"#\"><img src=\"(.*)\" alt=\"\" /></a>",
					"",
					"38",
					"2013||09||10",
					"../htc/",
					"#FA29A0",
					"#C2026F",
					"#ccc",
					"22",
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/\\1.\\2",
					"<a href=\"#\">",
					"js/\\1.js"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Documents and Settings/Administrator/Desktop/test.html",
							"settings":
							{
								"buffer_size": 35824,
								"regions":
								{
								},
								"selection":
								[
									[
										34422,
										34422
									]
								],
								"settings":
								{
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1371.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Documents and Settings/Administrator/Desktop/new.css",
							"settings":
							{
								"buffer_size": 8,
								"regions":
								{
								},
								"selection":
								[
									[
										8,
										8
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
							"settings":
							{
								"buffer_size": 27441,
								"regions":
								{
								},
								"selection":
								[
									[
										21483,
										21483
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 11599.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,2,3,-1,-1,-1,-1,793,0,125,1440",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"header.css",
						"css/header.css"
					],
					[
						"detail.css",
						"css/detail.css"
					],
					[
						"search.html",
						"product/search.html"
					],
					[
						"header.html",
						"theme/header.html"
					],
					[
						"style.css",
						"css/style.css"
					],
					[
						"prodetai.",
						"product/detail.html"
					],
					[
						"contentc",
						"css/content.css"
					],
					[
						"prolist.html",
						"product/list.html"
					],
					[
						"head.html",
						"theme/header.html"
					],
					[
						"index.html",
						"index.html"
					],
					[
						"footer.html",
						"theme/footer.html"
					],
					[
						"list.css",
						"css/list.css"
					],
					[
						"list_pic",
						"product/list_pic.html"
					],
					[
						"download",
						"download/detail.html"
					],
					[
						"cotent.css",
						"css/content.css"
					],
					[
						"user.css",
						"css/user.css"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"style.cs",
						"css/style.css"
					],
					[
						"prodetai.ht",
						"product/detail.html"
					],
					[
						"prolist",
						"product/list.html"
					],
					[
						"list.html",
						"comments/list.html"
					],
					[
						"index.",
						"index.html"
					],
					[
						"copyfoot",
						"theme/Copy of footer.html"
					],
					[
						"footer.ht",
						"theme/footer.html"
					],
					[
						"header",
						"theme/Copy of header.html"
					],
					[
						"header.",
						"0929/theme/header.html"
					],
					[
						"footer.css",
						"0929/css/footer.css"
					],
					[
						"content.css",
						"0929/css/content.css"
					],
					[
						"downdetail",
						"0929/download/detail.html"
					],
					[
						"prosearch",
						"0929/product/search.html"
					],
					[
						"prodetail.ht",
						"0929/product/detail.html"
					],
					[
						"prodetail.html",
						"0929/product/detail.html"
					],
					[
						"head",
						"0929/theme/header.html"
					],
					[
						"content",
						"css/content.css"
					],
					[
						"downdetai",
						"download/detail.html"
					],
					[
						"cotent",
						"css/content.css"
					],
					[
						"pro/de",
						"product/detail.html"
					],
					[
						"detail.html",
						"archives/detail.html"
					],
					[
						"pagepro",
						"css/pagepro.css"
					],
					[
						"conte",
						"css/content.css"
					],
					[
						"login.html",
						"user/adminu/login.html"
					],
					[
						"footer",
						"css/footer.css"
					],
					[
						"search",
						"product/search.html"
					],
					[
						"down/de",
						"download/detail.html"
					],
					[
						"detai",
						"product/detail.html"
					],
					[
						"prodetail",
						"product/detail.html"
					],
					[
						"foot",
						"css/footer.css"
					],
					[
						"footer.c",
						"0926/css/footer.css"
					],
					[
						"downl/deta",
						"0926/download/detail.html"
					],
					[
						"detail.c",
						"0926/css/detail.css"
					],
					[
						"list.cs",
						"0926/css/list.css"
					],
					[
						"prosearch.",
						"0926/product/search.html"
					],
					[
						"index",
						"0926/index.html"
					],
					[
						"my",
						"deal/adminu/my_deal.html"
					],
					[
						"mod",
						"user/adminu/modify_user.html"
					],
					[
						"modi",
						"user/adminu/modify_userpwd.html"
					],
					[
						"styl",
						"css/style.css"
					],
					[
						"modify",
						"user/adminu/modify_userpwd.html"
					],
					[
						"left.html",
						"user/left.html"
					],
					[
						"footer.",
						"theme/footer.html"
					],
					[
						"style",
						"css/style.css"
					],
					[
						"detai.c",
						"css/detail.css"
					],
					[
						"user.cs",
						"css/user.css"
					],
					[
						"",
						"theme/header.html"
					],
					[
						"content.c",
						"css/content.css"
					],
					[
						"down/detai",
						"download/detail.html"
					],
					[
						"down",
						"download/detail.html"
					],
					[
						"contet.c",
						"css/content.css"
					],
					[
						"copyo",
						"Copy of index.html"
					],
					[
						"style.c",
						"css/style.css"
					],
					[
						"sty.css",
						"css/style.css"
					],
					[
						"reset.css",
						"css/reset.css"
					],
					[
						"detail",
						"css/detail.css"
					],
					[
						"conten",
						"css/content.css"
					],
					[
						"header.ht",
						"theme/header.html"
					],
					[
						"copy",
						"Copy of index.html"
					],
					[
						"header.cs",
						"css/header.css"
					],
					[
						"headernv",
						"scripts/headernav.js"
					],
					[
						"regis",
						"user/register.html"
					],
					[
						"st",
						"css/style.css"
					],
					[
						"list.",
						"product/list.html"
					],
					[
						"list",
						"css/list.css"
					],
					[
						"pro/search.html",
						"product/search.html"
					],
					[
						"downla/detai",
						"download/detail.html"
					],
					[
						"detail.cs",
						"css/detail.css"
					],
					[
						"sear",
						"product/search.html"
					],
					[
						"deal/ind",
						"deal/index.html"
					],
					[
						"footerhtml",
						"theme/footer.html"
					],
					[
						"magic",
						"css/magiczoomplus.css"
					],
					[
						"proserch",
						"product/search.html"
					],
					[
						"login",
						"user/adminu/login.html"
					],
					[
						"login.htm",
						"user/login.html"
					],
					[
						"head.css",
						"css/header.css"
					],
					[
						"user",
						"css/user.css"
					],
					[
						"copyhea",
						"theme/Copy of header.html"
					],
					[
						"pro/search.ht",
						"product/search.html"
					],
					[
						"s",
						"grace/searchresult.html"
					],
					[
						"pro/detail.html",
						"product/detail.html"
					],
					[
						"my_deal.",
						"deal/adminu/my_deal.php"
					],
					[
						"ad/modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"modify_user.php",
						"user/adminu/modify_user.php"
					],
					[
						"detai.html",
						"templates/0911/product/detail.html"
					],
					[
						"tem/detail.html",
						"templates/0911/news/detail.html"
					],
					[
						"tem/list_pic",
						"templates/0911/product/list_pic.html"
					],
					[
						"tem/list.html",
						"templates/0911/product/list.html"
					],
					[
						"rese",
						"css/reset.css"
					],
					[
						"tem/index.htm",
						"cheapusajerseysstore.com/templates/0911/index.html"
					],
					[
						"admin",
						"admin/templats/admin.html"
					],
					[
						"login.php",
						"admin/login.php"
					],
					[
						"dowdetail.html",
						"templates/090801/download/detail.html"
					],
					[
						"down/detail.html",
						"templates/090801/download/detail.html"
					],
					[
						"pagepro.",
						"templates/090801/css/pagepro.css"
					],
					[
						"footer.htm",
						"templates/090801/theme/footer.html"
					],
					[
						"chekout",
						"templates/090801/css/checkout-1.css"
					],
					[
						"detail.inc.php",
						"product/include/detail.inc.php"
					],
					[
						"detail.inc.",
						"download/include/detail.inc.php"
					],
					[
						"pageser",
						"include/pageser.php"
					],
					[
						"page",
						"include/page.class.php"
					],
					[
						"search.htm",
						"templates/090801/product/search.html"
					],
					[
						"pagepro.cs",
						"templates/090801/css/pagepro.css"
					],
					[
						"cotent.c",
						"templates/090801/css/content.css"
					],
					[
						"product/detai",
						"cheapusajerseys2012.com/product/detail.php"
					],
					[
						"pagepro.c",
						"cheapusajerseys2012.com/templates/090801/css/pagepro.css"
					],
					[
						"page.class",
						"cheapusajerseys2012.com/include/page.class.php"
					],
					[
						"index.ht",
						"cheapusajerseys2012.com/templates/090801/index.html"
					],
					[
						"coplist",
						"cheapusajerseys2012.com/templates/090801/product/Copy of list.html"
					],
					[
						"list.ht",
						"templates/090801/product/list.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 164.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
