{
	"folder_history":
	[
		"/Z/xue/cheapusajerseys2012.com",
		"/D/Webroot/webapp",
		"/C/Documents and Settings/Administrator/Desktop/webapp",
		"/Z/xue/nfl0906.com",
		"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl",
		"/C/Documents and Settings/Administrator/Desktop/newSite2",
		"/C/Documents and Settings/Administrator/Desktop/newSite1",
		"/C/Documents and Settings/Administrator/Desktop",
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 10,
	"settings":
	{
		"new_window_height": 569.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad",
						"padding-left"
					],
					[
						"fo",
						"footer"
					],
					[
						"tex",
						"text-transform"
					],
					[
						"ta",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"mar",
						"margin"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"back",
						"background"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/header.html",
				"/Z/xue/nfl0906.com/include/pronews.php",
				"/Z/xue/nfl0906.com/product/index.php",
				"/Z/xue/nfl0906.com/templates/090802/index.html",
				"/Z/xue/nfl0906.com/templates/090802/product/list.html",
				"/Z/xue/nfl0906.com/product/include/list.inc.php",
				"/Z/xue/nfl0906.com/compile/%%3B^3BE^3BE8B7C6%%list.html.php",
				"/Z/xue/nfl0906.com/product/_block.php",
				"/Z/xue/cheapusajerseys2012.com/data/webconfig.inc.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartycomment.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartytag.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Z/xue/nfl0906.com/data/webconfig.inc.php",
				"/D/Apache2.2/conf/httpd.conf",
				"/Z/xue/cheapusajerseys20121test.com/data/webconfig.inc.php",
				"/D/Webroot/webapp/rings/index.html",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/D/Webroot/webapp/rings/css/style.css",
				"/D/Webroot/webapp/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/begin.html",
				"/D/Webroot/webapp/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Goto-CSS-Declaration/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/LiveReload/README.md",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/C/Documents and Settings/Administrator/Desktop/webapp/index.html",
				"/C/Documents and Settings/Administrator/Desktop/webapp/css/style.css",
				"/Z/xue/nfl0906.com/templates/090601/css/detail.css",
				"/Z/xue/nfl0906.com/templates/090601/product/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/ooo.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/yhreset.sublime-snippet",
				"/D/Program Files/Vim/_vimrc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/latestjq.sublime-snippet",
				"/Z/xue/nfl0906.com/templates/090601/index.html",
				"/Z/xue/nfl0906.com/templates/090601/css/pagepro.css",
				"/Z/xue/nfl0906.com/templates/090601/theme/footer.html",
				"/Z/xue/nfl0906.com/templates/090601/product/list.html",
				"/Z/xue/nfl0906.com/templates/090601/theme/header.html",
				"/Z/xue/nfl0906.com/templates/090601/css/content.css",
				"/Z/xue/nfl0906.com/templates/090601/css/style.css",
				"/Z/xue/nfl0906.com/templates/090601/css/user.css",
				"/Z/xue/nfl0906.com/templates/090601/scripts/tree.js",
				"/Z/xue/nfl0906.com/templates/090601/scripts/tree1.js",
				"/Z/xue/nfl0906.com/templates/090601/product/detail.html.bak.html",
				"/C/Documents and Settings/Administrator/Desktop/example.md",
				"/Z/xue/nfl0906.com/product/include/list.pic.php",
				"/Z/xue/nfl0906.com/product/list.php",
				"/Z/xue/nfl0906.com/templates/090601/product/list.bak.html",
				"/Z/xue/nfl0906.com/templates/090601/product/list_pic.html.bak.html",
				"/Z/xue/nfl0906.com/templates/090601/product/list_pic.html",
				"/Z/xue/nfl0906.com/templates/090601/product/search.html",
				"/Z/xue/nfl0906.com/templates/090601/download/detail.html",
				"/Z/xue/nfl0906.com/templates/090601/css/general.css",
				"/Z/xue/nfl0906.com/templates/090601/css/list.css",
				"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl/list.html",
				"/Z/xue/nfl0906.com/templates/090601/index.bak.html",
				"/Z/xue/nfl0906.com/product/block/index_type.php",
				"/Z/xue/nfl0906.com/archives/config/type.inc.php",
				"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl/index.html",
				"/D/Program Files/Vim/README.md",
				"/C/Documents and Settings/Administrator/Desktop/hosts.lnk",
				"/Z/xue/nfl0906.com/templates/090601/theme/footer.html.bak.html",
				"/Z/xue/nfl0906.com/templates/090601/theme/header.html.bak.html",
				"/Z/xue/nfl0906.com/download/config/type.inc.php",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/index.html",
				"//192.168.1.211/06web/xue/nfl0906.com/data/webconfig.inc.php",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/content.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/detail.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/footer.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/header.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/list.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/index.html",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/slider.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Add New Address.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/details.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/My Account-dashboard.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/My Wishlist.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/New Account.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/register.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Shopping Cart.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/styles.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Account Information.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/Account Information.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/Add New Address.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/details.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/My Account-dashboard.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/My Wishlist.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/New Account.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/register.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/Shopping Cart.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/list.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/index.html",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/list.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/calendar-win2k-1.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/jquery.lightbox-0.5.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/menu1.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/panel.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/print.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/orange.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/styles-ie.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/widget092.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/widgets.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/counter002C.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/blue.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/details.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/css/widget092.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/css/css.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/css/calendar.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/css/forIe.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/css/global.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/css/header.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/Account Information.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/Add New Address.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/Checkout.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/Create New Customer Account.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/Customer Login.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/newSite1/list.htm"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"arrParentType",
					"biweb_new",
					"arrGWeb",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"38",
					"bg",
					"sideba",
					"directory",
					"document ",
					"ctrl",
					"zen",
					"ctrl",
					"\n		 		",
					"\n		 	",
					"\n		 		",
					"		 			",
					"bc171628",
					"completion",
					"ctrl+space",
					"completion",
					"typeid_da",
					"list_guide",
					"hot_cakes",
					"biweb_product_hot_cakes",
					"form",
					"qty_text",
					"<?{",
					"src=\"images",
					"hot_arr",
					"\\b(\\w+)\\b\\s+\\1",
					"arrParentType",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!---*(\\w*)-*-->",
					"footer",
					"<!---*(\\w*)-*-->",
					"<!--(-*\\w*-*)-->",
					"Keywords",
					"login",
					"src=\"images",
					"img",
					"src=\"images",
					"bestsnapbackhatssupply",
					"090502",
					"htc",
					"(<a.*href=\")[^\"]*\"",
					"^\\s+\\w\\b",
					"^\\s+\\w*",
					"^\\s+\\w",
					"\\t+\\w",
					"^\\t+\\w",
					"^\\t*\\w",
					"^\\t\\w",
					"^\\s\\w",
					"^\\w",
					"(?:(<a.*href=\"))([^\"]*)\"",
					"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					" style=\"float: left; width: 120px; \"",
					"images/(.*)\\.gif",
					"style=\"width: 600px; left: 0px;\"",
					"style=\"float: left; width: 960px; \"",
					"float: left; width: 960px;",
					"slider",
					"sliderThumbs",
					"discount",
					"css/validation.css",
					"file:///C:/Documents%20and%20Settings/Administrator/Desktop/newSite2/images/nav_hover_last.png",
					"body",
					"<a href=\".*?\"",
					"etheme_cp_inner",
					"etheme_cp",
					"action=\".*?\"",
					"<a href=\".*?\"",
					"etheme_cp_inner",
					"etheme_cp",
					"css/validation.css",
					"chrome-extension://cgndfbhngibokieehnjhbjkkhbfmhojo/css/validation.css",
					"chrome-extension://cgndfbhngibokieehnjhbjkkhbfmhojo/images/loading.gif",
					"addthis_toolbox addthis_default_style",
					"at16nc at300bs at15nc at15t_facebook at16t_facebook",
					"js/sh098.htm",
					"logo.jpg",
					"logo.png",
					"pager",
					"javascript",
					"jquery.fancybox-1.3.4.js",
					"jquery.fancybox-1.3.4.css",
					"jquery.fancybox-1.3.4.css  ",
					"<a href=\".*?\"",
					"js/.*\\.htm",
					"<a href=\".*?\"",
					"../magentothem",
					"<a href=\".*?\"",
					"level-top",
					"<a href=\".*?\"",
					"menu_down",
					"585",
					"http://plazathemes.com/demo/ma_hightechstore/skin/frontend/default/ma_hightechstore",
					"menu_down.gif",
					"http://plazathemes.com/demo/ma_hightechstore/skin/frontend/default/ma_hightechstore",
					"24133b6bcf5d4badba1dd2be2fd48a5b.js",
					"f81be7b651315f22ed3005ff02295853.js",
					"24133b6bcf5d4badba1dd2be2fd48a5b.js",
					"7e1308a8cf554347740433b7a9229c64.js",
					"ba39f2168d4184133e34193d2912bc8d.css",
					"d554f6118eb8a914b63dafff5c468fcf.css",
					"cbda1278eb820640ae216ed2cc017a87.css",
					"d554f6118eb8a914b63dafff5c468fcf.css",
					"cbda1278eb820640ae216ed2cc017a87.css",
					"c38f0b66e8842ce3f4fad1b14318aa29.css",
					"ba39f2168d4184133e34193d2912bc8d.css",
					"658d32f7eab83e53b4cef05a6b0b4a0d.css",
					"overlay",
					"action=\".*?\"",
					"action=",
					"<a href=\".*?\"",
					"<img src=\"(.*)\" alt=\"\">",
					"images",
					"style=\"width: 120.5px; float: left; list-style: none; \"",
					"class=\"item first jcarousel-item jcarousel-item-horizontal jcarousel-item-9 jcarousel-item-9-horizontal\"",
					"style=",
					"style=\"width:723px; height:318px; \"",
					"width=\"723\" height=\"318\" "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/\\1.\\2",
					"<a href=\"#\">",
					"js/\\1.js",
					"css/\\1.js",
					"css/\\1.css",
					"\"#\"",
					"#",
					"<a href=\"#\">",
					"js/\\1.js",
					"js/\\\\1.js",
					"js/.*?.js",
					"/images",
					"js",
					"images",
					"js",
					"images",
					"js",
					"css",
					"js",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"images",
					"js",
					"css",
					"js",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.47189089093,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true
		},
		"new_window_width": 1432.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pad",
						"padding-left"
					],
					[
						"fo",
						"footer"
					],
					[
						"tex",
						"text-transform"
					],
					[
						"ta",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"pro",
						"prorow2"
					],
					[
						"mar",
						"margin"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"searh",
						"search-form"
					],
					[
						"url",
						"url(image-url.gif)"
					],
					[
						"helvetica",
						"Arial, Helvetica, sans-serif"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"repeat",
						"repeat-x"
					],
					[
						"back",
						"background"
					],
					[
						"m-",
						"m-expanded"
					],
					[
						"hot_ca",
						"http_negotiate_charset"
					],
					[
						"padding",
						"padding-left"
					],
					[
						"ab",
						"absolute"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/WINDOWS/system32/drivers/etc/hosts",
					"settings":
					{
						"buffer_size": 896,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Z/zch/cheapsnapbackhatssale.com/templates/090601/theme/footer.html",
					"settings":
					{
						"buffer_size": 1357,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Z/xue/cheapusajerseys2012.com/templates/090801/index.html",
					"settings":
					{
						"buffer_size": 4361,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
					"settings":
					{
						"buffer_size": 131,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
					"settings":
					{
						"buffer_size": 120,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"Zen Coding: ",
						"Zen Coding: Select next item"
					],
					[
						"tidy",
						"Tidy HTML"
					],
					[
						"tag",
						"Tag: Close Tag"
					],
					[
						"html",
						"HTMLPrettify: Prettify"
					],
					[
						":s",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Desktop/sub.js",
				"/Z/xue/cheapusajerseys2012.com/data/illegal.inc.php",
				"/Z/xue/cheapusajerseys2012.com/deal/include/index.inc.php",
				"/Z/zch/cheapsnapbackhatssale.com/templates/090601/index.html",
				"/C/Documents and Settings/Administrator/Desktop/0907-2-nfl/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SyncedSideBar/SyncedSideBar.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SyncedSideBar/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
				"/Z/xue/cheapusajerseys2012.com/data/webconfig.inc.php",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/css/content.css",
				"/Z/lu/nfljerseys090401.com/templates/090401/index.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/Copy of header.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/Copy of footer.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/footer.html",
				"/Z/xue/cheapusajerseys2012.com/templates/090801/theme/header.html",
				"/Z/xue/cheapusajerseys2012.com/include/pronews.php",
				"/Z/xue/cheapusajerseys2012.com/download/config/type.inc.php",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/Z/xue/nfl0906.com/include/pronews.php",
				"/Z/xue/nfl0906.com/product/index.php",
				"/Z/xue/nfl0906.com/templates/090802/index.html",
				"/Z/xue/nfl0906.com/templates/090802/product/list.html",
				"/Z/xue/nfl0906.com/product/include/list.inc.php",
				"/Z/xue/nfl0906.com/compile/%%3B^3BE^3BE8B7C6%%list.html.php",
				"/Z/xue/nfl0906.com/product/_block.php",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartycomment.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/smartytag.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Z/xue/nfl0906.com/data/webconfig.inc.php",
				"/D/Apache2.2/conf/httpd.conf",
				"/Z/xue/cheapusajerseys20121test.com/data/webconfig.inc.php",
				"/D/Webroot/webapp/rings/index.html",
				"/D/Webroot/webapp/rings/css/style.css",
				"/D/Webroot/webapp/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/begin.html",
				"/D/Webroot/webapp/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Goto-CSS-Declaration/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/LiveReload/README.md",
				"/D/Apache2.2/conf/extra/httpd-vhosts.conf",
				"/C/Documents and Settings/Administrator/Desktop/webapp/index.html",
				"/C/Documents and Settings/Administrator/Desktop/webapp/css/style.css",
				"/Z/xue/nfl0906.com/templates/090601/css/detail.css",
				"/Z/xue/nfl0906.com/templates/090601/product/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/ooo.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/yhreset.sublime-snippet",
				"/D/Program Files/Vim/_vimrc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/latestjq.sublime-snippet",
				"/Z/xue/nfl0906.com/templates/090601/index.html",
				"/Z/xue/nfl0906.com/templates/090601/css/pagepro.css",
				"/Z/xue/nfl0906.com/templates/090601/theme/footer.html",
				"/Z/xue/nfl0906.com/templates/090601/product/list.html",
				"/Z/xue/nfl0906.com/templates/090601/theme/header.html",
				"/Z/xue/nfl0906.com/templates/090601/css/content.css",
				"/Z/xue/nfl0906.com/templates/090601/css/style.css",
				"/Z/xue/nfl0906.com/templates/090601/css/user.css",
				"/Z/xue/nfl0906.com/templates/090601/scripts/tree.js",
				"/Z/xue/nfl0906.com/templates/090601/scripts/tree1.js",
				"/Z/xue/nfl0906.com/templates/090601/product/detail.html.bak.html",
				"/C/Documents and Settings/Administrator/Desktop/example.md",
				"/Z/xue/nfl0906.com/product/include/list.pic.php",
				"/Z/xue/nfl0906.com/product/list.php",
				"/Z/xue/nfl0906.com/templates/090601/product/list.bak.html",
				"/Z/xue/nfl0906.com/templates/090601/product/list_pic.html.bak.html",
				"/Z/xue/nfl0906.com/templates/090601/product/list_pic.html",
				"/Z/xue/nfl0906.com/templates/090601/product/search.html",
				"/Z/xue/nfl0906.com/templates/090601/download/detail.html",
				"/Z/xue/nfl0906.com/templates/090601/css/general.css",
				"/Z/xue/nfl0906.com/templates/090601/css/list.css",
				"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl/detail.html",
				"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl/list.html",
				"/Z/xue/nfl0906.com/templates/090601/index.bak.html",
				"/Z/xue/nfl0906.com/product/block/index_type.php",
				"/Z/xue/nfl0906.com/archives/config/type.inc.php",
				"/C/Documents and Settings/Administrator/Desktop/0905-2-nfl/index.html",
				"/D/Program Files/Vim/README.md",
				"/C/Documents and Settings/Administrator/Desktop/hosts.lnk",
				"/Z/xue/nfl0906.com/templates/090601/theme/footer.html.bak.html",
				"/Z/xue/nfl0906.com/templates/090601/theme/header.html.bak.html",
				"/Z/xue/nfl0906.com/download/config/type.inc.php",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/index.html",
				"//192.168.1.211/06web/xue/nfl0906.com/data/webconfig.inc.php",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/content.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/detail.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/footer.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/header.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/list.css",
				"/E/Downloads/06d1b7f18784ecad5f47962c9724a9e1/0905-2-nfl/css/style.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/index.html",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/slider.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Add New Address.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/details.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/My Account-dashboard.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/My Wishlist.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/New Account.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/register.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Shopping Cart.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/styles.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Account Information.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/Account Information.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/Add New Address.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/details.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/My Account-dashboard.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/My Wishlist.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/New Account.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/register.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/Shopping Cart.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/list.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/index.html",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/Backup/list.htm",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/calendar-win2k-1.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/jquery.lightbox-0.5.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/menu1.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/panel.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/print.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/orange.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/styles-ie.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/widget092.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/widgets.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/counter002C.css",
				"/C/Documents and Settings/Administrator/Desktop/newSite2/css/blue.css"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"E:\\Downloads\\06d1b7f18784ecad5f47962c9724a9e1\\0905-2-nfl\\css",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite2",
					"C:\\Documents and Settings\\Administrator\\Desktop\\newSite1"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"recom",
					"cotent_right",
					"conright",
					"con-right",
					"biweb_newsone",
					"javascript:viod(0);",
					"arrParentType",
					"biweb_new",
					"arrGWeb",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!--\\s-*(\\w*)-*\\s-->",
					"38",
					"bg",
					"sideba",
					"directory",
					"document ",
					"ctrl",
					"zen",
					"ctrl",
					"\n		 		",
					"\n		 	",
					"\n		 		",
					"		 			",
					"bc171628",
					"completion",
					"ctrl+space",
					"completion",
					"typeid_da",
					"list_guide",
					"hot_cakes",
					"biweb_product_hot_cakes",
					"form",
					"qty_text",
					"<?{",
					"src=\"images",
					"hot_arr",
					"\\b(\\w+)\\b\\s+\\1",
					"arrParentType",
					"<!--\\s?-*(\\w*)-*\\s?-->",
					"<!---*(\\w*)-*-->",
					"footer",
					"<!---*(\\w*)-*-->",
					"<!--(-*\\w*-*)-->",
					"Keywords",
					"login",
					"src=\"images",
					"img",
					"src=\"images",
					"bestsnapbackhatssupply",
					"090502",
					"htc",
					"(<a.*href=\")[^\"]*\"",
					"^\\s+\\w\\b",
					"^\\s+\\w*",
					"^\\s+\\w",
					"\\t+\\w",
					"^\\t+\\w",
					"^\\t*\\w",
					"^\\t\\w",
					"^\\s\\w",
					"^\\w",
					"(?:(<a.*href=\"))([^\"]*)\"",
					"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]\"",
					"(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"\n(?:(<a.*href=\"))([^\"]*)\"",
					" style=\"float: left; width: 120px; \"",
					"images/(.*)\\.gif",
					"style=\"width: 600px; left: 0px;\"",
					"style=\"float: left; width: 960px; \"",
					"float: left; width: 960px;",
					"slider",
					"sliderThumbs",
					"discount",
					"css/validation.css",
					"file:///C:/Documents%20and%20Settings/Administrator/Desktop/newSite2/images/nav_hover_last.png",
					"body",
					"<a href=\".*?\"",
					"etheme_cp_inner",
					"etheme_cp",
					"action=\".*?\"",
					"<a href=\".*?\"",
					"etheme_cp_inner",
					"etheme_cp",
					"css/validation.css",
					"chrome-extension://cgndfbhngibokieehnjhbjkkhbfmhojo/css/validation.css",
					"chrome-extension://cgndfbhngibokieehnjhbjkkhbfmhojo/images/loading.gif",
					"addthis_toolbox addthis_default_style",
					"at16nc at300bs at15nc at15t_facebook at16t_facebook",
					"js/sh098.htm",
					"logo.jpg",
					"logo.png",
					"pager",
					"javascript",
					"jquery.fancybox-1.3.4.js",
					"jquery.fancybox-1.3.4.css",
					"jquery.fancybox-1.3.4.css  ",
					"<a href=\".*?\"",
					"js/.*\\.htm",
					"<a href=\".*?\"",
					"../magentothem",
					"<a href=\".*?\"",
					"level-top",
					"<a href=\".*?\"",
					"menu_down",
					"585",
					"http://plazathemes.com/demo/ma_hightechstore/skin/frontend/default/ma_hightechstore",
					"menu_down.gif",
					"http://plazathemes.com/demo/ma_hightechstore/skin/frontend/default/ma_hightechstore",
					"24133b6bcf5d4badba1dd2be2fd48a5b.js",
					"f81be7b651315f22ed3005ff02295853.js",
					"24133b6bcf5d4badba1dd2be2fd48a5b.js",
					"7e1308a8cf554347740433b7a9229c64.js",
					"ba39f2168d4184133e34193d2912bc8d.css",
					"d554f6118eb8a914b63dafff5c468fcf.css",
					"cbda1278eb820640ae216ed2cc017a87.css",
					"d554f6118eb8a914b63dafff5c468fcf.css",
					"cbda1278eb820640ae216ed2cc017a87.css",
					"c38f0b66e8842ce3f4fad1b14318aa29.css",
					"ba39f2168d4184133e34193d2912bc8d.css",
					"658d32f7eab83e53b4cef05a6b0b4a0d.css",
					"overlay",
					"action=\".*?\"",
					"action=",
					"<a href=\".*?\"",
					"<img src=\"(.*)\" alt=\"\">"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"<!-- \\1 -->",
					"<!--\\1-->",
					"help-title",
					"biweb_product_hot_cakes",
					"hot_cakes",
					"src=\"<?{$arrGWeb.templates_root}?>images",
					"recommendflag_arr",
					"\nrecommendflag_arr",
					"\n<!-- **********\\1********** -->",
					"\n<!-- **********\\1**********-->",
					"\nsrc=\"<?{$arrGWeb.templates_root}?>images",
					"\\1#\"",
					"\\1#",
					"\\1#\"",
					"\\0a",
					"images/NFLicon/\\1.gif",
					"images/NFLicon\\1.gif",
					"<a href=\"#\"",
					"action=\"\"",
					"<a href=\"#\"",
					"css/validation.css",
					"images/loading.gif",
					"logo.jpg",
					"<a href=\"#\"",
					"..",
					"<a href=\"#\"",
					"..",
					"Prototype1.js",
					"Prototype.js",
					"global.css",
					"header.css",
					"global.css",
					"calendar.css",
					"action=\"\"",
					"<a href=\"#\"",
					"<a href=\"#\"><img src=\"\\1\" alt=\"\"></a>",
					"images",
					"images/timthumb (1).jpg",
					"images/timthumb.jpg",
					"<a href=\"#\"",
					"images/timthumb (2).jpg",
					"images/\\1.\\2",
					"js/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"../images",
					"images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"\\n",
					"",
					"images/\\1.\\2",
					"js/\\1.js",
					"\"css/\\1.css\" ",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"(../images/\\1.\\2",
					"../images/\\1.\\2",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/",
					"<a href=\"#\"",
					"<a href=\"#\" class=\\1>",
					"<a href=\"#\">",
					"js\\1.js",
					"js/\\1.js",
					"../images",
					"('../images/\\1.\\2')",
					"'../images\\1.\\2'",
					"'../images/\\1.\\2'",
					"../images/\\1.\\2",
					"../images/fancybox.png",
					"../images",
					"(../images",
					"../images",
					"images/\\1.\\2",
					"js/\\1.js",
					"css/\\1.css",
					"images/\\1.\\2",
					"<a href=\"#\">",
					"js/\\1.js",
					"css/\\1.js",
					"css/\\1.css",
					"\"#\"",
					"#",
					"<a href=\"#\">",
					"js/\\1.js",
					"js/\\\\1.js",
					"js/.*?.js",
					"/images",
					"js",
					"images",
					"js",
					"images",
					"js",
					"css",
					"js",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css",
					"images",
					"js",
					"images",
					"js",
					"css",
					"js",
					"images",
					"js",
					"css",
					"images",
					"js",
					"css"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/Z/xue/cheapusajerseys2012.com"
				}
			],
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/WINDOWS/system32/drivers/etc/hosts",
							"settings":
							{
								"buffer_size": 896,
								"regions":
								{
								},
								"selection":
								[
									[
										730,
										730
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 240.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Z/zch/cheapsnapbackhatssale.com/templates/090601/theme/footer.html",
							"settings":
							{
								"buffer_size": 1357,
								"regions":
								{
								},
								"selection":
								[
									[
										302,
										302
									]
								],
								"settings":
								{
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Z/xue/cheapusajerseys2012.com/templates/090801/index.html",
							"settings":
							{
								"buffer_size": 4361,
								"regions":
								{
								},
								"selection":
								[
									[
										3130,
										3130
									]
								],
								"settings":
								{
									"is_xml": false,
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 340.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
							"settings":
							{
								"buffer_size": 131,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
							"settings":
							{
								"buffer_size": 120,
								"regions":
								{
								},
								"selection":
								[
									[
										120,
										120
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,738,-27,115,1413",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 230.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
