{
	"folder_history":
	[
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 486.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 493.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Downloads/easymotion-1.3-0/.gitignore",
				"/D/Program Files/Vim/.gitignore",
				"/D/Program Files/Vim/_vimrc",
				"/C/Documents and Settings/Administrator/desktop/_vimrc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/desktop/awsomeProject/index.html",
				"/C/Documents and Settings/Administrator/Desktop/awsomeProject1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/caonimei/index.html",
				"/D/wamp/www/testmysql.php",
				"/C/Documents and Settings/Administrator/Desktop/gittest/css/reset.css",
				"/c/Documents and Settings/Administrator/desktop/testsite/index.html",
				"/C/Documents and Settings/Administrator/desktop/index.html",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/description",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/config",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Local Settings/Application Data/Google/Chrome/Application/21.0.1180.75/Extensions/external_extensions.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/resources.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/html_matcher.py",
				"/C/Documents and Settings/Administrator/desktop/44/css/list.css",
				"/C/Documents and Settings/Administrator/desktop/44/list.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/ZenCoding.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezen.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/dynamicsnippets.py",
				"/E/Mac/Mac OS X Lion/FreeBSD.vmx",
				"/D/Program Files/goagent/local/proxy.ini",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/Mac OS X Lion.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-0.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-1.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-2.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X 10.7.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/E/Downloads/Mac OS X Lion/Mac OSX 10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac10.7/Mac10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/FreeBSD/FreeBSD.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Example.sublime-keymap",
				"/E/Downloads/unlock-all-v110/unlock-all-v110/readme.txt",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac OS X_Lion/Mac OS X_Lion.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/D/test/index.thml",
				"/C/Documents and Settings/Administrator/桌面/index.html",
				"/D/wamp/www/CodeIgniter/index.php",
				"/C/WINDOWS/Resources/Themes/X/Cursor/Pinwheel.ani",
				"/D/test/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/桌面/style.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/yhreset.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/ggjq.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Tag/Tag Package.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/MIT-LICENSE",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/C/Documents and Settings/Administrator/桌面/fdsa.txt",
				"/C/Documents and Settings/Administrator/桌面/fdsa"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".com",
					"com",
					"^\\n",
					"8/22/2013",
					"Edit Zone | Advanced Settings\n14/100\n0%",
					"back",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse.com",
					"wholesalenfljerseysk.com",
					"www.2012nbajerseysstore.com\n",
					"一",
					"www.cheapusanhljerseysonline.com",
					"The CPU has been disabled by the guest operating system. Power off or reset the virtual machine.",
					"cpu has",
					"paevm",
					"keyboard.vusb",
					"keyboard.vusb.enable",
					"gue",
					"quotes",
					"ctrl+shift+",
					"ctrl+shift+'",
					"close all",
					"ctrl+shift+space",
					"trailing",
					"trailing_space",
					"space",
					"trailing",
					"space",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1038.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					],
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/latestjq.sublime-snippet",
				"/C/Documents and Settings/Administrator/Desktop/1.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/D/Program Files/Vim/README.md",
				"/E/Downloads/imsky-holder-v1.3-0-g18c9e38/imsky-holder-18c9e38/README.md",
				"/E/Downloads/tpope-vim-pathogen-v2.0-21-g5e3fdd3/tpope-vim-pathogen-5e3fdd3/README.markdown",
				"/D/Program Files/Vim/.gitignore",
				"/D/wamp/www/index.php",
				"/D/wamp/www/js/ajax.js",
				"/D/Program Files/Vim/zencoding-vim/README.mkd",
				"/C/Documents and Settings/Administrator/Desktop/0818搬站记录.txt",
				"/C/Documents and Settings/Administrator/.ssh/id_rsa.pub",
				"/E/Downloads/easymotion-1.3-0/.gitignore",
				"/D/Program Files/Vim/_vimrc",
				"/C/Documents and Settings/Administrator/desktop/_vimrc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/desktop/awsomeProject/index.html",
				"/C/Documents and Settings/Administrator/Desktop/awsomeProject1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/caonimei/index.html",
				"/D/wamp/www/testmysql.php",
				"/C/Documents and Settings/Administrator/Desktop/gittest/css/reset.css",
				"/c/Documents and Settings/Administrator/desktop/testsite/index.html",
				"/C/Documents and Settings/Administrator/desktop/index.html",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/description",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/config",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Local Settings/Application Data/Google/Chrome/Application/21.0.1180.75/Extensions/external_extensions.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/resources.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/html_matcher.py",
				"/C/Documents and Settings/Administrator/desktop/44/css/list.css",
				"/C/Documents and Settings/Administrator/desktop/44/list.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/ZenCoding.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezen.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/dynamicsnippets.py",
				"/E/Mac/Mac OS X Lion/FreeBSD.vmx",
				"/D/Program Files/goagent/local/proxy.ini",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/Mac OS X Lion.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-0.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-1.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-2.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X 10.7.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/E/Downloads/Mac OS X Lion/Mac OSX 10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac10.7/Mac10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/FreeBSD/FreeBSD.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Example.sublime-keymap",
				"/E/Downloads/unlock-all-v110/unlock-all-v110/readme.txt",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac OS X_Lion/Mac OS X_Lion.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/D/test/index.thml",
				"/C/Documents and Settings/Administrator/桌面/index.html",
				"/D/wamp/www/CodeIgniter/index.php",
				"/C/WINDOWS/Resources/Themes/X/Cursor/Pinwheel.ani",
				"/D/test/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/桌面/style.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/yhreset.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/ggjq.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Tag/Tag Package.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/MIT-LICENSE",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/C/Documents and Settings/Administrator/桌面/fdsa.txt",
				"/C/Documents and Settings/Administrator/桌面/fdsa"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"hello",
					"Runtime Path Manipulation",
					":Vedit",
					".com",
					"com",
					"^\\n",
					"8/22/2013",
					"Edit Zone | Advanced Settings\n14/100\n0%",
					"back",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse.com",
					"wholesalenfljerseysk.com",
					"www.2012nbajerseysstore.com\n",
					"一",
					"www.cheapusanhljerseysonline.com",
					"The CPU has been disabled by the guest operating system. Power off or reset the virtual machine.",
					"cpu has",
					"paevm",
					"keyboard.vusb",
					"keyboard.vusb.enable",
					"gue",
					"quotes",
					"ctrl+shift+",
					"ctrl+shift+'",
					"close all",
					"ctrl+shift+space",
					"trailing",
					"trailing_space",
					"space",
					"trailing",
					"space",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/D/wamp/www"
				},
				{
					"path": "/C/Documents and Settings/Administrator/desktop/44"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,614,333,74,1369",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
