{
	"folder_history":
	[
		"/C/Documents and Settings/Administrator/desktop/44",
		"/D/wamp/www"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 478.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 493.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Program Files/Vim/_vimrc",
				"/C/Documents and Settings/Administrator/desktop/_vimrc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/desktop/awsomeProject/index.html",
				"/C/Documents and Settings/Administrator/Desktop/awsomeProject1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/caonimei/index.html",
				"/D/wamp/www/testmysql.php",
				"/C/Documents and Settings/Administrator/Desktop/gittest/css/reset.css",
				"/c/Documents and Settings/Administrator/desktop/testsite/index.html",
				"/C/Documents and Settings/Administrator/desktop/index.html",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/description",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/config",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Local Settings/Application Data/Google/Chrome/Application/21.0.1180.75/Extensions/external_extensions.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/resources.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/html_matcher.py",
				"/C/Documents and Settings/Administrator/desktop/44/css/list.css",
				"/C/Documents and Settings/Administrator/desktop/44/list.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/ZenCoding.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezen.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/dynamicsnippets.py",
				"/E/Mac/Mac OS X Lion/FreeBSD.vmx",
				"/D/Program Files/goagent/local/proxy.ini",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/Mac OS X Lion.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-0.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-1.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-2.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X 10.7.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/E/Downloads/Mac OS X Lion/Mac OSX 10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac10.7/Mac10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/FreeBSD/FreeBSD.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Example.sublime-keymap",
				"/E/Downloads/unlock-all-v110/unlock-all-v110/readme.txt",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac OS X_Lion/Mac OS X_Lion.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/D/test/index.thml",
				"/C/Documents and Settings/Administrator/桌面/index.html",
				"/D/wamp/www/CodeIgniter/index.php",
				"/C/WINDOWS/Resources/Themes/X/Cursor/Pinwheel.ani",
				"/D/test/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/桌面/style.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/yhreset.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/ggjq.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Tag/Tag Package.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/MIT-LICENSE",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/C/Documents and Settings/Administrator/桌面/fdsa.txt",
				"/C/Documents and Settings/Administrator/桌面/fdsa"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".com",
					"com",
					"^\\n",
					"8/22/2013",
					"Edit Zone | Advanced Settings\n14/100\n0%",
					"back",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse.com",
					"wholesalenfljerseysk.com",
					"www.2012nbajerseysstore.com\n",
					"一",
					"www.cheapusanhljerseysonline.com",
					"The CPU has been disabled by the guest operating system. Power off or reset the virtual machine.",
					"cpu has",
					"paevm",
					"keyboard.vusb",
					"keyboard.vusb.enable",
					"gue",
					"quotes",
					"ctrl+shift+",
					"ctrl+shift+'",
					"close all",
					"ctrl+shift+space",
					"trailing",
					"trailing_space",
					"space",
					"trailing",
					"space",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 885.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/C/WINDOWS/system32/drivers/etc/hosts",
					"settings":
					{
						"buffer_size": 583,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "208.98.22.194 www.2012nbajerseys.net\n208.98.22.194 www.2012nbajerseyschina.com\n208.98.22.194 www.2012nbajerseyssale.com\n208.98.22.194 www.2012nfljerseysupply.com\n208.98.22.194 www.2012nflsupply.com\n208.98.22.194 www.2012cheapnhljerseyss.com\n208.98.22.194 www.2012soccerjerseysonline.com\n208.98.22.194 www.2012soccerjerseyssale.com\n208.98.22.194 www.2012footballshirts.com\n208.98.22.194 www.2012footballshirtsonline.com\n208.98.22.194 www.authenticjerseyssupply.net\n208.98.22.194 www.cheapfootballshirtsmall.com\n208.98.22.194 www.cheapfootballshirtsshop.com\n208.98.22.194 www.cheapjerseysonlinesale.com\n208.98.22.194 www.cheapjerseys-supply.com\n208.98.22.194 www.cheapjerseyswholesalerchina.com\n208.98.22.194 www.cheapjerseys-wholesalers.com\n208.98.22.194 www.cheapjerseyswholesalesite.com\n208.98.22.194 www.cheaplouisvuittoncity.com\n208.98.22.194 www.cheapnbajerseys-china.com\n208.98.22.194 www.cheapnfljerseyhome.com\n208.98.22.194 www.cheapnfljerseyschinashop.com\n208.98.22.194 www.cheapsoccerjerseysmall.com\n208.98.22.194 www.chinajerseys-cheap.com\n208.98.22.194 www.chinajerseys-supply.com\n208.98.22.194 www.jerseyschianonline.com\n208.98.22.194 www.jerseyschinastore.com\n208.98.22.194 www.louisvuittonhandbagsoutletshop.com\n208.98.22.194 www.nbachinajerseys.com\n208.98.22.194 www.nbajerseys-supply.com\n208.98.22.194 www.nflchinajerseysstore.com\n208.98.22.194 www.soccerjerseysshop.com\n208.98.22.194 www.wholesalejerseys-cheap.com\n208.98.22.194 www.wholesalersnbajerseys.com\n208.98.22.194 www.wholesalesoccerjerseysonline.com\n###第一批\n208.98.22.194 www.2012nbajerseysstore.com\n208.98.22.194 www.2012nbajerseyswholesaler.com\n208.98.22.194 www.2012jerseysonline.com\n208.98.22.194 www.2012jerseysshow.com\n\n###第二批\n208.98.22.194 www.2012jerseysview.com\n208.98.22.194 www.2012jerseyssupply.com\n208.98.22.194 www.2012nflhome.com\n208.98.22.194 www.2012nfljersey2012.com\n208.98.22.194 www.2012nfljerseycity.com\n208.98.22.194 www.2012nfljerseyhome.com\n208.98.22.194 www.2012nfljerseyoutlet.com\n208.98.22.194 www.2012nfljerseytoday.com\n208.98.22.194 www.2012nfljerseyview.com\n208.98.22.194 www.2012nfljerseyworld.com\n208.98.22.194 www.2012nflmall.com\n208.98.22.194 www.2012nflview.com\n208.98.22.194 www.2012louisvuittonhandbagssale.com\n\n###第三批\n208.98.22.194 www.2012louisvuittonoutletmall.com\n208.98.22.194 www.authenticjerseyshome.com\n208.98.22.194 www.authentic-nbajerseys.com\n208.98.22.194 www.authenticnfljerseycity.com\n208.98.22.194 www.authenticnfljerseynow.com\n208.98.22.194 www.authenticnfljerseysupply.com\n208.98.22.194 www.authenticnfljerseyworld.com\n208.98.22.194 www.authenticnflonline.com\n208.98.22.194 www.basketballjerseysmall.com\n208.98.22.194 www.basketballjerseyssupply.com\n208.98.22.194 www.cheapjerseysshow.com\n208.98.22.194 www.cheapnbajerseyscity.com\n208.98.22.194 www.cheapnbajerseysworld.com\n208.98.22.194 www.cheapnfljersey2012.com\n208.98.22.194 www.cheapnfljerseygo.com\n208.98.22.194 www.cheapnfljerseyshut.com\n208.98.22.194 www.cheapnfljerseyview.com\n208.98.22.194 www.cheapnfljerseyworld.com\n208.98.22.194 www.cheapnflshow.com\n208.98.22.194 www.cheapnflview.com\n208.98.22.194 www.ecsoso.com\n208.98.22.194 www.nfljerseyview.com\n208.98.22.194 www.superbowlringsonline.com\n208.98.22.194 www.superbowlringssale.com\n208.98.22.194 www.superbowlringsstore.com\n208.98.22.194 www.wholesalefootballshirts.com\n208.98.22.194 www.wholesalejerseysgo.com\n208.98.22.194 www.wholesalejerseysshow.com\n208.98.22.194 www.wholesalenbajerseysshop.com\n208.98.22.194 www.wholesalenfljerseygo.com\n208.98.22.194 www.wholesalenfljerseyse.com\n208.98.22.194 www.wholesalenfljerseysk.com\n208.98.22.194 www.wholesalenflnow.com\n208.98.22.194 www.wholesalenflonline.com\n208.98.22.194 www.wholesalenflsale.com\n\n###第四批\n\n208.98.22.194 www.2012nbajerseysmall.com\n208.98.22.194 www.2012nflteamjerseysview.com\n208.98.22.194 www.2012cheapjerseysmall.com\n208.98.22.194 www.2012cheapjerseysshop.com\n208.98.22.194 www.2012cheapjerseysstore.com\n208.98.22.194 www.2012louisvuittonhandbagsmall.com\n208.98.22.194 www.2012louisvuittonoutletgo.com\n208.98.22.194 www.2012louisvuittonoutletonline.com\n208.98.22.194 www.2012louisvuittonoutletsale.com\n208.98.22.194 www.2012louisvuittonoutletshop.com\n208.98.22.194 www.2012louisvuittonoutletshow.com\n208.98.22.194 www.2012louisvuittonreplica.com\n208.98.22.194 www.2012louisvuittonreplicamall.com\n208.98.22.194 www.2012guccihandbagsmall.com\n208.98.22.194 www.2012guccihandbagsonline.com\n208.98.22.194 www.2012guccihandbagsoutlet.com\n208.98.22.194 www.2012guccihandbagssale.com\n208.98.22.194 www.authenticjerseyssupply.net\n208.98.22.194 www.cheapnfljerseytoday.com\n208.98.22.194 www.chinanikenfljerseysmall.com\n208.98.22.194 www.guccioutlett.com\n208.98.22.194 www.louisvuittonhandbagsview.com\n208.98.22.194 www.louisvuittonoutletview.com\n208.98.22.194 www.louisvuittonreplicasupply.com\n208.98.22.194 www.wholesalenbajerseysonline.com\n208.98.22.194 www.wholesalenbajerseyssale.com\n208.98.22.194 www.wholesalenbajerseyssupply.com\n208.98.22.194 www.wholesalenfljersey2012.com\n208.98.22.194 www.wholesalenfljerseyshow.com\n\n\n\n208.98.22.194 www.authenticnfljerseynow.com    		好的\n208.98.22.194 www.wholesalenbajerseysonline.com  	好的\n208.98.22.194 www.2012jerseysview.com\n208.98.22.194 www.2012nflview.com\n208.98.22.194 www.wholesalenfljerseyse.com\n208.98.22.194 www.wholesalenfljerseysk.com\n208.98.22.194 www.authenticnfljerseyhome.com\n208.98.22.194 www.cheapnbajerseyscity.com\n208.98.22.194 www.authenticjerseyssupply.net\n208.98.22.194 www.cheapnflshow.com\n208.98.22.194 www.wholesalenflsale.com\n208.98.22.194 www.cheapnfljerseyhome.com\n208.98.22.194 wholesalenfljersey2012.com\nwww.wholesalenfljerseysk.com\n\nwww.wholesalenfljerseyse.com\n\ncheapnbajerseyssmall.com\nchinausanflgo.com\n\n\n\n\nbestsnapbackhatsoutlet.com\nbestsnapbackhatsshop.com\nbestsnapbackhatsstore.com\nbestsnapbackhatssupply.com\ncheapsnapbackhatssale.com\ncheapsnapbackhatssupply.com\nsnapbackhatssupply.com\nwholesalesnapbackhatsshop.com\nwholesalesnapbackhatsstore.com\nwholesalesnapbackhatssupply.com",
					"file": "/C/Documents and Settings/Administrator/Desktop/0818搬站记录.txt",
					"file_size": 5864,
					"file_write_time": 129900150885468750,
					"settings":
					{
						"buffer_size": 5964,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/js/ajax.js",
					"settings":
					{
						"buffer_size": 164,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/wamp/www/index.php",
					"settings":
					{
						"buffer_size": 546,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"syntax",
						"Set Syntax: C++"
					],
					[
						"pip",
						"Package Control: Install Package"
					],
					[
						"tidy",
						"Tidy CSS"
					],
					[
						"lis",
						"Package Control: List Packages"
					],
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"listp",
						"Package Control: List Packages"
					],
					[
						"tra",
						"Trailing Spaces: Delete Trailing Spaces"
					]
				],
				"width": 493.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/E/Downloads/easymotion-1.3-0/.gitignore",
				"/D/Program Files/Vim/.gitignore",
				"/D/Program Files/Vim/_vimrc",
				"/C/Documents and Settings/Administrator/desktop/_vimrc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/desktop/awsomeProject/index.html",
				"/C/Documents and Settings/Administrator/Desktop/awsomeProject1/index.html",
				"/C/Documents and Settings/Administrator/Desktop/caonimei/index.html",
				"/D/wamp/www/testmysql.php",
				"/C/Documents and Settings/Administrator/Desktop/gittest/css/reset.css",
				"/c/Documents and Settings/Administrator/desktop/testsite/index.html",
				"/C/Documents and Settings/Administrator/desktop/index.html",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/description",
				"/C/Documents and Settings/Administrator/Desktop/gittest/.git/config",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/zen_settings.py",
				"/C/Documents and Settings/Administrator/Local Settings/Application Data/Google/Chrome/Application/21.0.1180.75/Extensions/external_extensions.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/resources.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zencoding/html_matcher.py",
				"/C/Documents and Settings/Administrator/desktop/44/css/list.css",
				"/C/Documents and Settings/Administrator/desktop/44/list.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/ZenCoding.tmLanguage",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezenplugin.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/sublimezen.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/dynamicsnippets.py",
				"/E/Mac/Mac OS X Lion/FreeBSD.vmx",
				"/D/Program Files/goagent/local/proxy.ini",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
				"/C/WINDOWS/system32/drivers/etc/hosts",
				"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/Mac OS X Lion.vmx",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-0.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-1.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware-2.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion 10.7.3 VMware Image/Mac OS X Lion/vmware.log",
				"/E/Downloads/Mac OS X Lion/Mac OS X 10.7.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
				"/E/Downloads/Mac OS X Lion/Mac OSX 10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac10.7/Mac10.7.vmx",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/FreeBSD/FreeBSD.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ChangeQuotes/Example.sublime-keymap",
				"/E/Downloads/unlock-all-v110/unlock-all-v110/readme.txt",
				"/C/Documents and Settings/Administrator/My Documents/My Virtual Machines/Mac OS X_Lion/Mac OS X_Lion.vmx",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
				"/D/test/index.thml",
				"/C/Documents and Settings/Administrator/桌面/index.html",
				"/D/wamp/www/CodeIgniter/index.php",
				"/C/WINDOWS/Resources/Themes/X/Cursor/Pinwheel.ani",
				"/D/test/index.html",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Prefixr/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/桌面/style.css",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/Default.sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/begin.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/yhreset.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/User/ggjq.sublime-snippet",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/BracketHighlighter/BracketHighlighter.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Tag/Tag Package.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/MIT-LICENSE",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/Default.sublime-commands",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/README.md",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/package-metadata.json",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.pyc",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.py",
				"/C/Documents and Settings/Administrator/Application Data/Sublime Text 2/Packages/ZenCoding/zen-coding.sublime-settings",
				"/C/Documents and Settings/Administrator/桌面/fdsa.txt",
				"/C/Documents and Settings/Administrator/桌面/fdsa"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".com",
					"com",
					"^\\n",
					"8/22/2013",
					"Edit Zone | Advanced Settings\n14/100\n0%",
					"back",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse",
					"http://www.wholesalenfljerseyse.com/\nhttp://www.wholesalenfljerseyse.com/\nwholesalenfljerseyse.com",
					"wholesalenfljerseysk.com",
					"www.2012nbajerseysstore.com\n",
					"一",
					"www.cheapusanhljerseysonline.com",
					"The CPU has been disabled by the guest operating system. Power off or reset the virtual machine.",
					"cpu has",
					"paevm",
					"keyboard.vusb",
					"keyboard.vusb.enable",
					"gue",
					"quotes",
					"ctrl+shift+",
					"ctrl+shift+'",
					"close all",
					"ctrl+shift+space",
					"trailing",
					"trailing_space",
					"space",
					"trailing",
					"space",
					"theme"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/D/wamp/www"
				},
				{
					"path": "/C/Documents and Settings/Administrator/desktop/44"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/WINDOWS/system32/drivers/etc/hosts",
							"settings":
							{
								"buffer_size": 583,
								"regions":
								{
								},
								"selection":
								[
									[
										582,
										582
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Documents and Settings/Administrator/Desktop/0818搬站记录.txt",
							"settings":
							{
								"buffer_size": 5964,
								"regions":
								{
								},
								"selection":
								[
									[
										1575,
										1548
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"is_xml": false,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 277.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/wamp/www/js/ajax.js",
							"settings":
							{
								"buffer_size": 164,
								"regions":
								{
								},
								"selection":
								[
									[
										163,
										163
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/wamp/www/index.php",
							"settings":
							{
								"buffer_size": 546,
								"regions":
								{
								},
								"selection":
								[
									[
										546,
										546
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"is_xml": false,
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"indent": 1.0,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 126.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,595,468,63,1361",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"/E/Downloads/Mac OS X Snow Leopard 10.6.8 VMware Image [Ultimate Build]/Mac OS X Snow Leopard/Mac OS X Snow Leopard.vmx"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": false,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
