{
	"cmd": [
		"java",
		"-jar", "${packages}/Html Compressor/bin/htmlcompressor-1.5.3.jar",
		"--type", "html",
		"--remove-quotes",
		"--compress-js",
		"--compress-css",
		"-o", "${file_base_name}.min.${file_extension}",
		"$file"
	],
    "windows": {
        "cmd": [
			"java",
			"-jar", "${packages}\\Html Compressor\\bin\\htmlcompressor-1.5.3.jar",
			"--type", "html",
			"--remove-quotes",
			"--compress-js",
			"--compress-css",
			"-o", "${file_base_name}.min.${file_extension}",
			"$file"
		]
    },
	"selector": "text.html"
}
