<snippet>
	<content><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title></title>

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.6.0/build/cssreset/cssreset-min.css" />
	<link rel="stylesheet" type="text/css" href="css/${1:style}.css" />
</head>
<body>
	<!-- header begin -->
	<div class="header">
		<h1 class="logo">
		 	<a href="#">
		 		<img src="images/$2" alt=""/>
		 	</a>
		 </h1>
		 <ul>
		 	<li><a href="#">Home</a></li>
		 	<li><a href="#">NavItem1</a></li>
		 	<li><a href="#">NavItem1</a></li>
		 	<li><a href="#">NavItem1</a></li>
		 	<li><a href="#">NavItem1</a></li>
		 	<li><a href="#">NavItem1</a></li>
		 </ul>
	</div>
	<!-- header end -->

	<!-- container begin -->
	<div class="container">$3</div>
	<!-- container end -->

	<!-- footer begin -->
	<div class="footer">$4</div>
	<!-- footer end -->
</body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">

	</script>
</html>]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>begin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
