<snippet>
	<content><![CDATA[<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title></title>
	<link rel="stylesheet" href="css/global.css" media="all">
	<link rel="stylesheet" href="css/${1:styles}.css" media="all">
</head>
<body>
	<header class="header">
		<div class="inner-header">
			$2
		</div>
	</header>
	<div class="container">

	</div>
	<footer class="footer">
		<div class="inner-footer"></div>
	</footer>
</body>
</html>]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>begin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
