<snippet>
	<content><![CDATA[<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<base target="_blank">
	<meta name="robots" content="index, follow">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/page.css">
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
	<!--[if lte IE 6]>
		<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
		<script>
			DD_belatedPNG.fix('.');
		</script>
	<![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
</head>
<body>
	<!-- header begin -->
	<header class="header">
		<div class="inner-header clearfix">

		</div>
	</header>
	<!-- header end -->

	<!-- container begin -->
	<div class="container clearfix">

	</div>
	<!-- container end -->

	<!-- footer begin -->
	<footer class="footer">
		<div class="inner-footer clearfix">

		</div>
	</footer>
	<!-- footer end -->
</body>
</html>]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>begin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
