<snippet>
	<content><![CDATA[<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width">
	<title></title>
	<link rel="stylesheet" href="css/global.css" media="all">
	<link rel="stylesheet" href="css/${1:styles}.css" media="all">
	<!--[if lte IE 6]>
		<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
		<script>
			DD_belatedPNG.fix('.');
		</script>
	<![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/selectivizr-min.js"></script>
	<![endif]-->
</head>
<body>
	<!--[if lt IE 7]>
	    <div class="chromeframe">
			<div id="closex">X</div>
			<div class="chromeframetxt">
				您正在使用 <strong>过时的</strong> 浏览器. 请 <a href="http://browsehappy.com/">更新您的浏览器</a> or <a href="http://www.google.com/chromeframe/?redirect=true">激活 Google Chrome 框架</a> 来提高用户体验!
			</div>
		</div>
		<script>
			document.getElementById('closex').onclick=function(){
				this.parentNode.style.display="none";
			}
		</script>
	<![endif]-->
	<!-- header begin -->
	<header class="header">
		<div class="inner-header">
			$2
		</div>
	</header>
	<!-- header end -->
	<!-- container begin -->
	<div class="container">

	</div>
	<!-- container end -->
	<footer class="footer">
		<div class="inner-footer">

		</div>
	</footer>
	<!-- footer end -->
</body>
</html>]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>begin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
