[
	{"args": {"doctype": "5"},"command": "set_html_syntax_and_insert_skel", "keys": ["ctrl+alt+shift+h"]},
	{ "keys": ["ctrl+super+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+alt+shift+a"], "command": "alignment" },
	{ "keys": ["ctrl+alt+x"], "command": "prefixr" },
	{ "keys": ["ctrl+shift+'"], "command": "change_quotes" },
	{ "keys": ["ctrl+q"], "command": "close_window" },
  { "keys": ["ctrl+shift+w"], "command": "close_all" },
	{ "keys": ["ctrl+alt+s"], "command": "save_all" },
	{ "keys": ["ctrl+super+x"], "command": "auto_complete" },
	{ "keys": ["f4"], "command": "toggle_side_bar" },
	{
		"keys": ["alt+shift+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
      "keys": ["ctrl+shift+alt+h"], "command": "sublime_tmpl",
      "args": {"type": "html"}
  },
  {
    "command": "navigate_to_definition",
    "keys": ["ctrl+t", "ctrl+t"]
  },
  {
    "command": "navigate_to_definition",
    "keys": ["ctrl+shift+period"]
  },
  {
    "command": "search_for_definition",
    "keys": ["ctrl+t", "ctrl+y"]
  },
  {
    "command": "jump_back",
    "keys": ["ctrl+t", "ctrl+b"]
  },
  {
    "command": "jump_back",
    "keys": ["ctrl+shift+comma"]
  },
  {
    "command": "jump_back",
    "args": {"to": "last_modification"},
    "keys": ["ctrl+t", "ctrl+m"]
  },
  {
    "command": "rebuild_tags",
    "keys": ["ctrl+t", "ctrl+r"]
  },
  {
    "command": "show_symbols",
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ],
    "keys": ["alt+s"]
  },
  {
    "command": "show_symbols",
    "args": {"type": "multi"},
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ],
    "keys": ["alt+shift+s"]
  },
  {
    "command": "show_symbols",
    "args": {"type": "lang"},
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source -source.css",
        "operator": "equal"
      }
    ],
    "keys": ["ctrl+alt+shift+s"]
  },
  { // override current default
    "command": "transpose",
    "context": [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ],
    "keys": ["ctrl+t"]
  },
  { "keys": ["ctrl+shift+c"], "command": "color_pick" },
  { "keys": ["ctrl+alt+["], "command": "previous_edit" },
  { "keys": ["ctrl+alt+]"], "command": "next_edit" },
  { "keys": ["f2"], "command": "side_bar_rename" },
  { "keys": ["alt+r"], "command": "toggle_regex", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  {
        "keys": [
            "shift+ctrl+,"
        ],
        "args": {
            "action": "select_previous_item"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.select_previous_item"
            }
        ]
    },
    {
        "keys": [
            "shift+ctrl+."
        ],
        "args": {
            "action": "select_next_item"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.select_next_item"
            }
        ]
    }
]
