[
	{"args": {"doctype": "5"},"command": "set_html_syntax_and_insert_skel", "keys": ["ctrl+alt+shift+h"]},
	{ "keys": ["ctrl+super+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["ctrl+alt+a"], "command": "alignment" },
	{ "keys": ["ctrl+alt+x"], "command": "prefixr" },
	{ "keys": ["ctrl+shift+'"], "command": "change_quotes" },
	{ "keys": ["ctrl+q"], "command": "close_window" },
	{ "keys": ["ctrl+shift+w"], "command": "close_all" },
	{ "keys": ["ctrl+super+x"], "command": "auto_complete" },
	{ "keys": ["f4"], "command": "toggle_side_bar" },
	{
		"keys": ["alt+shift+left"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.25, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["alt+shift+right"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 0.75, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	}
]
