{
	"auto_upgrade_last_run": 1350530410,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Clipboard History",
		"CodeIgniter Snippets",
		"CSSTidy",
		"DetectSyntax",
		"DocBlockr",
		"FileDiffs",
		"Gist",
		"Git",
		"Goto-CSS-Declaration",
		"GotoRecent",
		"HTML Compressor",
		"HTML5",
		"IndentGuides",
		"jQuery",
		"JsFormat",
		"JsMinifier",
		"LiveReload",
		"Package Control",
		"PHPUnit",
		"PlainTasks",
		"Prefixr",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Theme - Nil",
		"Theme - Soda",
		"TrailingSpaces",
		"YUI Compressor",
		"ZenCoding"
	]
}
