{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Case Conversion",
		"ChangeQuotes",
		"Clipboard History",
		"CodeIgniter Snippets",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSScomb",
		"CSSTidy",
		"CTags",
		"DetectSyntax",
		"DocBlockr",
		"Edit History",
		"FileDiffs",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"Goto-CSS-Declaration",
		"GotoRecent",
		"HTML Compressor",
		"HTML5",
		"IndentGuides",
		"jQuery",
		"JsFormat",
		"JsMinifier",
		"KeymapManager",
		"Live CSS",
		"LiveReload",
		"Nettuts+ Fetch",
		"Package Control",
		"PHPUnit",
		"PlainTasks",
		"Prefixr",
		"Restart",
		"Sass",
		"SideBarEnhancements",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTmpl",
		"SyncedSideBar",
		"Tag",
		"Terminal",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"VintageEx",
		"WheelChanger",
		"YUI Compressor",
		"ZenCoding"
	]
}
