{
	"auto_complete_selector": "source",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_indent_guides": true,
	"font_face": "YaHei Consolas hybrid",
	"font_size": 13.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"CTags",
		"Clipboard History",
		"D",
		"Erlang",
		"FTPSync",
		"FileDiffs",
		"Gist",
		"Git",
		"Graphviz",
		"Groovy",
		"JSLint",
		"KeymapManager",
		"LaTex",
		"LiveStyle",
		"Matlab",
		"OCaml",
		"PHPUnit",
		"R",
		"Scala",
		"ShellScript",
		"SublimeLinter",
		"SyncedSideBar",
		"TCL",
		"Theme - Nil",
		"Tomorrow Color Schemes",
		"YUI Compressor",
		"ZenCoding"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[],
	"theme": "Nexus.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true"
}
