{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_face": "Inconsolata",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Git",
		"Gist",
		"ZenCoding",
		"Theme - Soda",
		"PHPUnit",
		"PlainTasks",
		"CTags",
		"FileDiffs",
		"Clipboard History",
		"SublimeCodeIntel"
	],
	"soda_classic_tabs": true,
	"theme": "Nexus.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:_,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true"
}
