{
	"auto_complete_selector": "source, text",
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_indent_guides": true,
	"font_face": "YaHei Consolas hybrid",
	"font_size": 13.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"JSLint",
		"Git",
		"Gist",
		"ZenCoding",
		"SublimeBlockCursor",
		"PHPUnit",
		"CTags",
		"CodeIgniter Snippets",
		"FileDiffs",
		"SublimeLinter",
		"Clipboard History"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"rulers":
	[
	],
	"theme": "Nexus.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": "true"
}
